<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WOW</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<p class="wow bounce">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aliquid aperiam assumenda atque aut commodi culpa
    delectus dolor dolorem dolorum eveniet facere facilis id illo inventore labore laborum molestiae, non, officiis
    optio placeat quas quo repellendus sit unde veritatis voluptate, voluptates. Adipisci corporis cum dolore excepturi
    laboriosam nostrum odit perspiciatis, quos repudiandae, sequi sint tempora. Aspernatur dignissimos excepturi ipsa
    sed voluptatem! Ab cum expedita modi quos sunt. Ab, dolores error explicabo inventore sint totam ut voluptatum! Amet
    aspernatur autem dolorum fuga ipsum minus modi quo. Culpa eos maxime minima. Accusantium cum dolor eaque esse facere
    facilis incidunt itaque, maxime modi, mollitia, necessitatibus numquam pariatur perspiciatis quaerat quas qui
    repellat saepe tenetur velit veniam. Adipisci amet architecto atque dolor esse facilis fugit, hic ipsam ipsum maxime
    molestias nulla quisquam reiciendis, rem repellat sapiente sequi temporibus veniam. Adipisci aut corporis deserunt
    dolorum enim, eveniet magni neque praesentium provident quibusdam quo rerum vel? Amet dolore enim esse explicabo in,
    incidunt itaque laudantium magnam magni officiis quasi quisquam soluta vero! A alias atque blanditiis commodi
    debitis deleniti dolore exercitationem expedita, illo impedit itaque maiores maxime molestiae mollitia, nobis odit,
    quasi qui quidem rem saepe sequi sint vitae voluptatem? Aliquid dolore mollitia sit vero voluptatibus.</p>
<p class="wow tada">Asperiores consequatur delectus, deleniti dolor hic in optio perspiciatis sunt veniam. Alias, eius, ipsum? Aliquam
    aspernatur autem beatae debitis obcaecati praesentium repellat sit, suscipit tempora ullam voluptate voluptatum.
    Accusantium aliquid consequatur consequuntur corporis debitis dicta doloribus earum eligendi eos excepturi minus
    nam, perferendis porro quis quod soluta temporibus totam veniam veritatis voluptate? Amet ducimus laboriosam maiores
    mollitia quam! Accusamus alias delectus explicabo in ipsam minus odio optio sed suscipit voluptate. Ab fugit libero
    nemo quidem sequi. Cumque, dolores eius explicabo fugiat laboriosam magni minus molestiae neque odio porro possimus
    quis repudiandae temporibus tenetur, totam ullam velit? Adipisci aut blanditiis, debitis dolores eaque eveniet harum
    illo impedit inventore iure iusto magnam magni minima neque non obcaecati odit, praesentium quasi quibusdam sint
    suscipit tempore veritatis voluptatem? A blanditiis deserunt, dolor doloribus ex excepturi fugiat illum, magnam
    minus molestiae placeat provident qui quod reprehenderit velit veritatis, voluptatum? Cumque deserunt dicta dolore
    doloremque eligendi est eveniet fugiat illum, itaque iure molestias nam neque non obcaecati officia perferendis
    placeat provident quae quibusdam unde veritatis voluptate voluptatem voluptates! Harum, hic labore maiores molestiae
    nisi quae qui ratione temporibus vel voluptas! Beatae error explicabo natus necessitatibus. Accusantium adipisci
    alias aliquam aliquid doloremque perspiciatis praesentium rem repellat rerum.</p>
<p class="wow jello">A adipisci aliquam aliquid aspernatur assumenda atque autem, blanditiis commodi consequatur culpa dicta dolor,
    doloremque doloribus dolorum eveniet facilis inventore ipsa iste libero magni molestiae molestias nisi officia optio
    perspiciatis praesentium quam quas quidem quo reiciendis unde vitae voluptas voluptate? Dolore, reiciendis,
    veritatis. A adipisci alias aliquid architecto at, autem commodi dicta dignissimos dolorem eos esse explicabo
    facilis fuga hic illo incidunt ipsam iste, maxime molestiae nam, nobis provident quae quas quis quos ratione rerum
    ullam unde voluptas voluptatibus. Ad animi consequuntur culpa cum cumque dolor dolorum ducimus eos, id incidunt iure
    laborum quod sequi sit veniam, voluptas voluptate? Beatae consequatur distinctio enim eveniet fugiat harum, id
    inventore ipsum necessitatibus obcaecati perspiciatis placeat porro provident quae repudiandae sint vitae! A culpa
    cum distinctio dolorem ipsum quisquam saepe totam unde! A amet aut earum est et, fugiat illum inventore iusto magni
    maxime, nemo nesciunt quasi quis recusandae veniam. Adipisci, beatae earum et fugiat laboriosam molestiae natus
    vero! Iusto magni molestiae nesciunt non nulla pariatur quaerat repellendus, reprehenderit vero? At blanditiis
    dolore doloremque ducimus ex, excepturi facere, labore minima, obcaecati officia qui quo sequi voluptatum? A
    deserunt dignissimos laudantium necessitatibus repudiandae sunt tempore tenetur. Commodi dolor eaque fugit
    perferendis quasi, sit voluptatum.</p>
<p class="wow bounceInLeft">Amet animi autem consequuntur corporis culpa cupiditate debitis dicta, dignissimos ducimus eligendi eveniet facilis
    fuga illum ipsam minus nam nesciunt nihil numquam obcaecati possimus provident quaerat, repellendus repudiandae sint
    tempora veniam vitae. Accusantium alias, cumque, debitis delectus dolor eos exercitationem fugiat ipsam magnam
    maiores maxime modi perspiciatis quae sit suscipit veritatis voluptates? Aliquid autem et itaque magnam quas?
    Adipisci alias aliquid atque commodi consequatur cumque cupiditate debitis deleniti dolores earum eligendi facilis
    fugiat itaque iure magnam modi molestiae molestias natus neque nisi non perferendis placeat quae quaerat quam qui
    quod, quos ratione repellendus reprehenderit rerum sequi sit tempore totam ut veniam voluptate. Consectetur
    consequatur doloribus iste quae similique. Aliquid animi dignissimos eaque error minus nisi perspiciatis, rem velit
    veniam voluptates? Culpa, dolor expedita nostrum saepe vel vero. Ad aliquam, amet asperiores consectetur cupiditate
    deleniti eius, eligendi error ex exercitationem facere harum hic id in modi molestiae mollitia nesciunt nulla
    perspiciatis placeat quos sapiente sed ullam! Ab aliquam animi aperiam assumenda beatae delectus distinctio dolor
    dolore eius error est excepturi explicabo hic illum incidunt laboriosam magni molestiae mollitia nihil numquam
    possimus quas quis repellendus, reprehenderit sequi suscipit ullam voluptatum. Commodi cum cumque, distinctio
    eligendi et iste nisi nostrum obcaecati quas reprehenderit!</p>
<p class="wow fadeInDown">A ab aliquid amet animi asperiores autem commodi dicta dolorum ducimus earum eligendi enim esse est eum ex illum
    itaque labore libero modi natus numquam officiis omnis provident quam quibusdam quo quod repellat rerum sapiente,
    sed unde vel voluptas voluptatum. Atque dolore eos laborum nemo nihil nostrum obcaecati quasi ratione sit
    voluptatibus! A ad amet asperiores commodi consectetur consequatur dignissimos, dolore dolores ducimus eaque earum
    esse eum ex facere itaque iusto labore molestiae nam neque nihil nobis non nostrum officia perspiciatis provident
    quas, quidem quisquam saepe sint soluta tempore ut vel veniam veritatis vero voluptatibus voluptatum? Aliquid autem,
    deserunt ducimus ea earum expedita fugiat illum, impedit in iure laudantium magni modi molestiae non odio officia
    quae quam quos repellendus, sunt totam vel voluptatum. Assumenda commodi consequuntur deleniti doloremque earum,
    enim eos, minima perferendis, quis reprehenderit saepe sed sunt vel! Dolorem doloremque enim error fuga laudantium
    optio provident quisquam sint temporibus voluptates? At aut blanditiis commodi dicta distinctio eligendi, eum id
    illo in inventore itaque libero nesciunt odio odit praesentium quisquam repellendus tenetur unde vel vitae. Amet
    aperiam aut consequuntur deleniti, doloribus exercitationem ipsa iusto labore nisi nostrum quibusdam quisquam
    reprehenderit repudiandae sed similique, sit unde, ut veniam vero voluptas voluptatibus.</p>
<p class="wow flipInX">Accusantium, aliquam amet asperiores, aspernatur aut autem debitis dicta distinctio doloremque dolorum eligendi eos
    esse ex excepturi iusto laudantium libero mollitia necessitatibus neque non odio quas qui quibusdam sint suscipit
    tempora vel. Autem, cumque doloribus ducimus ea esse illo, incidunt maxime mollitia nesciunt nihil pariatur
    perspiciatis qui quod reprehenderit ullam. Assumenda at autem consequuntur corporis deserunt dignissimos eius et,
    ipsa iste labore laudantium natus praesentium quas, reiciendis rem sequi vel veniam veritatis, voluptate voluptates!
    At cumque ducimus ipsum nulla officia officiis porro rem similique. Accusantium culpa dolorum ex exercitationem quas
    quos reiciendis rerum. Ab aliquam aliquid amet assumenda blanditiis cupiditate dolorem facilis id iste laboriosam
    laborum laudantium magnam maiores modi nam neque nesciunt nulla numquam omnis, pariatur perspiciatis porro
    quibusdam, voluptatem. Adipisci consequuntur cum eos exercitationem impedit laboriosam minima molestias quaerat, quo
    reprehenderit suscipit veritatis vero. Aliquid aperiam, asperiores culpa cupiditate delectus dicta distinctio,
    facere illo odio quae quasi similique ut voluptatibus. Asperiores blanditiis, dolore dolores enim ex exercitationem
    modi molestias odit saepe similique suscipit voluptas! A amet aspernatur atque aut autem dicta dolor ea eaque enim
    eum facere harum hic impedit incidunt, magnam molestiae necessitatibus officiis perferendis praesentium sequi sit
    veritatis voluptatibus! Aspernatur enim exercitationem fuga nulla quae quibusdam.</p>
<p class="wow flipInY">Ad aliquid animi aperiam autem blanditiis cumque doloremque doloribus earum esse minima porro qui quisquam quod
    repellendus rerum, sit unde veniam. Accusantium cupiditate inventore provident quas quibusdam quo? Aut dignissimos
    explicabo ipsum iusto labore magnam nesciunt, repudiandae similique temporibus veritatis? Aliquam aliquid
    consectetur cum eius maxime officiis optio sint. Ad, aliquid aspernatur aut consequuntur distinctio ducimus fugiat
    fugit id illum laboriosam laborum laudantium minima molestias nobis non placeat quisquam quod reiciendis repudiandae
    tempore velit veniam veritatis voluptas. Accusantium atque aut corporis cupiditate dolore doloribus eligendi est
    fuga, ipsa laboriosam maxime, nam non obcaecati officia porro provident quam quos reiciendis vitae voluptatem. Animi
    enim facere, ipsam natus nisi voluptates! Facilis hic magnam maxime nulla reprehenderit. Animi asperiores
    consectetur deleniti ducimus esse est, et fugiat libero magni reprehenderit tempore veritatis! Ab aspernatur, atque
    autem beatae delectus dolor doloribus dolorum ea eaque eligendi error eum, harum illo illum inventore ipsa laborum
    laudantium, magni maiores numquam officiis quis quisquam rem similique voluptatem! A ab accusamus adipisci alias
    aperiam atque beatae blanditiis cumque deserunt ducimus, ea eaque eius enim error et eveniet, ex excepturi explicabo
    harum in ipsam ipsum laboriosam laudantium molestiae, mollitia necessitatibus nemo officia perferendis perspiciatis
    quisquam ratione rem repellat saepe vel voluptatum.</p>
<p class="wow lightSpeedIn">A aut culpa cupiditate dolore excepturi in iste maxime necessitatibus non qui, tempore vitae? Autem deserunt dolor
    doloremque ducimus et expedita modi molestias nam natus nobis optio quasi, quo sint temporibus, vitae voluptatem
    voluptatum? Blanditiis dicta et hic ipsa ipsam, ipsum laborum minima nisi, perferendis, porro quam quasi quibusdam
    sed totam vero! Ab accusantium ad aperiam architecto aspernatur autem, beatae corporis dicta dignissimos dolorem est
    exercitationem iure laudantium libero maxime non nostrum officia optio placeat rem repudiandae rerum sed similique,
    tenetur velit vitae voluptatibus! Blanditiis consectetur cupiditate deserunt dolor, fuga illum laboriosam nisi
    repudiandae ut voluptatum? A adipisci alias, aliquam dignissimos distinctio dolorum id illum itaque laboriosam magni
    maxime nihil odit, perferendis reiciendis rerum sequi voluptatem voluptatum. Amet consequatur culpa excepturi fugiat
    illo inventore iusto libero magnam omnis vitae. Aut consectetur et iste nesciunt quibusdam. Accusantium adipisci
    aperiam assumenda blanditiis culpa cumque dolor dolores eaque earum eligendi eveniet explicabo illo ipsa iusto
    laboriosam laborum, magni modi molestiae neque, nisi non nulla obcaecati omnis pariatur perferendis porro provident
    quasi quo sed totam velit vero voluptates voluptatum. Ab corporis debitis eligendi ipsa iusto modi repudiandae,
    suscipit tenetur? Aliquam cupiditate iure labore laboriosam sapiente. Debitis dolores illo ipsam magni, perferendis
    quasi sunt suscipit!</p>
<p class="wow hinge">Impedit nulla omnis quaerat! Autem commodi debitis deleniti dignissimos dolorem ducimus eius esse explicabo illum
    libero molestiae nobis nulla omnis pariatur quis recusandae sunt suscipit, tempore totam, voluptate. Amet, animi
    atque autem consequatur cum dignissimos, doloremque earum fuga illo laboriosam nostrum officia quos. Aspernatur
    blanditiis ducimus itaque molestias nihil optio praesentium vitae! Architecto debitis distinctio ex iusto maiores
    modi quibusdam recusandae, repudiandae rerum sequi! Delectus dignissimos ducimus eius eveniet ex harum mollitia
    nihil repellat reprehenderit vel. Accusamus aliquid aspernatur atque aut commodi consequatur deleniti dolore, ea
    eius eligendi eos error est impedit inventore iure nam quis quo quod recusandae reiciendis sequi soluta ullam vitae?
    A alias architecto atque deleniti dolore eaque eum ex harum, inventore ipsa iure iusto laboriosam maiores molestiae
    molestias, natus nobis non possimus provident quae quos repellat tempora, tenetur voluptate voluptatum. Earum
    explicabo libero modi quis recusandae repellendus suscipit unde voluptas. A aut cumque, eaque eos et maiores neque
    non officia optio porro, quisquam quo reiciendis sed sit temporibus? At deleniti dolore ea exercitationem incidunt
    quidem rem rerum vero? Accusantium ad aliquid amet cupiditate debitis distinctio dolorum earum enim, est explicabo
    fuga illo ipsam iure laboriosam minima non placeat provident ratione repellat saepe sunt tenetur, ut. Dolorum!</p>
<p class="wow rotateInDownRight">Beatae doloremque facere hic impedit odio rerum voluptate. Accusamus accusantium, animi asperiores aspernatur at,
    blanditiis commodi cum delectus dolorem doloremque dolores doloribus ducimus error esse explicabo fugiat fugit harum
    hic illum impedit ipsum iste labore laboriosam laudantium magni natus nihil porro praesentium qui quia quidem
    quisquam, quo rem sed similique suscipit tenetur. Amet consequuntur dolorum ea earum eius incidunt laudantium minus
    molestiae neque nostrum, officia omnis possimus quas quidem quos repellat soluta ullam voluptates! Animi explicabo
    ipsam natus nihil optio quo, sint veritatis voluptatibus! A accusamus, aliquam architecto beatae culpa debitis dicta
    distinctio earum expedita fugit ipsum laborum, laudantium nulla obcaecati odio possimus praesentium, quaerat
    reiciendis sed tempore. Blanditiis commodi debitis distinctio dolore doloribus esse hic illum, in incidunt minus
    molestias natus nisi non obcaecati pariatur possimus quisquam quod repudiandae. Aspernatur culpa deleniti dicta
    ducimus iste laborum, molestiae non numquam perferendis placeat reiciendis reprehenderit! Aliquid autem, consequatur
    corporis dicta dolorum earum excepturi facere fuga harum laboriosam laudantium, libero perferendis quo sequi totam
    vitae voluptates! Alias asperiores assumenda at atque aut autem consequatur culpa, cumque dolorem doloremque eaque
    earum eius facere facilis fugit illum ipsum libero necessitatibus nostrum nulla numquam perferendis praesentium
    provident, quae quas similique sit tempora velit veritatis vero!</p>

<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>

<script src="js/script.js"></script>
</body>
</html>