<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script async src="js/script.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Title</title>
</head>
<body>
    <form name="f">
        <div><input type="text" name="_name" placeholder="name"></div>
        <div><input type="text" name="_position" placeholder="position"></div>
        <div><input type="submit" name="OK" value="OK"></div>
    </form>
    <br>
    <form name="f2">
        <div><label><input type="checkbox" value="111">111</label></div>
        <div><label><input type="checkbox" value="222">222</label></div>
        <div><label><input type="checkbox" value="333">333</label></div>
        <div><input type="submit" name="Show" value="Show"></div>
    </form>
</body>
</html>