<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="css/style.css">
  <meta charset="UTF-8">
	<title>Corked Screwer</title>
</head>
<body>
	<h2><strong>Best wine deals</strong></h2>
	<div class="img1";><img src="img/photo1.jpg"; alt="Vine";></div>
	<div class="text_col";>	Italian wine is wine produced in Italy, a country which is home to some of the oldest wine-producing regions in the world. Italy is one of the world's foremost producers, responsible for approximately one-fifth of world wine production in 2005.</div>
	<div class="text_col";>Italian wine is wine produced in Italy, a country which is home to some of the oldest wine-producing regions in the world.</div>
	<p>Italian wine is wine produced in Italy, a country which is home to some of the oldest wine-producing regions in the world. Italy is one of the world's foremost producers, responsible for approximately one-fifth of world wine production in 2005.</p>
	

</body>

</html>