<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
    <script async src="js/script.js"></script>
</head>
<body>
    <form name="check_input">
        <div class="select_option">Select options to input:</div>
        <div class="marks">
            <div><label><input type="checkbox" name="first_and_second"> first and second</label></div>
            <div><label><input type="checkbox" name="second_and_third"> second and third</label></div>
            <div><label><input type="checkbox" name="first_only"> first</label></div>
        </div>
        <table class="fields">
            <tr><td>First:</td><td><input type="text" name="first" disabled></td></tr>
            <tr><td>Second:</td><td><input type="text" name="second" disabled></td></tr>
            <tr><td>Third:</td><td><input type="text" name="third" disabled></td></tr>
        </table>
        <div class="message">
            <p></p>
            <p></p>
            <p></p>
        </div>
        <input type="submit" value="OK">
    </form>
</body>
</html>