<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Organizer</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
</head>
<body>
<div class="overlay" id="overlay_add_event">
    <div class="add_event">
        <img src="img/close.png" alt="close">
        <form name="add_event" id="add_event">
            <table>
                <tr class="date_start">
                    <td><label for="from">Date start</label></td>
                    <td><input type="text" id="from" name="from" required></td>
                </tr>
                <tr class="date_end">
                    <td><label for="to">Date end</label></td>
                    <td><input type="text" id="to" name="to" required></td>
                </tr>
                <tr class="event_name">
                    <td><label for="event_name">Event</label></td>
                    <td><input type="text" name="event_name" id="event_name" required></td>
                </tr>
                <tr class="description">
                    <td><label for="description">Description</label></td>
                    <td><textarea name="description" id="description"></textarea></td>
                </tr>
            </table>
            <input type="button" value="Add event">
        </form>
    </div>
</div>
<div class="overlay" id="overlay_edit_event">
    <div class="add_event">
        <img src="img/close.png" alt="close">
        <form name="edit_form" id="edit_form">
            <table>
                <tr class="date_start">
                    <td><label for="from_edit">Date start</label></td>
                    <td><input type="text" id="from_edit" name="from" required></td>
                </tr>
                <tr class="date_end">
                    <td><label for="to_edit">Date end</label></td>
                    <td><input type="text" id="to_edit" name="to" required></td>
                </tr>
                <tr class="event_name">
                    <td><label for="event_name_edit">Event</label></td>
                    <td><input type="text" name="event_name" id="event_name_edit" required></td>
                </tr>
                <tr class="description">
                    <td><label for="description_edit">Description</label></td>
                    <td><textarea name="description" id="description_edit"></textarea></td>
                </tr>
            </table>
            <input type="button" value="Save changes">
        </form>
    </div>
</div>
<form name="month_year_chiose">
    <table>
        <tr>
            <td>
                <input type="button" value="<" name="prev_month">
            </td>
            <td>
                <select name="monthes_set" size="1">
                    <option value="January">January</option>
                    <option value="February">February</option>
                    <option value="March">March</option>
                    <option value="April">April</option>
                    <option value="May">May</option>
                    <option value="Jun">Jun</option>
                    <option value="July">July</option>
                    <option value="August">August</option>
                    <option value="September">September</option>
                    <option value="October">October</option>
                    <option value="November">November</option>
                    <option value="December">December</option>
                </select>
            </td>
            <td>
                <input type="text" name="year" >
            </td>
            <td>
                <input type="button" name="next_month" value=">">
            </td>
        </tr>
    </table>
</form>
<div class="main">
    <input id="about" type="button" value="About">
    <div id="author">Polina Liolia<br>28-PR-11<br>2017, April</div>
    <table class="month">
        <tr>
            <td>Monday</td>
            <td>Tuesday</td>
            <td>Wednesday</td>
            <td>Thursday</td>
            <td>Friday</td>
            <td>Saturday</td>
            <td>Sunday</td>
        </tr>
    </table>
    <input class="button_add" type="button" value="+">
</div>
<div class="about"></div>

<div class="all_day_events_overlay">
    <div class="all_day_events">
        <img src="img/close.png" alt="close">
    </div>
</div>
<div class="event_control_elements">
    <img src="img/info.png" alt="i">
    <img src="img/edit.png" alt="edit">
    <img src="img/remove.png" alt="close">
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="js/script.js"></script>
</body>
</html>