<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	 <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
  	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/css/swiper.min.css" />


</head>
<body>
 <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="img/animals-q-c-600-300-1.jpg"></div>
            <div class="swiper-slide"><img src="img/animals-q-c-600-300-2.jpg"></div>
            <div class="swiper-slide"><img src="img/animals-q-c-600-300-3.jpg"></div>
            <div class="swiper-slide"><img src="img/animals-q-c-600-300-4.jpg"></div>
            <div class="swiper-slide"><img src="img/animals-q-c-600-300-5.jpg"></div>
            <div class="swiper-slide"><img src="img/animals-q-c-600-300-6.jpg"></div>
            <div class="swiper-slide"><img src="img/animals-q-c-600-300-7.jpg"></div>
            <div class="swiper-slide"><img src="img/animals-q-c-600-300-8.jpg"></div>
            <div class="swiper-slide"><img src="img/animals-q-c-600-300-9 (1).jpg"></div>
            <div class="swiper-slide"><img src="img/animals-q-c-600-300-10.jpg"></div>
        </div>
        <!-- Add Pagination -->
        
        <!-- Add Arrows -->
    </div>
	<div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>	

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/js/swiper.jquery.min.js"></script>

    <!-- Initialize Swiper -->
   <script src="js/script.js"></script>
</body>
</html>