<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Xpath</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <input type="text" name="Xpath" id = "Xpath">
    <div id="result"></div>
    <input type="button" name="show" value="Show" id="_show">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>