<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
    <script async src="js/script.js"></script>
</head>
<body>
    <div class="main">
        <div class="limiter"></div>
        <div class="zipper"></div>
    </div>

</body>
</html>