<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<img src="img/animals-q-c-640-480-6.jpg" alt="Pig" width="640" height="480">
	<h2>This is a pig</h2>
	<p>It lives on a farm.
	Pigs are extraordinarily intelligent. They are curious and insightful animals who are widely accepted as being smarter than young children of at least 3 years of age, dogs, and even some primates.
Pigs are extremely social animals. They form close bonds with other individuals and love close contact and lying down together.
Pigs are very clean, keeping their toilet area far away from where they lie down and eat. Even newborn piglets will leave the nest to go to the toilet within hours of birth.
Pigs are very peaceful animals, rarely showing aggression. The exception, as with many animals, is when a mother (sow) with her young offspring is provoked or threatened.
Wild pigs play an important role in managing ecosystems and maintaining biodiversity. By rooting, and thus disturbing the soil, they create areas for new plant colonisation. They also spread fruit plants by dispersing their seeds.
Pigs have a tremendous sense of smell. The large round disk of cartilage at the tip of the snout is connected to muscle that gives it extra flexibility and strength for rooting in the ground.
Winston Churchill famously said that “Dogs look up to man. Cats look down to man. Pigs look us straight in the eye and see an equal.”
There are numerous stories of pigs that have saved the lives of humans. For example, a pet pig called Pru pulled her owner out of a muddy bog, and another, Priscilla, saved a young boy from drowning.
The pig is the last of the 12 animals in the Chinese zodiac. The pig is seen to represent, fortune, honesty, happiness and virility.
The meat of pigs is widely eaten by people across the world. Many people who consume animal products would like to choose products from animals kept in higher welfare systems. However welfare labelling on products can be confusing. Find out more about OneKind's campaign for Better Food Labelling.
Pigs are used in experiments in the UK. Find out more about OneKind's Let's not turn back the clock on cruelty campaign to ensure welfare standards in the UK are not lowered.</p>
	<img src="img/food-q-c-640-480-2.jpg" alt="Food" width="640" height="480">
	<h2>This is a pig too.</h2>
	<p>It was cooked in a restaraunt.
	Pigs are extraordinarily intelligent. They are curious and insightful animals who are widely accepted as being smarter than young children of at least 3 years of age, dogs, and even some primates. Pigs are extremely social animals. They form close bonds with other individuals and love close contact and lying down together. Pigs are very clean, keeping their toilet area far away from where they lie down and eat. Even newborn piglets will leave the nest to go to the toilet within hours of birth. Pigs are very peaceful animals, rarely showing aggression. The exception, as with many animals, is when a mother (sow) with her young offspring is provoked or threatened. Wild pigs play an important role in managing ecosystems and maintaining biodiversity. By rooting, and thus disturbing the soil, they create areas for new plant colonisation. They also spread fruit plants by dispersing their seeds.
Pigs have a tremendous sense of smell. The large round disk of cartilage at the tip of the snout is connected to muscle that gives it extra flexibility and strength for rooting in the ground.
Winston Churchill famously said that “Dogs look up to man. Cats look down to man. Pigs look us straight in the eye and see an equal.”
There are numerous stories of pigs that have saved the lives of humans. For example, a pet pig called Pru pulled her owner out of a muddy bog, and another, Priscilla, saved a young boy from drowning.
The pig is the last of the 12 animals in the Chinese zodiac. The pig is seen to represent, fortune, honesty, happiness and virility.
The meat of pigs is widely eaten by people across the world. Many people who consume animal products would like to choose products from animals kept in higher welfare systems. However welfare labelling on products can be confusing. Find out more about OneKind's campaign for Better Food Labelling.
Pigs are used in experiments in the UK. Find out more about OneKind's Let's not turn back the clock on cruelty campaign to ensure welfare standards in the UK are not lowered.</p>
	<img src="img/people-q-c-640-480-5.jpg" alt="People" width="640" height="480">
	<h2>This is people</h2>
	<p>They are comming to a restaraunt to eat a pig.
	Throughout evolution, humans and pre-humans have been eating meat.

Our digestive systems are well equipped to make full use of the fats, proteins and nutrients found in animal foods.

The truth is that humans are omnivores. We function best eating both animals and plants.

Humans have much shorter digestive systems than herbivores and don’t have the specialized organs to digest cellulose, the main fiber in plants.

Humans also have canines, with big brains, opposing thumbs and the ability to make tools to hunt. Meat was one of the reasons humans were able to evolve such large, elaborate brains.

Some of the earliest evidence shows that our pre-human ancestors were eating meat as early as 1.5 million years ago</p>
</body>
</html>