<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Letter</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<table>
		<tr>
			<td id="for_subscr" colspan="12">Только для подписчиков Rozetka! Если вы не видите изображений <a href="http://rozetka.com.ua/">кликните здесь</a></td>
		</tr>
		<tr class="menu">
			<td><img src="img/logo.jpg" alt="logo"></td>
			<td><img src="img/nav1.jpg" alt="notebook"></td>
			<td><img src="img/nav2.jpg" alt="phone"></td>
			<td><img src="img/nav3.jpg" alt="tv"></td>
			<td><img src="img/nav4.jpg" alt="washing mashine"></td>
			<td><img src="img/nav5.jpg" alt="sports"></td>
			<td><img src="img/nav6.jpg" alt="toys"></td>
			<td><img src="img/nav7.jpg" alt="home"></td>
			<td><img src="img/nav8.jpg" alt="car"></td>
			<td><img src="img/nav9.jpg" alt="travel"></td>
			<td><img src="img/nav10.jpg" alt="dress"></td>
			<td><img src="img/nav11.jpg" alt="juveliry"></td>
		</tr>
	</table>
	<table class="t2">
		<tr class="banner">
			<td class="green_bord1" colspan="12"><img src="img/banner1.jpg" alt="ban1"></td>
		</tr>
		<tr class="banner">
			<td colspan="12"><img src="img/banner2.jpg" alt="ban2"></td>
		</tr>
		<tr class="banner">
			<td colspan="12"><img src="img/banner3.jpg" alt="ban3"></td>
		</tr>
		<tr class="banner" id="button">
			<td colspan="12"><img src="img/button.jpg" alt="ban4"></td>
		</tr>
		<tr class="list">
			<td colspan="3"><img src="img/list1_1.jpg" alt="phone"> Телефоны, МР3</td>
			<td colspan="9"><img src="img/list2_1.jpg" alt="notebook"> Ноутбуки, планшеты и ПК</td>
		</tr>
		<tr class="list">
			<td colspan="3"><img src="img/list1_2.jpg" alt="tv"> ТВ, Аудио, Видео и Фото</td>
			<td colspan="9"><img src="img/list2_2.jpg" alt="washing mashine"> Бытовая техника и интерьер</td>
		</tr>
		<tr class="list">
			<td colspan="3"><img src="img/list1_3.jpg" alt="travel"> Активный отдых и туризм</td>
			<td colspan="9"><img src="img/list2_3.jpg" alt="kids"> Детский мир</td>
		</tr>
		<tr class="list">
			<td colspan="3"><img src="img/list1_4.png" alt="home"> Товары для дома</td>
			<td colspan="9"><img src="img/list2_4.jpg" alt="country house"> Дача, сад, огород</td>
		</tr>
		<tr class="list">
			<td colspan="3"><img src="img/list1_5.jpg" alt="cars"> Автотовары</td>
			<td colspan="9"><img src="img/list2_5.png" alt="tools"> Инструменты и оборудование</td>
		</tr>
		<tr class="list">
			<td colspan="3"><img src="img/list1_6.jpg" alt="tickets"> Авиа и ЖД билеты</td>
			<td colspan="9"><img src="img/list2_6.png" alt="music"> Музыкальные инструменты</td>
		</tr>
		<tr class="list">
			<td colspan="3"><img src="img/list1_7.jpg" alt="juveliry"> Ювелирные украшения</td>
			<td colspan="9"><img src="img/list2_7.jpg" alt="dress"> Одежда, обувь и аксессуары</td>
		</tr>
		<tr class="list">
			<td colspan="3"><img src="img/list1_8.png" alt="office"> Офис и школа</td>
			<td colspan="9"><img src="img/list2_8.jpg" alt="cosmetics"> Косметика и парфюмерия</td>
		</tr>
		<tr class="list">
			<td class="green_bord2" colspan="3"><img src="img/list1_9.png" alt="zoo"> Зоотовары</td>
			<td class="green_bord2" colspan="9"></td>
		</tr>
		<tr>
			<td class="footer" colspan="3"><span class="grey">Интернет-магазин "Розетка тм"<br>04080,</span><span class="blue"> Киев, ул. Ярославская, 57</span></td>
			<td colspan="4" class="blue">(044) 537-02-22<br>0 800 503-808 <br>(044) 503-80-80</td>
			<td colspan="5" class="blue">Отписаться<br>от рассылки</td>
		</tr>
	</table>
	<table>
		<tr>
			<td><img src="img/app_store.jpg" alt="app store"></td>
			<td><img src="img/google_play.jpg" alt="google play"></td>
			<td><img src="img/social1.jpg" alt="fb"></td>
			<td><img src="img/social2.jpg" alt="vk"></td>
			<td><img src="img/social3.jpg" alt="ok"></td>
			<td><img src="img/social4.jpg" alt="twitter"></td>
			<td><img src="img/social5.jpg" alt="g+"></td>
			<td><img src="img/social6.jpg" alt="You tube"></td>
			<td><img src="img/social7.jpg" alt="instagram"></td>
		</tr>
	</table>
</body>
</html>