<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Corked-Screwer</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/css/swiper.min.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="main">
		<div class="header"></div>
		<div class="wow pulse" data-wow-iteration="3">Corked Screwer</div>
		<div>Unique resource for wine lovers</div>
		<div>Latest articles</div>
		<div>
			<p>Vineyards & Winery Offers Indulgent Adventures</p>
			<p>When the Internet Actually Works</p>
			<p>Ninth Annual Petite Sirah Symposium to Have Live Broadcast</p>
		</div>
		<form>
			<div><input type="search" name="q" placeholder="Search">
			<input type="submit" value=""></div>
		</form>
		<div>The best blog about wine. We love wine and we can’t live without it. See always the latest news and reviews</div>
		<div class="menu">
			<div>Wine Spinner</div>
			<div>Sip or Spit Meter</div>
			<div>Wine Rack</div>
			<div>Rotten Vine</div>
			<div>Subscribe</div>
		</div>
		<div class="swiper-container">
			<div class="swiper-button-prev"></div>
			<div class="swiper-button-next"></div>
			<div class="swiper-pagination"></div>
			<div class="swiper-wrapper">
				<div class="swiper-slide"><img src="img/slider_img.jpg"></div>
				<div class="swiper-slide"><img src="img/slider_img.jpg"></div>
				<div class="swiper-slide"><img src="img/slider_img.jpg"></div>
			</div>
		</div>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/js/swiper.jquery.min.js"></script>
		<script src="js/script.js"></script>
		<img class="wow rollIn"  src="img/bottle.png">
		<p>Corked Screwer</p>
		<p>Unique resource for wine lovers</p>
		<div class="wow fadeInLeft">
			<p>Monaco restaurants</p>
			<img src="img/bc.png">
			<p>25</p>
		</div>
		<div class="wow fadeInLeft">
			<p><img src="img/wc.png" alt="play"> Wine & Meat</p>
			<img src="img/bc.png">
			<p>25</p>
		</div>
		<div class="wow fadeInLeft">
			<p>Best wine deals</p>
			<img src="img/bc.png">
			<p>25</p>
		</div>
		<div class="wow fadeInUp">
			<img src="img/central.jpg" alt="Italy">
			<p>The spirit of Italy</p>
			<img src="img/bc.png">
			<p>25</p>
			<p>Italian wine is wine produced in Italy, a country which is home to some of the oldest wine-producing regions in the world. Italy is one of the world's foremost producers, responsible for approximately one-fifth of world wine production in 2005.</p>
		</div>
		<div class="wow fadeInRight">
		<p>Cheese</p>
			<img src="img/bc.png">
			<p>25</p>
		</div>
		<div class="wow fadeInRight">
		<p><img src="img/wc.png" alt="play"> Red wine</p>
			<img src="img/bc.png">
			<p>25</p>
		</div>
		<div class="wow fadeInRight">
			<p>The best grape in the our</p>
			<p>world</p>
			<img src="img/bc.png">
			<p>25</p>
		</div>
		<div>
		<img src="img/lines.png" alt="lines">
			<span>More <img src="img/more.png"></span>
		</div>
		<div>Top-10 best wine restaurant in Monaco</div>
		<div>Subscribe</div>
		<div>
			<iframe src="https://www.youtube.com/embed/4Sk3p9UVeAA" frameborder="0" allowfullscreen></iframe>
		</div>
		<form>
			<div><input type="search" name="q" placeholder="mr.madbyte@gmail.com">
			<input type="submit" value=""></div>
		</form>
		<img src="img/fb.png" alt="fb">
		<img src="img/twitter.png" alt="twitter">
		<img src="img/rss.png" alt="rss">
		<div><p>10,500</p></div>
		<div><p>10,500</p></div>
		<div><p>10,500</p></div>
		<div class="Most_popular">
			<p>Most popular now</p>
			<p>Vineyards & Winery Offers Indulgent Adventures</p>
			<p>When the Internet Actually Works</p>
			<p>Ninth Annual Petite Sirah Symposium to Have Live Broadcast</p>
			<p>Vineyards & Winery Offers Indulgent Adventures</p>
			<p>When the Internet Actually Works</p>
			<p>Ninth Annual Petite Sirah Symposium to Have Live Broadcast</p>
		</div>
		<p>Wine tips & tricks</p>
		<img class="Tail" src="img/tail.png">
		<div class="Black_monolog">
			<p>Italian wine is wine produced in Italy, a country which is home to some of the oldest wine-producing</p>
			<img src="img/monolog_line.png">
			<a href="index.html">Read More</a>
		</div>
		<p class="After_video">Italian wine is wine produced in Italy, a country which is home to some of the oldest wine-producing regions in the world. Italy is one of the world's foremost producers, responsible for approximately one-fifth of world wine production in 2005.</p>
		<div class="social_media">
			<img src="img/blue_circle.png">
			<span>25</span>
			<span>comments</span>
			<span>Tags: </span>
			<span>Italy, Best wine, Spirit, World championship, Eat</span>
			<span>Share: </span>
			<img src="img/fb_min.png" alt="fb">
			<img src="img/twitter_min.png" alt="twitter">
		</div>
		<div class="Article">
			<p>Best wine deals</p>
			<img src="img/vine7.jpg">
			<p>Italian wine is wine produced in Italy, a country which is home to some of the oldest wine-producing regions in the world. Italy is one of the world's foremost producers, responsible for approximately one-fifth of world wine production in 2005.</p>
			<p>Italian wine is wine produced in Italy, a country which is home to some of the oldest wine-producing regions in the world.</p>
			<p>Italian wine is wine produced in Italy, a country which is home to some of the oldest wine-producing regions in the world. Italy is one of the world's foremost producers, responsible for approximately one-fifth of world wine production in 2005.</p>
		</div>
		<div class="social_media">
			<img src="img/blue_circle.png">
			<span>25</span>
			<span>comments</span>
			<span>Tags: </span>
			<span>Italy, Best wine, Spirit, World championship, Eat</span>
			<span>Share: </span>
			<img src="img/fb_min.png" alt="fb">
			<img src="img/twitter_min.png" alt="twitter">
		</div>
		<img src="img/footer_line.png">
		<div class="footer">
			<p>Corked Screwer</p>
			<p>Unique resource for wine lovers</p>
			<img src="img/fb_min.png" alt="fb">
			<img src="img/twitter_min.png" alt="twitter">
			<div class="wine_spinner">
				<p>wine spinner</p>
				<p>Main page</p>
				<p>Wine examples</p>
				<p>Tasting</p>
			</div>
			<div class="SIP">
				<p>sip or spit meter</p>
				<p>More English world</p>
				<p>And English Queen</p>
				<p>English Tea</p>
				<p>English wine</p>
			</div>
			<div class="Wine_rack">
				<p>Wine rack</p>
				<p>Main page</p>
				<p>Wine examples</p>
				<p>Tasting</p>
			</div>
			<div class="Rotten_vine">
				<p>Rotten vine</p>
				<p>More English world</p>
				<p>And English Queen</p>
				<p>English Tea</p>
				<p>English wine</p>
			</div>
		</div>
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
	<script>
		new WOW().init();
	</script>
</body>
</html>