<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<div class="main">
	<div class="Monaco_img"><span class="Monaco_text">Monaco restaurants</span></div>
	<div class="b_line1"></div>
	<div class="circle"><span>25</span></div>
<!-- 	<div><img src="img/vine2.jpg" alt="Vine&meat"></div>
	<div><img src="img/vine3.jpg" alt="Best vine deals"></div>
	<div><img src="img/vine_center.jpg" alt="vine center pic"></div>
	<div><img src="img/vine4.jpg" alt="Cheese"></div>
	<div><img src="img/vine5.jpg" alt="Red wine"></div>
	<div><img src="img/vine6.jpg" alt="Best grapes"></div> -->
</div>

<body>
	
</body>
</html>