<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AJAX news</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <input type="button" id="prev_btn" value="<<">
    <input type="button" id="next_btn" value=">>">
    <div id="preloader"><img src="img/6.gif" alt="preloader"></div>
    <div id="message">
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, cupiditate ducimus earum fugit id labore
            natus odio perferendis placeat quia rem repellat, repellendus tempora! Dolor excepturi fuga impedit magni
            quis?
        </div>
        <div>Aliquid aperiam architecto, aspernatur autem blanditiis cum earum est, eum facere ipsum itaque possimus
            quasi quidem quo repellendus sint soluta sunt temporibus. Error exercitationem, fugiat iste odit reiciendis
            repellat vel.
        </div>
        <div>Architecto consequatur dicta dolor ducimus explicabo iste, iusto, labore natus omnis perspiciatis porro
            quam sint, vel veniam vitae. Deleniti fuga id iusto necessitatibus quisquam reiciendis reprehenderit
            temporibus vero. Quis, tenetur.
        </div>
        <div>Architecto dolor eveniet ex fuga inventore laborum laudantium magnam quo sequi velit. Architecto, aut est
            inventore maxime minima obcaecati, odio odit placeat quod repellat sequi sit soluta temporibus tenetur
            voluptatum.
        </div>
        <div>Accusantium at, consectetur consequatur corporis deserunt dignissimos dolores ea eos explicabo illo
            mollitia necessitatibus nostrum quidem quod, saepe sit vero, voluptatem? Dicta eaque illum iste molestias
            quam quia quo quos.
        </div>
    </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>