<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div id="d1" class="first2">Text1</div>
<div id="d2" class="first2">Text2</div>
<div id="d3" class="second2">Text3</div>
<div id="d4" class="second2">Text4</div>

<div id="result"></div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>