<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image Pairs</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div class="container-fluid">
    <div class="row container">
        <img src="img/play.png" alt="play" class="col-lg-2 col-md-2 col-xs-2 play">
        <img src="img/stop.jpg" alt="stop" class="col-lg-2 col-md-2 col-xs-2 stop">
        <button type="button" data-container="body" data-placement="right" class="btn btn-lg col-lg-2 col-md-2 col-xs-2 about" data-toggle="popover" title="Author" data-content="Polina Liolia, 28-PR-11 (May, 2017)">About</button>
        <div class="col-lg-2 col-md-2 col-xs-2 clicks">Clicks: <span>0</span></div>
        <img src="img/gameover.png" class="col-lg-4 col-md-4 col-xs-4 game_over">
    </div>
    <div class="row container">
        <img src="img/pattern.jpg" alt="img" class="game_field col-lg-3 col-md-3 col-xs-3">
        <img src="img/pattern.jpg" alt="img" class="game_field col-lg-3 col-md-3 col-xs-3">
        <img src="img/pattern.jpg" alt="img" class="game_field col-lg-3 col-md-3 col-xs-3">
        <img src="img/pattern.jpg" alt="img" class="game_field col-lg-3 col-md-3 col-xs-3">
        <img src="img/pattern.jpg" alt="img" class="game_field col-lg-3 col-md-3 col-xs-3">
        <img src="img/pattern.jpg" alt="img" class="game_field col-lg-3 col-md-3 col-xs-3">
        <img src="img/pattern.jpg" alt="img" class="game_field col-lg-3 col-md-3 col-xs-3">
        <img src="img/pattern.jpg" alt="img" class="game_field col-lg-3 col-md-3 col-xs-3">
        <img src="img/pattern.jpg" alt="img" class="game_field col-lg-3 col-md-3 col-xs-3">
        <img src="img/pattern.jpg" alt="img" class="game_field col-lg-3 col-md-3 col-xs-3">
        <img src="img/pattern.jpg" alt="img" class="game_field col-lg-3 col-md-3 col-xs-3">
        <img src="img/pattern.jpg" alt="img" class="game_field col-lg-3 col-md-3 col-xs-3">
        <img src="img/pattern.jpg" alt="img" class="game_field col-lg-3 col-md-3 col-xs-3">
        <img src="img/pattern.jpg" alt="img" class="game_field col-lg-3 col-md-3 col-xs-3">
        <img src="img/pattern.jpg" alt="img" class="game_field col-lg-3 col-md-3 col-xs-3">
        <img src="img/pattern.jpg" alt="img" class="game_field col-lg-3 col-md-3 col-xs-3">
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>