<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User form</title>
    <link rel="stylesheet" href="css/style.css">
    <script async src="js/script.js"></script>
</head>
<body>
    <form name="reg_form">
        <table>
            <tr class="user_name">
                <td>ФИО</td>
                <td><input type="text" name="user_name" placeholder="Фамилия Имя Отчество"></td>
                <td class="error_field"></td>
            </tr>
            <tr class="phone">
                <td>Телефон</td>
                <td><input type="tel" name="phone" placeholder="+38(067)777-77-77"></td>
                <td class="error_field"></td>
            </tr>
            <tr class="email">
                <td>e-mail</td>
                <td><input type="email" name="email" placeholder="yourmail@gmail.com"></td>
                <td class="error_field"></td>
            </tr>
            <tr class="address">
                <td>Адрес</td>
                <td><input type="text" name="address" placeholder="Адрес"></td>
                <td class="error_field"></td>
            </tr>
        </table>
        <div class="error_field"></div>
        <input type="submit" value="Зарегистрировать">
    </form>
</body>
</html>