<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>XML parse</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<script src="js/jquery-3.2.0.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>