
<!DOCTYPE html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Продам дом на ул. Якира Метро Пл. Восстания 7 минут.: 76 000 $ - Продажа домов в городе Харьков на Olx</title>
	<meta name="robots" content="index, follow" />		<link rel="canonical" href="https://www.olx.ua/obyavlenie/prodam-dom-na-ul-yakira-metro-pl-vosstaniya-7-minut-IDhYjsi.html" />		<link rel="alternate" href="https://www.olx.ua/obyavlenie/prodam-dom-na-ul-yakira-metro-pl-vosstaniya-7-minut-IDhYjsi.html" hreflang="ru" />
	<link rel="alternate" href="https://www.olx.ua/uk/obyavlenie/prodam-dom-na-ul-yakira-metro-pl-vosstaniya-7-minut-IDhYjsi.html" hreflang="uk" />
	<link rel="alternate" media="handheld" href="https://www.olx.ua/m/obyavlenie/prodam-dom-na-ul-yakira-metro-pl-vosstaniya-7-minut-IDhYjsi.html" />
	<link rel="alternate" media="only screen and (max-width: 640px)" href="https://www.olx.ua/i2/obyavlenie/prodam-dom-na-ul-yakira-metro-pl-vosstaniya-7-minut-IDhYjsi.html" />		<meta http-equiv="Content-Language" content="ru" />

	<meta name="description" content="76 000 $: Продам кирпичный дом по ул. Якира 7 минут ходьбы к Метро Пл. Восстания, 8 комнат, косметический ремонт, МПО, все коммуникации в доме, три вида отопления: газ, твердотопливный котел, печное. Дом строил..." />
	<meta property="og:title" content="Продам дом на ул. Якира Метро Пл. Восстания 7 минут."/>
	<meta property="og:description" content="Миллионы частных объявлений о купле-продаже в твоем городе. Продается всё!"/>
	<meta property="og:type" content="other"/>
	<meta property="og:url" content="https://www.olx.ua/obyavlenie/prodam-dom-na-ul-yakira-metro-pl-vosstaniya-7-minut-IDhYjsi.html"/>
	<meta property="og:site_name" content="Сайт бесплатных объявлений OLX.ua"/>
	<meta property="fb:app_id" content="1535830993316424"/>
	<meta property="og:image" content="https://olxua-ring03.akamaized.net/images_slandocomua/286371846_1_644x461_prodam-dom-na-ul-yakira-metro-pl-vosstaniya-7-minut-harkov.jpg"/>
	<meta property="og:locale" content="ru_RU"/>
	<meta property="yandex-verification" content="67284585bff59a69"/>
	<link rel="icon" type="image/x-icon" href="https://s2.olx.ua/static/olxua/naspersclassifieds-regional/olxeu-atlas-web-olxua/static/img/favicon.ico?v=4">

	<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
	<noscript><img width="1" height="1" src="https://tracking.olx-st.com/h/v2/it-cee?cou=UA&cisoid=804&cid=220&pid=8&trackPage=obyavlenie%2Fprodam-dom-na-ul-yakira-metro-pl-vosstaniya-7-minut-idhyjsi&extra=%7B%22user_status%22%3A%22unlogged%22%7D&pageName=obyavlenie%2Fprodam-dom-na-ul-yakira-metro-pl-vosstaniya-7-minut-IDhYjsi&t=1490683288&host=www.olx.ua&referrer=https%3A%2F%2Fwww.olx.ua%2Fnedvizhimost%2Fprodazha-domov%2Fprodazha-kottedzhey%2Fkharkov%2F&ivd=olx-ua_organic&source=noscript"/>
		<img width="1" height="1" src="https://logws1314.ati-host.net/hit.xiti?s=573055&stc=%7B%22page_name%22%3A%22obyavlenie%5C%2Fprodam-dom-na-ul-yakira-metro-pl-vosstaniya-7-minut-idhyjsi%22%2C%22user_status%22%3A%22unlogged%22%7D&na=1490683288"/>
		<img width="1" height="1" src="https://api.mixpanel.com/track/?data=eyJldmVudCI6Im9ieWF2bGVuaWVcL3Byb2RhbS1kb20tbmEtdWwteWFraXJhLW1ldHJvLXBsLXZvc3N0YW5peWEtNy1taW51dC1pZGh5anNpIiwicHJvcGVydGllcyI6eyJ0b2tlbiI6IjE3OTlkYzQwNjdiZTk3MTM1M2I4NTEyN2Y3NjZhMGE0IiwidXNlcl9zdGF0dXMiOiJ1bmxvZ2dlZCJ9fQ%3D%3D&ip=1&img=1"/>
	</noscript>

	<link rel="stylesheet" type="text/css" href="https://s1.olx.ua/static/olxua/packed/sw48620816a0877188d63a629493f11475.css">
	<link rel="stylesheet" type="text/css" href="https://s2.olx.ua/static/olxua/packed/sw4750cb5210e235d0b33a3813c435edd6.css">
	<!--[if lte IE 8]>						<link rel="stylesheet" type="text/css" href="https://s2.olx.ua/static/olxua/packed/sw09938cb1da0c631b774bbf1cf2dfc925.css">
	<![endif]-->

	<script async src="js/script.js"></script>
	<link rel="stylesheet" href="css/style.css">
</head>
<body class="detailpage t-new_sidebar">
<!-- Google Tag Manager -->
<!-- End Google Tag Manager -->	    	    <!-- Start: GPT -->

<!-- End: GPT -->
<input class="button_parce" type="button" value="Show parced data" name="show_parced">
<div class="overlay">
	<div class="parced_data">
		<img src="img/close.png" alt="close">
	</div>
</div>

<div id="innerLayout">
	<div id="admixer_async_478676499"></div>
	<div id="div-gpt-ad-item-branding"  ></div><div id="div-gpt-ad-item-branding-after"></div>
	<div></div>

	<header id="header-container">
		<div class="navi">
			<div class="wrapper clr rel">
				<a href="https://www.olx.ua" id="headerLogo" class="abs icon website big" title="На главную OLX - бесплатные объявления">На главную OLX - бесплатные объявления</a>
				<a href="https://www.olx.ua/slando-landing/" class="icon prevpagelanding"></a>

				<a id="postNewAdLink" class="postnewlink fbold tdnone" href="https://www.olx.ua/post-new-ad/?bs=adpage_adding">
					<span>Подать объявление</span>
				</a>
				<div class="lang-selector small">
					<ul class="breaklist inlblk">
						<li class="inlblk">
							<span class="x-normal">язык</span>
						</li>
						<li class="inlblk">
							<a class="x-normal" id="changeLang" href="https://www.olx.ua/changelang/?lang=uk&l=https%3A%2F%2Fwww.olx.ua%2Fuk%2Fobyavlenie%2Fprodam-dom-na-ul-yakira-metro-pl-vosstaniya-7-minut-IDhYjsi.html" data-baselink="https://www.olx.ua/changelang/?lang=uk">мова</a>
						</li>
					</ul>
				</div>

				<ul class="userbox fright marginleft10"  >
					<li class="hidden inlblk nowrap rel vtop" id="observed-counter">
						<a href="https://www.olx.ua/favorites/" class="tdnone inlblk hidden" id="observed-ads-link" title="Избранные">
							<i data-icon="star"></i>
							<strong class="counter"></strong>
						</a>
						<a href="https://www.olx.ua/favorites/search/" class="tdnone inlblk hasObservedAds?'hidden':''}" id="observed-search-link" title="Избранные">
							<i data-icon="star"></i>
							<strong class="counter"></strong>
						</a>
					</li>
					<li class="inlblk nowrap vtop noslash " id="my-account-link">
						<div class="inlblk rel">
							<a href="https://www.olx.ua/myaccount/"
							   class="userbox-login tdnone" id="topLoginLink">
								<div class="user-box__photo"  >
									<i data-icon="account"></i>
								</div>
                				<span class="link inlblk">
                    <strong>Мой профиль</strong>
                                    </span>
							</a>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</header>

	<section id="body-container" class="offer-section">

		<div class="rel breadcrumbbox">
			<div class="wrapper">
				<table width="100%" cellpadding="0" cellspacing="0" class="breadcrumb small" id="breadcrumbTop">
					<tr>
						<td width="20" class="nowrap hidden left" valign="middle">
							<a href="https://www.olx.ua/list/prev/" class="inlblk hidden nowrap prev-link mini tdnone small small back arrowsup" rel="nofollow">
								<i data-icon="laquo"></i>
                    <span class="inlblk link">
						<span> Назад</span>
					</span>
							</a>
						</td>
						<td valign="top" class="middle">
							<ul>
								<li class="inline nowrap">
									<a class="link" href="https://www.olx.ua/kharkov/"><span>Объявления Харьков</span></a>
								</li>
								<li class="inline">
									<span class="slash"></span>
									<a href="https://www.olx.ua/nedvizhimost/kharkov/" title="Недвижимость Харьков" class="link nowrap"><span>Недвижимость Харьков</span></a>
								</li>
								<li class="inline">
									<span class="slash"></span>
									<a href="https://www.olx.ua/nedvizhimost/prodazha-domov/kharkov/" title="Продажа домов Харьков" class="link nowrap"><span>Продажа домов Харьков</span></a>
								</li>
								<li class="inline">
									<span class="slash"></span>
									<a href="https://www.olx.ua/nedvizhimost/prodazha-domov/prodazha-kottedzhey/kharkov/" title="Продажа домов в городе Харьков" class="link nowrap"><span>Продажа домов в городе Харьков</span></a>
								</li>
							</ul>
						</td>
						<td width="20" class="nowrap hidden right" valign="middle">
							<a href="https://www.olx.ua/list/next/" class="inlblk hidden nowrap next-link mini tdnone small next arrowsup" rel="nofollow">
                    <span class="inlblk link">
						<span>Следующее объявление</span>
					</span>
								<i data-icon="raquo"></i>
											<span class="cloud br5 hidden">
						<img class="hidden">
						<span class="title-label"></span>
						<span class="link overh hn"><span></span></span>
					</span>
							</a>
						</td>
					</tr>
				</table>
			</div>
		</div>


		<div class="marginbott15 tcenter rel inlblk">
			<div id="div-gpt-ad-item-top"  ></div><div id="div-gpt-ad-item-top-after"></div>                                </div>

		<div class="wrapper">
			<div class="content" id="offer_active">

				<div class="clr offerbody">
					<div class="offercontent fleft rel ">
						<div class="offercontentinner offer__innerbox">

							<div class="offerdescription clr" id="offerdescription">

								<div class="clr">
									<div class="rel zi2 marginbott10 gallery firstimage">
										<a href="#" class="{id:265572182} observe-link abs zi3 block tdnone tcenter cfff layerlink br5 offerobserve" data-statkey="ad.observed.bigstar">
											<span class="inlblk icon observe4 observed-265572182" data-icon="star"></span>
											<span class="observed-txt block pdingtop10 normal">В избранные</span>
										</a>
										<div class="gallery_img tcenter img-item">
											<div class="photo-glow">
												<div id="photo-gallery-opener" class="photo-handler rel inlblk">
													<img src="https://olxua-ring03.akamaized.net/images_slandocomua/286371846_1_644x461_prodam-dom-na-ul-yakira-metro-pl-vosstaniya-7-minut-harkov.jpg" class="vtop bigImage {nr:1}"
														 alt="Продам дом на ул. Якира Метро Пл. Восстания 7 минут. Харьков - изображение 1">
													<a id="enlargephoto" class="layerlink br5 abs tcenter tdnone hidden" href="#">
														<span class="icon enlargephoto inlblk">&nbsp;</span> <span class="block xx-large cfff margintop10">Галерея</span>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="offer-titlebox">
									<h1>

										Продам дом на ул. Якира Метро Пл. Восстания 7 минут.    </h1>
									<div class="offer-titlebox__details">
										<a class="show-map-link" href=""><strong>Харьков, Харьковская область, Московский</strong></a>
										<em>
											Добавлено:                                        в 13:15, 10 марта 2017, <small>Номер объявления: 265572182</small>
										</em>
									</div>



									<div class="offer-titlebox__buttons clr">

										<a rel="nofollow" href="https://www.olx.ua/payment/multipay/?id%5B0%5D=265572182&selected=topads_14&page=ad_page&bs=adpage_topad" class="button white br3 mini3 fnormal offertop fleft marginright5">
											<span class="icon inlblk vtop mini b_offertop rel">&nbsp;</span>
											<span class="inlblk">Разместить в Топ</span>
										</a>
										<a rel="nofollow" href="https://www.olx.ua/payment/multipay/?id%5B0%5D=265572182&selected=urgent&page=ad_page&bs=adpage_urgent" class="button white br3 mini3 fnormal offerurgent fleft marginright5">
											<span class="icon inlblk vtop mini b_offerurgent rel">&nbsp;</span>
											<span class="inlblk">Сделать срочным</span>
										</a>
										<a rel="nofollow" href="https://www.olx.ua/payment/multipay/?id%5B0%5D=265572182&selected=highlight_7&page=ad_page&bs=adpage_highlight" class="button white br3 mini3 fnormal offerhigh fleft marginright5">
											<span class="icon inlblk vtop mini b_offerhigh rel">&nbsp;</span>
											<span class="inlblk">Выделить</span>
										</a>
										<a rel="nofollow" id="pushUpPromoteAd" href="https://www.olx.ua/payment/multipay/?id%5B0%5D=265572182&selected=pushup&page=ad_page&bs=adpage_pushup" class="button white br3 mini3 fnormal offerpush fleft marginright5">
											<span class="icon inlblk vtop mini b_offerpush rel">&nbsp;</span>
											<span class="inlblk">Поднять</span>
										</a>
									</div>

								</div>



								<div class="clr descriptioncontent marginbott20">

									<table class="details fixed marginbott20 margintop5 full" cellpadding="0" cellspacing="0">
										<tr>
											<td width="50%" class="col">
												<table class="item" cellpadding="0" cellspacing="0">
													<tr>
														<th>Объявление от</th>
														<td class="value">
															<strong>
																<a href="https://www.olx.ua/nedvizhimost/prodazha-domov/prodazha-kottedzhey/kharkov/?search%5Bprivate_business%5D=business" title="Бизнес - Харьков">
																	Бизнес																</a>
															</strong>
														</td>
													</tr>
												</table>
											</td>
											<td width="50%" class="col">
												<table class="item" cellpadding="0" cellspacing="0">
													<tr>
														<th>Тип дома</th>
														<td class="value">
															<strong>
																<a href="https://www.olx.ua/nedvizhimost/prodazha-domov/prodazha-kottedzhey/kharkov/" title="Продажа домов в городе - Харьков">
																	Продажа домов в городе																</a>
															</strong>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td width="50%" class="col">
												<table class="item" cellpadding="0" cellspacing="0">
													<tr>
														<th>Удалённость от города</th>
														<td class="value">
															<strong>
																1 км																					</strong>
														</td>
													</tr>
												</table>
											</td>
											<td width="50%" class="col">
												<table class="item" cellpadding="0" cellspacing="0">
													<tr>
														<th>Площадь дома</th>
														<td class="value">
															<strong>
																134 м<sup>2</sup>																					</strong>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>

									<div class="clr" id="textContent">
										<p class="pding10 lheight20 large">
											Продам кирпичный дом по ул. Якира 7 минут ходьбы к Метро Пл. Восстания, 8 комнат, косметический ремонт, МПО, все коммуникации в доме, три вида отопления: газ, твердотопливный котел, печное. Дом строился капитально и для себя. Есть летняя кухня 30 кв. м. - полноценный домик для гостей. Гараж. Погреб. Облагороженный двор. Наличие двух кухонь и санузлов в доме, дают возможность жить двум семьям, особо не соприкасаясь друг с другом в течение дня, а вечерами устраивать совместные барбекю на свежем воздухе. В общем в доме есть все для большой и дружной семьи.                                        </p>
									</div>

								</div>



								<div class="tcenter img-item">
									<div class="photo-glow">
										<img src="https://olxua-ring03.akamaized.net/images_slandocomua/286371846_2_644x461_prodam-dom-na-ul-yakira-metro-pl-vosstaniya-7-minut-fotografii.jpg" class="vtop bigImage {nr:2}" alt="Продам дом на ул. Якира Метро Пл. Восстания 7 минут. Харьков - изображение 2">
									</div>
								</div>
								<div class="tcenter img-item">
									<div class="photo-glow">
										<img src="https://olxua-ring03.akamaized.net/images_slandocomua/286371846_3_644x461_prodam-dom-na-ul-yakira-metro-pl-vosstaniya-7-minut-prodazha-domov-v-gorode.jpg" class="vtop bigImage {nr:3}" alt="Продам дом на ул. Якира Метро Пл. Восстания 7 минут. Харьков - изображение 3">
									</div>
								</div>
								<div class="tcenter img-item">
									<div class="photo-glow">
										<img src="https://olxua-ring03.akamaized.net/images_slandocomua/286371846_4_644x461_prodam-dom-na-ul-yakira-metro-pl-vosstaniya-7-minut-nedvizhimost.jpg" class="vtop bigImage {nr:4}" alt="Продам дом на ул. Якира Метро Пл. Восстания 7 минут. Харьков - изображение 4">
									</div>
								</div>
								<div class="tcenter img-item">
									<div class="photo-glow">
										<img src="https://olxua-ring03.akamaized.net/images_slandocomua/286371846_5_644x461_prodam-dom-na-ul-yakira-metro-pl-vosstaniya-7-minut-harkovskaya-oblast.jpg" class="vtop bigImage {nr:5}" alt="Продам дом на ул. Якира Метро Пл. Восстания 7 минут. Харьков - изображение 5">
									</div>
								</div>
								<div class="tcenter img-item">
									<div class="photo-glow">
										<img src="https://olxua-ring03.akamaized.net/images_slandocomua/286371846_8_644x461_prodam-dom-na-ul-yakira-metro-pl-vosstaniya-7-minut-.jpg" class="vtop bigImage {nr:6}" alt="Продам дом на ул. Якира Метро Пл. Восстания 7 минут. Харьков - изображение 6">
									</div>
								</div>
								<div class="tcenter img-item">
									<div class="photo-glow">
										<img src="https://olxua-ring03.akamaized.net/images_slandocomua/286371846_7_644x461_prodam-dom-na-ul-yakira-metro-pl-vosstaniya-7-minut-.jpg" class="vtop bigImage {nr:7}" alt="Продам дом на ул. Якира Метро Пл. Восстания 7 минут. Харьков - изображение 7">
									</div>
								</div>
								<div class="tcenter img-item">
									<div class="photo-glow">
										<img src="https://olxua-ring03.akamaized.net/images_slandocomua/286371846_12_644x461_prodam-dom-na-ul-yakira-metro-pl-vosstaniya-7-minut-.jpg" class="vtop bigImage {nr:8}" alt="Продам дом на ул. Якира Метро Пл. Восстания 7 минут. Харьков - изображение 8">
									</div>
								</div>
								<div class="tcenter img-item">
									<div class="photo-glow">
										<img src="https://olxua-ring03.akamaized.net/images_slandocomua/286371846_6_644x461_prodam-dom-na-ul-yakira-metro-pl-vosstaniya-7-minut-.jpg" class="vtop bigImage {nr:9}" alt="Продам дом на ул. Якира Метро Пл. Восстания 7 минут. Харьков - изображение 9">
									</div>
								</div>
								<div class="tcenter img-item">
									<div class="photo-glow">
										<img src="https://olxua-ring03.akamaized.net/images_slandocomua/286371846_9_644x461_prodam-dom-na-ul-yakira-metro-pl-vosstaniya-7-minut-.jpg" class="vtop bigImage {nr:10}" alt="Продам дом на ул. Якира Метро Пл. Восстания 7 минут. Харьков - изображение 10">
									</div>
								</div>
								<div class="tcenter img-item">
									<div class="photo-glow">
										<img src="https://olxua-ring03.akamaized.net/images_slandocomua/286371846_10_644x461_prodam-dom-na-ul-yakira-metro-pl-vosstaniya-7-minut-.jpg" class="vtop bigImage {nr:11}" alt="Продам дом на ул. Якира Метро Пл. Восстания 7 минут. Харьков - изображение 11">
									</div>
								</div>
								<div class="tcenter img-item">
									<div class="photo-glow">
										<img src="https://olxua-ring03.akamaized.net/images_slandocomua/286371846_11_644x461_prodam-dom-na-ul-yakira-metro-pl-vosstaniya-7-minut-.jpg" class="vtop bigImage {nr:12}" alt="Продам дом на ул. Якира Метро Пл. Восстания 7 минут. Харьков - изображение 12">
									</div>
								</div>

								<div id="offerbottombar" class="pding15">
									<div class="clr pdingbott10 small">
										<a href="https://www.olx.ua/list/next/" id="next-link" class="next-link fright tdnone hidden">
											<span class="link inlblk"><span>Следующее объявление</span></span>
											<i data-icon="raquo" class="vmiddle large marginleft5 lheight14"></i>
										</a>
										<a href="https://www.olx.ua/list/prev/" id="prev-link" class="prev-link fleft tdnone hidden">
											<i data-icon="laquo" class="vmiddle large marginright5 lheight14"></i>
											<span class="link inlblk"><span>Назад</span></span>
										</a>
									</div>
									<div class="clr pdingtop10 brtop-1 rel zi5">

										<div class="fleft ad-share marginright15">

											<div class="fleft marginright10">
												<div id="fb-root" class="{id:  265572182} "></div>
												<div class="fb_detailpage" id="fb_offerLikeButton">

												</div>
											</div>



											<div class="fleft marginright20">

												<div id="vk_share_button"></div>

											</div>

											<div class="fleft marginright20">
												<div id="ok_shareWidget"></div>

											</div>

										</div>

									</div>
									<div class="pdingtop10">
										Просмотры:<strong>1615</strong>
									</div>
								</div>
							</div>
						</div>




						<div class="offercontentinner margintop7 offer__innerbox">
							<form enctype="multipart/form-data" class="default quickcontact" id="contact-form" method="post" action="https://www.olx.ua/obyavlenie/prodam-dom-na-ul-yakira-metro-pl-vosstaniya-7-minut-IDhYjsi.html?bs=adpage_chat_login_bottom">
								<fieldset>
									<h3 class="x-large fbold">Свяжитесь с автором объявления</h3>
									<div class="inner rel">
										<div class="fblock clr">
											<ul id="contact_methods_below" class="form">
												<li class="link-phone clr rel margintop10 {'path':'phone', 'id':'hYjsi', 'id_raw': '265572182'} atClickTracking contact-a cpointer" data-rel="phone">
													<div class="fleft">
														<span class="icon vtop inlblk mobile2">&nbsp;</span>
													</div>
													<div class="overh fleft marginleft10 brkword contactitem">
														<strong class="fnormal xx-large">05xxxxxxxxxx</strong>
									<span class="link spoiler small nowrap">
										<span>Показать</span>
									</span>
													</div>
												</li>
											</ul>
										</div>
										<div class="fblock clr marginbott15">
											<div class="focusbox fleft rel smallshadow">
												<input type="text" title="Ваш email-адрес..." value="" class="defval light br3 xx-long x-normal" id="ask-email" name="contact[email]">
												<p class="desc errorboxContainer">
													<small class="ca6 lheight24" id="se_emailError"></small>
												</p>
											</div>
										</div>

										<div class="fblock clr">
											<div class="focusbox fleft rel smallshadow textarea-wrapper">
							<textarea title="Текст сообщения..." id="ask-text"
									  class="defval light lheight18 br3 x-normal"
									  name="contact[txt]"></textarea>
												<p class="desc errorboxContainer">
													<small class="ca6 lheight24" id="se_messageError"></small>
												</p>
											</div>
										</div>

										<div class="fblock clr">
											<div class="clr">
												<div class="fleft">
													<span class="tdnone lheight28 cpointer" id="upload-a" title="Прикрепить файл"><i class="vmiddle inlblk color-3" data-icon="clip"></i> <span class="link"><span>Прикрепить файл</span></span></span>
													<p class="x-small color-1 lheight14 attachmentinfo marginleft14">
														Типы файлов, которые принимаются: jpg, jpeg, png, doc, pdf, gif, zip, rar, tar, html, swf, txt, xls, docx, xlsx, odt									<span class="block">Максимальный размер файла 2 МБ</span>
													</p>
												</div>
							<span class="button br3 large fright send3">
								<i data-icon="message"></i>
								<input type="submit" value="Отправить" class="cfff">
							</span>
											</div>
										</div>
										<div id="upload-div" style="display: none" class="fblock clr">
											<div class="fblock" id="safariWarning" style="display: none;">
												Похоже, вы используете браузер "Mobile safari", который не поддерживает отправку файлов. К сожалению, добавление изображений невозможно.					</div>
											<p class="clr marginbott5">
												<input type="file" id="attachment0" name="attachment[0]" size="39" class="attachment fleft">
												<input type="button" class="removeAtachment fright" value="Удалить">
												<input type="hidden" name="attachment[0]" value="file">
											</p>
											<p class="clr marginbott5">
												<input type="file" id="attachment1" name="attachment[1]" size="39" class="attachment fleft">
												<input type="button" class="removeAtachment fright" value="Удалить">
												<input type="hidden" name="attachment[1]" value="file">
											</p>
											<p class="clr marginbott5">
												<input type="file" id="attachment2" name="attachment[2]" size="39" class="attachment fleft">
												<input type="button" class="removeAtachment fright" value="Удалить">
												<input type="hidden" name="attachment[2]" value="file">
											</p>
											<p class="clr marginbott5">
												<input type="file" id="attachment3" name="attachment[3]" size="39" class="attachment fleft">
												<input type="button" class="removeAtachment fright" value="Удалить">
												<input type="hidden" name="attachment[3]" value="file">
											</p>
											<p class="clr marginbott5">
												<input type="file" id="attachment4" name="attachment[4]" size="39" class="attachment fleft">
												<input type="button" class="removeAtachment fright" value="Удалить">
												<input type="hidden" name="attachment[4]" value="file">
											</p>
										</div>
										<input type="hidden" id="token" name="contact[token]" value="91f7ecfdoJkuNrZkpU8uX8qKbw4y+IIBWM+vQalzswesbffh9Us=" /> <input type="hidden" id="token2" name="contact[debug]" value="7" />
									</div>
								</fieldset>
								<a class="safety-label" href="https://www.olx.ua/safetyuser/" target="_blank">
									<i data-icon="safety-warning"></i>
									Покупайте безопасно						<small>Узнать подробнее &raquo;</small>
								</a>
							</form>
						</div>
						<div class="clm-samurai" data-module="suggestion" data-group="2" data-country="olxua" data-item="265572182" data-title="Recommended for you" data-quantity="5"></div>
						<div class="offercontentinner margintop7 offer__innerbox">

							<div class="similarads" id="similarads">
								<a href="https://nataligroshevaya.olx.ua" class="fright link alluserads"><span>Все другие объявления пользователя </span></a>
								<h2 class="normal lheight16 pding7 bgfff">
									Другие объявления автора Наталья		</h2>
								<div>
									<table width="100%" cellpadding="0" cellspacing="0" class="marginbott10 fixed">
										<tr>
											<td class="offer ">
												<table width="100%" cellspacing="0" cellpadding="0" summary="Объявление" class="fixed breakword">
													<tbody>
													<tr>
														<td width="112">
															<a title="Продам гостинку со своим санузлом на Новых Домах" href="https://www.olx.ua/obyavlenie/prodam-gostinku-so-svoim-sanuzlom-na-novyh-domah-IDlHTq6.html" class="thumb vtop inlblk rel tdnone scale4">
																<img class="fleft" alt="Продам гостинку со своим санузлом на Новых Домах" src="https://olxua-ring05.akamaized.net/images_slandocomua/351006746_1_261x203_prodam-gostinku-so-svoim-sanuzlom-na-novyh-domah-harkov.jpg" >
															</a>
														</td>
														<td valign="top">
															<div class="space rel">
																<h3 class="large lheight18 clr">
																	<a class="link" title="Продам гостинку со своим санузлом на Новых Домах Харьков" href="https://www.olx.ua/obyavlenie/prodam-gostinku-so-svoim-sanuzlom-na-novyh-domah-IDlHTq6.html">
																		<span>Продам гостинку со своим санузлом на Новых Домах</span>
																	</a>

																</h3>
																<p class="color-9 lheight16 margintop3">
																	<small class="breadcrumb normal">
																		Вторичный рынок                                        </small>
																</p>
																<p class="color-9 lheight16 margintop3 normal">
																	24  март                                    </p>
															</div>
														</td>
														<td valign="top" width="170" class="wwnormal tright">
															<div class="space">
																<p class="price large marginright10">
																	<span class="c000 ">12 000 $</span>
																</p>
															</div>
														</td>
													</tr>
													</tbody>
												</table>
											</td>
										</tr>
										<tr>
											<td class="offer ">
												<table width="100%" cellspacing="0" cellpadding="0" summary="Объявление" class="fixed breakword">
													<tbody>
													<tr>
														<td width="112">
															<a title="Продам дом за городом Пересечное 15 минут от Харькова" href="https://www.olx.ua/obyavlenie/prodam-dom-za-gorodom-peresechnoe-15-minut-ot-harkova-IDqBmxO.html" class="thumb vtop inlblk rel tdnone scale4">
																<img class="fleft" alt="Продам дом за городом Пересечное 15 минут от Харькова" src="https://olxua-ring02.akamaized.net/images_slandocomua/445302858_1_261x203_prodam-dom-za-gorodom-peresechnoe-15-minut-ot-harkova-solonitsevka.jpg" >
															</a>
														</td>
														<td valign="top">
															<div class="space rel">
																<h3 class="large lheight18 clr">
																	<a class="link" title="Продам дом за городом Пересечное 15 минут от Харькова Солоницевка" href="https://www.olx.ua/obyavlenie/prodam-dom-za-gorodom-peresechnoe-15-minut-ot-harkova-IDqBmxO.html">
																		<span>Продам дом за городом Пересечное 15 минут от Харькова</span>
																	</a>

																</h3>
																<p class="color-9 lheight16 margintop3">
																	<small class="breadcrumb normal">
																		Продажа домов за городом                                        </small>
																</p>
																<p class="color-9 lheight16 margintop3 normal">
																	24  март                                    </p>
															</div>
														</td>
														<td valign="top" width="170" class="wwnormal tright">
															<div class="space">
																<p class="price large marginright10">
																	<span class="c000 ">90 000 $</span>
																</p>
																<span class="marginright10 x-small inlblk pdingtop5 lheight14 color-2">Договорная</span>
															</div>
														</td>
													</tr>
													</tbody>
												</table>
											</td>
										</tr>
										<tr>
											<td class="offer promoted bg-3">
												<table width="100%" cellspacing="0" cellpadding="0" summary="Объявление" class="fixed breakword">
													<tbody>
													<tr>
														<td width="112">
															<a title="Срочно продам земельный участок в поселке Южный" href="https://www.olx.ua/obyavlenie/srochno-prodam-zemelnyy-uchastok-v-poselke-yuzhnyy-IDlIzzk.html" class="thumb vtop inlblk rel tdnone scale4">
																<img class="fleft" alt="Срочно продам земельный участок в поселке Южный" src="https://olxua-ring07.akamaized.net/images_slandocomua/351189448_1_261x203_srochno-prodam-zemelnyy-uchastok-v-poselke-yuzhnyy-harkov_rev009.jpg" >
															</a>
														</td>
														<td valign="top">
															<div class="space rel">
																<h3 class="large lheight18 clr">
																	<a class="link" title="Срочно продам земельный участок в поселке Южный Харьков" href="https://www.olx.ua/obyavlenie/srochno-prodam-zemelnyy-uchastok-v-poselke-yuzhnyy-IDlIzzk.html">
																		<span>Срочно продам земельный участок в поселке Южный</span>
																	</a>

																</h3>
																<p class="color-9 lheight16 margintop3">
																	<small class="breadcrumb normal">
																		Земля промышленного назначения                                        </small>
																</p>
																<p class="color-9 lheight16 margintop3 normal">
																	22  март                                    </p>
															</div>
														</td>
														<td valign="top" width="170" class="wwnormal tright">
															<div class="space">
																<p class="price large marginright10">
																	<span class="c000 ">60 000 $</span>
																</p>
																<span class="marginright10 x-small inlblk pdingtop5 lheight14 color-2">Договорная</span>
															</div>
														</td>
													</tr>
													</tbody>
												</table>
												<div class="rel">
													<span class="inlblk icon paid type2 abs" title="Объявление успешно оплачено">&nbsp;</span>
												</div>
											</td>
										</tr>
										<tr>
											<td class="offer ">
												<table width="100%" cellspacing="0" cellpadding="0" summary="Объявление" class="fixed breakword">
													<tbody>
													<tr>
														<td width="112">
															<a title="Продам большую однокомнатную гостинку 15 минут Центр" href="https://www.olx.ua/obyavlenie/prodam-bolshuyu-odnokomnatnuyu-gostinku-15-minut-tsentr-IDqyYju.html" class="thumb vtop inlblk rel tdnone scale4">
																<img class="fleft" alt="Продам большую однокомнатную гостинку 15 минут Центр" src="https://olxua-ring12.akamaized.net/images_slandocomua/444528498_1_261x203_prodam-bolshuyu-odnokomnatnuyu-gostinku-15-minut-tsentr-harkov.jpg" >
															</a>
														</td>
														<td valign="top">
															<div class="space rel">
																<h3 class="large lheight18 clr">
																	<a class="link" title="Продам большую однокомнатную гостинку 15 минут Центр Харьков" href="https://www.olx.ua/obyavlenie/prodam-bolshuyu-odnokomnatnuyu-gostinku-15-minut-tsentr-IDqyYju.html">
																		<span>Продам большую однокомнатную гостинку 15 минут Центр</span>
																	</a>

																</h3>
																<p class="color-9 lheight16 margintop3">
																	<small class="breadcrumb normal">
																		Вторичный рынок                                        </small>
																</p>
																<p class="color-9 lheight16 margintop3 normal">
																	22  март                                    </p>
															</div>
														</td>
														<td valign="top" width="170" class="wwnormal tright">
															<div class="space">
																<p class="price large marginright10">
																	<span class="c000 ">6 500 $</span>
																</p>
																<span class="marginright10 x-small inlblk pdingtop5 lheight14 color-2">Договорная</span>
															</div>
														</td>
													</tr>
													</tbody>
												</table>
											</td>
										</tr>
										<tr>
											<td class="offer ">
												<table width="100%" cellspacing="0" cellpadding="0" summary="Объявление" class="fixed breakword">
													<tbody>
													<tr>
														<td width="112">
															<a title="Продам квартиру в центре ул. Рымарская" href="https://www.olx.ua/obyavlenie/prodam-kvartiru-v-tsentre-ul-rymarskaya-IDoyI4o.html" class="thumb vtop inlblk rel tdnone scale4">
																<img class="fleft" alt="Продам квартиру в центре ул. Рымарская" src="https://olxua-ring04.akamaized.net/images_slandocomua/403513268_1_261x203_prodam-kvartiru-v-tsentre-ul-rymarskaya-harkov_rev001.jpg" >
															</a>
														</td>
														<td valign="top">
															<div class="space rel">
																<h3 class="large lheight18 clr">
																	<a class="link" title="Продам квартиру в центре ул. Рымарская Харьков" href="https://www.olx.ua/obyavlenie/prodam-kvartiru-v-tsentre-ul-rymarskaya-IDoyI4o.html">
																		<span>Продам квартиру в центре ул. Рымарская</span>
																	</a>

																</h3>
																<p class="color-9 lheight16 margintop3">
																	<small class="breadcrumb normal">
																		Вторичный рынок                                        </small>
																</p>
																<p class="color-9 lheight16 margintop3 normal">
																	22  март                                    </p>
															</div>
														</td>
														<td valign="top" width="170" class="wwnormal tright">
															<div class="space">
																<p class="price large marginright10">
																	<span class="c000 ">55 000 $</span>
																</p>
															</div>
														</td>
													</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</table>
									<table width="100%" cellpadding="0" cellspacing="0" class="marginbott10">
										<tr>
											<td>

												<div id="div-gpt-ad-item-content1"  ></div><div id="div-gpt-ad-item-content1-after"></div><div id="div-gpt-ad-item-content2"  ></div><div id="div-gpt-ad-item-content2-after"></div><div id="div-gpt-ad-item-content3"  ></div><div id="div-gpt-ad-item-content3-after"></div>    					                </td>
										</tr>
									</table>
								</div>
							</div>
							<div class="actionbar">
								<div class="showall x-large lheight20 tcenter">
									Показать <a href="https://nataligroshevaya.olx.ua" class="link"><strong>другие объявления пользователя </strong></a>
								</div>
							</div>
						</div>
					</div>
					<div id="offerbox" class="offer-sidebar">
						<div id="offeractions" class="offer-sidebar__inner offeractions">
							<div class="price-label">
								<strong class="xxxx-large not-arranged">76 000 $</strong>
							</div>


							<div id="div-gpt-ad-item-button"  ></div><div id="div-gpt-ad-item-button-after"></div>
							<div class="offer-sidebar__box offer-sidebar__box--business">
								<img src="https://olxua-ring12.akamaized.net/images_shops_slandocomua/311662722_1_261x203.jpg">
							</div>

							<ul id="contact_methods" class="offer-sidebar__buttons contact_methods">
								<li>
									<a href="https://www.olx.ua/obyavlenie/contact/prodam-dom-na-ul-yakira-metro-pl-vosstaniya-7-minut-IDhYjsi.html?bs=adpage_chat_login_top"
									   class="contact-button button-email {'id_raw': '265572182'} atClickTracking" >
										<i data-icon="message"></i>
										<span class="contactbox-indent rel brkword">Написать автору</span>
									</a>
								</li>
								<li>
									<div class="contact-button link-phone {'path':'phone', 'id':'hYjsi', 'id_raw': '265572182'} atClickTracking contact-a" data-rel="phone">
										<i data-icon="phone"></i>
										<strong class="xx-large">05xxxxxxxxxx</strong>
				<span class="spoiler">
					Показать				</span>
									</div>
								</li>
							</ul>


							<div class="offer-sidebar__box">
								<div class="offer-user__location">
									<div class="offer-user__address">
										<i data-icon="location"></i>
										<address>
											<p>Харьков, Харьковская область, Московский</p>
											<a class="show-map-link" id="showMap">
												Показать на карте                    </a>

										</address>
									</div>
									<a href="https://nataligroshevaya.olx.ua" class="offer-user__image-link">
										<div class="offer-user__image">
											<i data-icon="account"></i>
										</div>
									</a>
								</div>
								<div class="offer-user__details">
									<h4>
										<a href="https://nataligroshevaya.olx.ua">
											Наталья                            </a>
									</h4>


									<span class="user-since">на OLX с нояб. 2009</span>

									<a class="user-offers" href="https://nataligroshevaya.olx.ua">
										Другие объявления автора            </a>
								</div>
							</div>

							<ul class="offer-sidebar__links">
								<li class="">
									<a id="reportMe" class="report report-links" title="Жалоба">Жалоба</a>
									<noindex>
										<div id="report-data">
											<div id="report-form" style="display: none;">
												<div id="reportInnerHeight">
													<form action="" method="post" class="rel default report" id="report-form-fill" autocomplete="off">
														<fieldset class="pding0_20 margintop10 marginbott10 overh">
															<div class="fblock clr">
																<input type="radio" class="radio vmiddle inlblk" name="report[reason]" value="spam" id="reason-spam" autocomplete="off"> <label class="inlblk vmiddle" for="reason-spam"><strong
																	class="inlblk ">Спам</strong></label>
															</div>
															<div class="fblock clr">
																<input type="radio" class="radio vmiddle inlblk" name="report[reason]" value="badCategory" id="reason-badCategory" autocomplete="off"> <label class="inlblk vmiddle" for="reason-badCategory"><strong
																	class="inlblk ">Неверная рубрика</strong></label>
															</div>
															<div class="fblock clr">
																<input type="radio" class="radio vmiddle inlblk" name="report[reason]" value="violation" id="reason-violation" autocomplete="off"> <label class="inlblk vmiddle" for="reason-violation"><strong
																	class="inlblk ">Запрещенный товар/услуга</strong></label>
															</div>
															<div class="fblock clr">
																<input type="radio" class="radio vmiddle inlblk" name="report[reason]" value="outofdate" id="reason-outofdate" autocomplete="off"> <label class="inlblk vmiddle" for="reason-outofdate"><strong
																	class="inlblk ">Объявление не актуально</strong></label>
															</div>
															<div class="fblock clr">
																<input type="radio" class="radio vmiddle inlblk" name="report[reason]" value="agency" id="reason-agency" autocomplete="off"> <label class="inlblk vmiddle" for="reason-agency"><strong
																	class="inlblk ">Агентство в рубрике от частных лиц</strong></label>
															</div>
															<div class="fblock clr">
																<input type="radio" class="radio vmiddle inlblk" name="report[reason]" value="fraud" id="reason-fraud" autocomplete="off"> <label class="inlblk vmiddle" for="reason-fraud"><strong
																	class="inlblk ">Мошенник</strong></label>
															</div>
															<div id="report_form_description_field" class="hidden">
																<div class="fblock clr margin10_0">
																	Report info                                        </div>

																<div class="fblock clr margin10_0">
																	<div class="fleft">
																		<div class="focusbox">
																			<textarea class="x-normal light required c73 br4 do-not-validate" id="report-textarea" name="report[content]" autocomplete="off" defaultval="<напишите всю важную для проверки информацию. Если вы хотите, чтобы мы вам ответили, укажите тут ваш email-адрес>"></textarea>
																		</div>
																		<p class="small margintop10">Знаков осталось: <b class="report-countdown">1000</b>
																		</p>
																	</div>
																</div>
															</div>
														</fieldset>
														<div class="fblock brtop-1 clr pding20">
															<span class="button br3 fright"><input type="submit" class="submit cfff {id: 'hYjsi'}" value="Отправить" id="report-submit"></span>
														</div>
													</form>
													<div id="report-form-confirmation" style="display: none">

														<h4>Спасибо вам за заполнение этой формы.</h4>
														<div class="pding30_10">
															<p>Мы ценим ваш отзыв. Скорее всего, мы рассмотрим его в течение нескольких часов. Если объявление нарушает наши правила, модераторы удалят его. В связи с большим количеством обращений, мы не всегда отвечаем на каждое из них лично.</p>
															<p>&nbsp;</p>
															<p style="font-weight: bold;">Полезные ссылки</p>
															<p>Если вы хотите связаться с нашей службой поддержки, заполните <a href="https://www.olx.ua/contact/">форму обратной связи</a>.</p>
														</div>
														<div class="tcenter brtop-1 pding20_0">
															<a href="#" class="link close"><span>Понятно, закройте это окно</span></a>
														</div>

													</div>
												</div>
											</div>
										</div>
									</noindex>
								</li>
								<li>
									<a href="https://www.olx.ua/print/prodam-dom-na-ul-yakira-metro-pl-vosstaniya-7-minut-IDhYjsi.html" id="printOffer" title="Печать" class="printOffer" rel="nofollow" target="_blank">
										Печать            </a>
								</li>
							</ul>


							<div class="offer-sidebar__box offer-sidebar__box--flaggedads">
								<div class="flagged-offers">
									<h3>Другие объявления автора</h3>
									<a href="https://nataligroshevaya.olx.ua">
										<ul class="flagged-offers__list">
											<li>
												<img src="https://olxua-ring01.akamaized.net/images_slandocomua/331330454_1_94x72_prodam-dvuh-komnatnuyu-kvartiru-na-m-maselskogo-harkov.jpg">
												<h4>Продам двух комнатную квартиру...</h4>
												<small>Харьков</small>
											</li>
											<li>
												<img src="https://olxua-ring02.akamaized.net/images_slandocomua/289795288_1_94x72_prodam-uchastok-s-vethim-domom-rayon-lokomotiva-tsentr-10-minut-harkov_rev001.jpg">
												<h4>Продам участок с ветхим домом ...</h4>
												<small>Харьков</small>
											</li>
											<li>
												<img src="https://olxua-ring03.akamaized.net/images_slandocomua/194548887_1_94x72_vnimanie-srochnaya-prodazha-pomeschenie-v-tsentre-ul-sumskaya-harkov.jpg">
												<h4>ВНИМАНИЕ! СРОЧНАЯ ПРОДАЖА! Пом...</h4>
												<small>Харьков</small>
											</li>
										</ul>
									</a>
								</div>
							</div>


							<div class="margintop10 gpt">
								<div id="div-gpt-ad-item-sidebar"  ></div><div id="div-gpt-ad-item-sidebar-after"></div>                                </div>

						</div>
					</div>
				</div>
				<div id="mapcontainer"
					 class="bgfff hidden br-1 vtop mapcontainer" data-zoom="20" data-lat="49.99196955" data-lon="36.27595483" data-rad="0">
					<div class="googlemap" id="googlemap" style="height: 564px; width: 874px;"></div>
				</div>
			</div>
		</div>

	</section>


	<div class="overgallery fix normal hidden" id="bigImageContent">
		<div class="layermax">
			<div class="horizontal">
				<div class="vertical">
					<div class="tleft">
						<div class="layertitle cfff">
							<div class="pding5 clr">
								<a href="#" class="icon layerclose fright marginright5" id="overgalleryclose">&nbsp;</a>
								<p class="xx-large fbold lheight26 pdingtop10">Продам дом на ул. Якира Метро Пл. Восстания 7 минут.</p>
								<p class="small">
								<span class="fleft block clr pdingright10">
									<span class="icon markerloc gray vmiddle inlblk"></span>
									<strong class="marginleft5 lheight24">
										Харьков			        								        						, Московский			        														</strong>
								</span>
								<span class="pdingleft10 lheight24 brlefte5">
			        							        					Добавлено: в			        								        			13:15, 10 марта 2017, <span class="nowrap">Номер объявления: 265572182</span>
								</span>
								</p>
							</div>
						</div>
						<div class="clr">
							<div class="fright optionsbar">
								<div class="pricelabel tcenter">
									<strong class="xxxx-large margintop7 block not-arranged">76 000 $</strong>
								</div>
								<h3 class="margintop10 cfff tcenter x-large">Свяжитесь со мной:</h3>
								<div class="optionsbarinner">
									<div class="tcenter">
										<a href="https://www.olx.ua/obyavlenie/contact/prodam-dom-na-ul-yakira-metro-pl-vosstaniya-7-minut-IDhYjsi.html" class="full button send2 big br3 cfff large marginleft-1 rel button-email {'id_raw': '265572182'} atClickTracking" >
											<span class="icon inlblk vtop b_send4">&nbsp;</span> <span class="inlblk message rel">Написать автору</span> <span class="shadow pding0 abs"></span>
										</a>
									</div>
									<div class="contactbox">
										<div class="rel">
											<ul id="contact_methodsBigImage"
												class="margintop20">
												<li class="clr rel link-phone {'path':'phone', 'id':'hYjsi', 'id_raw': '265572182'} atClickTracking contact-a cpointer" data-rel="phone">
													<div class="fleft">
														<span class="icon vmiddle inlblk mobile2 gray">&nbsp;</span>
													</div>
													<div class="clr fleft marginleft10 contactitem brkword">
														<strong class="xx-large lheight20 fnormal">05xxxxxxxxxx</strong>
                                        <span class="link spoiler small nowrap">
									<span>Показать</span>
								</span>
													</div>
												</li>
											</ul>
										</div>
									</div>

									<a class="locationbox innerbox br3 block tdnone bgfff clr margintop7 " id="showMapLayer">
        <span class="block clr">
            <i data-icon="location"></i>
            <span class="block address fleft marginleft10">
                <span class="block normal brkword">
                    Харьков, Харьковская область, Московский                </span>
                <span class="link lheight22 cpointer"><span class="">Показать на карте</span></span>
            </span>
        </span>
									</a>

									<div class="userbox clr">
										<span class="icon user gray fleft"></span>
										<p class="userdetails fleft marginleft10">
											<span class="block brkword xx-large">Наталья</span>
                                            <span class="block normal margintop5">
					    на OLX с нояб. 2009				        </span>
                    				                            <span class="block">
                                                            <a href="https://nataligroshevaya.olx.ua" class="link lheight22 normal" id="linkUserAds">
																<span>Другие объявления автора</span>
															</a>
					    </span>
										</p>
									</div>
									<div id="div-gpt-ad-rectangle_gallery"></div><div id="div-gpt-ad-rectangle_gallery-after"></div>

								</div>
							</div>

							<div class="viewspace">
								<div class="photospace rel" id="bigImage">
									<a href="#" class="{id:265572182} observe-link abs zi3 block tdnone tcenter cfff layerlink br5 offerobserve" data-statkey="ad.observed.overgallery">
										<span class="inlblk icon observe4 observed-265572182" data-icon="star"></span>
										<span class="observed-txt block pdingtop10 normal">В избранные</span>
									</a>
									<div class="lshowprev abs cpointer bigImagePrev">
										<a href="#" class="lprev block br5 abs">
											<span class="icon block">&nbsp;</span>
										</a>
									</div>
									<div class="lshownext abs cpointer bigImageNext">
										<a href="#" class="lnext block br5 abs">
											<span class="icon block">&nbsp;</span>
										</a>
									</div>
									<a href="#" class="lbutton abs type2 tdnone br5" id="showOnlyImage" target="_blank">
										<span class="block icon">&nbsp;</span> <span class="suggesttitle small top abs zi2 br3 c000 hidden">
										Просмотреть фотографию										<span class="target abs icon">&nbsp;</span>
									</span>
									</a>
									<div class="loadinginfo icon hidden abs br5"></div>
								</div>
								<div class="photosbar">
									<ul class="overh" id="bigGallery">
										<li class="fleft">
											<a href="https://olxua-ring03.akamaized.net/images_slandocomua/286371846_1_1000x700_prodam-dom-na-ul-yakira-metro-pl-vosstaniya-7-minut-harkov.jpg" rel="https://olxua-ring03.akamaized.net/images_slandocomua/286371846_1_94x72_prodam-dom-na-ul-yakira-metro-pl-vosstaniya-7-minut-harkov.jpg" class="block br5 {nr:1}"></a>
										</li>
										<li class="fleft">
											<a href="https://olxua-ring03.akamaized.net/images_slandocomua/286371846_2_1000x700_prodam-dom-na-ul-yakira-metro-pl-vosstaniya-7-minut-fotografii.jpg" rel="https://olxua-ring03.akamaized.net/images_slandocomua/286371846_2_94x72_prodam-dom-na-ul-yakira-metro-pl-vosstaniya-7-minut-fotografii.jpg" class="block br5 {nr:2}"></a>
										</li>
										<li class="fleft">
											<a href="https://olxua-ring03.akamaized.net/images_slandocomua/286371846_3_1000x700_prodam-dom-na-ul-yakira-metro-pl-vosstaniya-7-minut-prodazha-domov-v-gorode.jpg" rel="https://olxua-ring03.akamaized.net/images_slandocomua/286371846_3_94x72_prodam-dom-na-ul-yakira-metro-pl-vosstaniya-7-minut-prodazha-domov-v-gorode.jpg" class="block br5 {nr:3}"></a>
										</li>
										<li class="fleft">
											<a href="https://olxua-ring03.akamaized.net/images_slandocomua/286371846_4_1000x700_prodam-dom-na-ul-yakira-metro-pl-vosstaniya-7-minut-nedvizhimost.jpg" rel="https://olxua-ring03.akamaized.net/images_slandocomua/286371846_4_94x72_prodam-dom-na-ul-yakira-metro-pl-vosstaniya-7-minut-nedvizhimost.jpg" class="block br5 {nr:4}"></a>
										</li>
										<li class="fleft">
											<a href="https://olxua-ring03.akamaized.net/images_slandocomua/286371846_5_1000x700_prodam-dom-na-ul-yakira-metro-pl-vosstaniya-7-minut-harkovskaya-oblast.jpg" rel="https://olxua-ring03.akamaized.net/images_slandocomua/286371846_5_94x72_prodam-dom-na-ul-yakira-metro-pl-vosstaniya-7-minut-harkovskaya-oblast.jpg" class="block br5 {nr:5}"></a>
										</li>
										<li class="fleft">
											<a href="https://olxua-ring03.akamaized.net/images_slandocomua/286371846_8_1000x700_prodam-dom-na-ul-yakira-metro-pl-vosstaniya-7-minut-.jpg" rel="https://olxua-ring03.akamaized.net/images_slandocomua/286371846_8_94x72_prodam-dom-na-ul-yakira-metro-pl-vosstaniya-7-minut-.jpg" class="block br5 {nr:6}"></a>
										</li>
										<li class="fleft">
											<a href="https://olxua-ring03.akamaized.net/images_slandocomua/286371846_7_1000x700_prodam-dom-na-ul-yakira-metro-pl-vosstaniya-7-minut-.jpg" rel="https://olxua-ring03.akamaized.net/images_slandocomua/286371846_7_94x72_prodam-dom-na-ul-yakira-metro-pl-vosstaniya-7-minut-.jpg" class="block br5 {nr:7}"></a>
										</li>
										<li class="fleft">
											<a href="https://olxua-ring03.akamaized.net/images_slandocomua/286371846_12_1000x700_prodam-dom-na-ul-yakira-metro-pl-vosstaniya-7-minut-.jpg" rel="https://olxua-ring03.akamaized.net/images_slandocomua/286371846_12_94x72_prodam-dom-na-ul-yakira-metro-pl-vosstaniya-7-minut-.jpg" class="block br5 {nr:8}"></a>
										</li>
										<li class="fleft">
											<a href="https://olxua-ring03.akamaized.net/images_slandocomua/286371846_6_1000x700_prodam-dom-na-ul-yakira-metro-pl-vosstaniya-7-minut-.jpg" rel="https://olxua-ring03.akamaized.net/images_slandocomua/286371846_6_94x72_prodam-dom-na-ul-yakira-metro-pl-vosstaniya-7-minut-.jpg" class="block br5 {nr:9}"></a>
										</li>
										<li class="fleft">
											<a href="https://olxua-ring03.akamaized.net/images_slandocomua/286371846_9_1000x700_prodam-dom-na-ul-yakira-metro-pl-vosstaniya-7-minut-.jpg" rel="https://olxua-ring03.akamaized.net/images_slandocomua/286371846_9_94x72_prodam-dom-na-ul-yakira-metro-pl-vosstaniya-7-minut-.jpg" class="block br5 {nr:10}"></a>
										</li>
										<li class="fleft">
											<a href="https://olxua-ring03.akamaized.net/images_slandocomua/286371846_10_1000x700_prodam-dom-na-ul-yakira-metro-pl-vosstaniya-7-minut-.jpg" rel="https://olxua-ring03.akamaized.net/images_slandocomua/286371846_10_94x72_prodam-dom-na-ul-yakira-metro-pl-vosstaniya-7-minut-.jpg" class="block br5 {nr:11}"></a>
										</li>
										<li class="fleft">
											<a href="https://olxua-ring03.akamaized.net/images_slandocomua/286371846_11_1000x700_prodam-dom-na-ul-yakira-metro-pl-vosstaniya-7-minut-.jpg" rel="https://olxua-ring03.akamaized.net/images_slandocomua/286371846_11_94x72_prodam-dom-na-ul-yakira-metro-pl-vosstaniya-7-minut-.jpg" class="block br5 {nr:12}"></a>
										</li>

									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<div id="printOfferDiv" class="hidden">
		<div id="printCaption" style="display: none;">
			<p class="block clr large lheight22 marginleft10">Печать</p>
		</div>
		<form class="default" action="https://www.olx.ua/print/prodam-dom-na-ul-yakira-metro-pl-vosstaniya-7-minut-IDhYjsi.html" method="post" target="_blank">
			<div class="inner tcenter">
				<div class="large lheight18">
					<fieldset class="tleft margintop10">
						<p class="marginbott15">
							<input checked="checked" type="radio" name="print-option" id="print-opt-1" value="print-opt-1"><label for="print-opt-1" class="marginleft10">Печатать все объявление</label>
						</p>
						<p class="marginbott15">
							<input type="radio" name="print-option" id="print-opt-2" value="print-opt-2"><label for="print-opt-2" class="marginleft10">Печатать объявление с выбранными фотографиями</label>
						</p>
						<div class="hidden" id="printOfferPhotos">
							<ul class="clr printphotoselect">
								<li class="fleft rel tcenter">
									<label class="block br4" for="photoprint-0"><img src="https://olxua-ring03.akamaized.net/images_slandocomua/286371846_1_261x203_prodam-dom-na-ul-yakira-metro-pl-vosstaniya-7-minut-harkov.jpg" class="vmiddle"></label><input type="checkbox" checked="checked"
																																																																   name="selectedImages[]" value="0" class="abs {renderformClass: 'abs'}" id="photoprint-0">
								</li>
								<li class="fleft rel tcenter">
									<label class="block br4" for="photoprint-1"><img src="https://olxua-ring03.akamaized.net/images_slandocomua/286371846_2_261x203_prodam-dom-na-ul-yakira-metro-pl-vosstaniya-7-minut-fotografii.jpg" class="vmiddle"></label><input type="checkbox" checked="checked"
																																																																	   name="selectedImages[]" value="1" class="abs {renderformClass: 'abs'}" id="photoprint-1">
								</li>
								<li class="fleft rel tcenter">
									<label class="block br4" for="photoprint-2"><img src="https://olxua-ring03.akamaized.net/images_slandocomua/286371846_3_261x203_prodam-dom-na-ul-yakira-metro-pl-vosstaniya-7-minut-prodazha-domov-v-gorode.jpg" class="vmiddle"></label><input type="checkbox" checked="checked"
																																																																					name="selectedImages[]" value="2" class="abs {renderformClass: 'abs'}" id="photoprint-2">
								</li>
								<li class="fleft rel tcenter">
									<label class="block br4" for="photoprint-3"><img src="https://olxua-ring03.akamaized.net/images_slandocomua/286371846_4_261x203_prodam-dom-na-ul-yakira-metro-pl-vosstaniya-7-minut-nedvizhimost.jpg" class="vmiddle"></label><input type="checkbox" checked="checked"
																																																																		 name="selectedImages[]" value="3" class="abs {renderformClass: 'abs'}" id="photoprint-3">
								</li>
								<li class="fleft rel tcenter">
									<label class="block br4" for="photoprint-4"><img src="https://olxua-ring03.akamaized.net/images_slandocomua/286371846_5_261x203_prodam-dom-na-ul-yakira-metro-pl-vosstaniya-7-minut-harkovskaya-oblast.jpg" class="vmiddle"></label><input type="checkbox" checked="checked"
																																																																			   name="selectedImages[]" value="4" class="abs {renderformClass: 'abs'}" id="photoprint-4">
								</li>
								<li class="fleft rel tcenter">
									<label class="block br4" for="photoprint-5"><img src="https://olxua-ring03.akamaized.net/images_slandocomua/286371846_8_261x203_prodam-dom-na-ul-yakira-metro-pl-vosstaniya-7-minut-.jpg" class="vmiddle"></label><input type="checkbox" checked="checked"
																																																															 name="selectedImages[]" value="5" class="abs {renderformClass: 'abs'}" id="photoprint-5">
								</li>
								<li class="fleft rel tcenter">
									<label class="block br4" for="photoprint-6"><img src="https://olxua-ring03.akamaized.net/images_slandocomua/286371846_7_261x203_prodam-dom-na-ul-yakira-metro-pl-vosstaniya-7-minut-.jpg" class="vmiddle"></label><input type="checkbox" checked="checked"
																																																															 name="selectedImages[]" value="6" class="abs {renderformClass: 'abs'}" id="photoprint-6">
								</li>
								<li class="fleft rel tcenter">
									<label class="block br4" for="photoprint-7"><img src="https://olxua-ring03.akamaized.net/images_slandocomua/286371846_12_261x203_prodam-dom-na-ul-yakira-metro-pl-vosstaniya-7-minut-.jpg" class="vmiddle"></label><input type="checkbox" checked="checked"
																																																															  name="selectedImages[]" value="7" class="abs {renderformClass: 'abs'}" id="photoprint-7">
								</li>
								<li class="fleft rel tcenter">
									<label class="block br4" for="photoprint-8"><img src="https://olxua-ring03.akamaized.net/images_slandocomua/286371846_6_261x203_prodam-dom-na-ul-yakira-metro-pl-vosstaniya-7-minut-.jpg" class="vmiddle"></label><input type="checkbox" checked="checked"
																																																															 name="selectedImages[]" value="8" class="abs {renderformClass: 'abs'}" id="photoprint-8">
								</li>
								<li class="fleft rel tcenter">
									<label class="block br4" for="photoprint-9"><img src="https://olxua-ring03.akamaized.net/images_slandocomua/286371846_9_261x203_prodam-dom-na-ul-yakira-metro-pl-vosstaniya-7-minut-.jpg" class="vmiddle"></label><input type="checkbox" checked="checked"
																																																															 name="selectedImages[]" value="9" class="abs {renderformClass: 'abs'}" id="photoprint-9">
								</li>
								<li class="fleft rel tcenter">
									<label class="block br4" for="photoprint-10"><img src="https://olxua-ring03.akamaized.net/images_slandocomua/286371846_10_261x203_prodam-dom-na-ul-yakira-metro-pl-vosstaniya-7-minut-.jpg" class="vmiddle"></label><input type="checkbox" checked="checked"
																																																															   name="selectedImages[]" value="10" class="abs {renderformClass: 'abs'}" id="photoprint-10">
								</li>
								<li class="fleft rel tcenter">
									<label class="block br4" for="photoprint-11"><img src="https://olxua-ring03.akamaized.net/images_slandocomua/286371846_11_261x203_prodam-dom-na-ul-yakira-metro-pl-vosstaniya-7-minut-.jpg" class="vmiddle"></label><input type="checkbox" checked="checked"
																																																															   name="selectedImages[]" value="11" class="abs {renderformClass: 'abs'}" id="photoprint-11">
								</li>
							</ul>
						</div>
					</fieldset>
				</div>
			</div>
			<div class="tcenter brtop-1 clr pding10">
				<p class="margin15_0">
					<span class="button big3 br3 circleshadow large"><input id="printButton" type="submit" class="cfff" value="Печать"></span>
				</p>
			</div>
		</form>
	</div>
	<div id="div-gpt-ad-item-floor-ad-container" class="hidden">
		<div></div>            </div>



	<footer id="footer-container">
		<div class="wrapper small" id="lastwrapper">
			<div class="margintop15 clr rel">
				<div class="fleft">
					<p>
						<a href="https://www.olx.ua" class="tdnone" title="OLX.ua">
							<span class="icon websitegray inlblk vtop">&nbsp;</span>
						</a>
					</p>
				</div>
				<div class="boxindent">
					<div class="clr">

						<div class="static box fleft">
							<ul class="small lheight16">

								<li class="block">
									<a id="footerLinkMobileApps" class="link gray" title="Мобильные приложения" href="https://www.olx.ua/mobileapps/">
										<span>Мобильные приложения</span>
									</a>
								</li>
								<li class="block">
									<a href="http://help.olx.ua/hc/ru" class="link gray" title="Помощь и Обратная связь">
										<span>Помощь и Обратная связь</span>
									</a>
								</li>
								<li class="block">
									<a class="link gray" title="Топ-объявления" href="https://www.olx.ua/kiev/topfeature/">
										<span>Топ-объявления</span>
									</a>
								</li>
								<li class="block">
									<a class="link gray" title="Платные услуги" href="">
										<span>Платные услуги</span>
									</a>
								</li>
								<li class="block">
									<a href="http://blog.olx.ua/o-nas/dlya-pressyi/" class="link gray" title="Для прессы" target="_blank">
										<span>Для прессы</span>
									</a>
								</li>
								<li class="block">
									<a href="http://blog.olx.ua/o-nas/reklama-na-olx-ua/" class="link gray" title="Реклама на сайте" target="_blank">
										<span>Реклама на сайте</span>
									</a>
								</li>
								<li class="block">
									<a href="http://blog.olx.ua" class="link gray" title="Blog OLX.ua" target="_blank">
										<span>Блог OLX</span>
									</a>
								</li>
								<li class="block">
									<a href="https://www.olx.ua/kiev/terms/" class="link gray inlblk rel" title="Условия использования">
										<span>Условия использования</span>
									</a>
								</li>
								<li class="block">
									<a href="#" class="tdnone link spoiler graydot footer-partners" id="footerPartners">
										<span class="inlblk">Партнёры</span>
									</a>
								</li>
							</ul>
						</div>
						<div class="static box fleft">
							<ul class="small lheight16">

								<li class="block">
									<a href="https://www.olx.ua/howitworks/" class="link gray nowrap" title="Как продавать и покупать?">
										<span>Как продавать и покупать?</span>
									</a>
								</li>
								<li class="block">
									<a href="https://www.olx.ua/safetyuser/" title="Правила безопасности" class="link gray">
										<span>Правила безопасности</span>
									</a>
								</li>
								<li class="block">
									<a href="https://www.olx.ua/kiev/sitemap/" class="link gray" title="Карта сайта">
										<span>Карта сайта</span>
									</a>
								</li>
								<li class="block">
									<a href="https://www.olx.ua/sitemap/regions/" class="link gray" title="Карта регионов">
										<span>Карта регионов</span>
									</a>
								</li>
								<li class="block">
									<a href="https://www.olx.ua/popular/" class="link gray" title="Популярные запросы">
										<span>Популярные запросы</span>
									</a>
								</li>

								<li class="block">
									<a href="http://joinolx.com" class="link gray" title="Работа в OLX" target="_blank">
										<span>Работа в OLX</span>
									</a>
								</li>
							</ul>
						</div>
						<div class="footerapps fright rel tcenter">
							<a href="https://play.google.com/store/apps/details?id=ua.slando&referrer=utm_source%3Dolx.ua%26utm_medium%3Dcpc%26utm_campaign%3Dandroid-app-footer" id="footerAppAndroid" target="_blank" class="inlblk">
								<span class="icon block googleplay"> в Google Play</span>
		<span class="tag-line tleft hidden">
			Скачайте в			<strong class="block">Google Play</strong>
		</span>
							</a>
							<a href="https://itunes.apple.com/ua/app/slando.ua-besplatnye-ob-avlenia/id663217552?l=pl&ls=1&mt=8" id="footerAppIphone" target="_blank" class="inlblk">
								<span class="icon block appstore"> в AppStore</span>
		<span class="tag-line hidden">
			Скачайте в			<strong class="block">AppStore</strong>
		</span>
							</a>
							<a href="http://www.windowsphone.com/ru-ru/store/app/olx-ua/e5324a28-1546-454e-a3b3-51e7fac930b1" id="footerAppWin" target="_blank" class="inlblk">
								<span class="icon block windowsstore"> в WindowsStore</span>
			<span class="tag-line tright hidden">
				Доступно для				<strong class="block">Windows Phone</strong>
			</span>
							</a>
							<p class="tag-line">Бесплатное приложение для твоего телефона</p>
						</div>
					</div>
					<div class="partners box margin10_0 hidden" id="footerPartnersContainer">
						<ul class="clr">
							<li class="part25 fleft">
								<a href="https://www.olx.bg" target="_blank" class="link gray">
									<span class="icon fleft flag olxbg"></span><span>OLX.bg</span>
								</a>
							</li>
							<li class="part25 fleft">
								<a href="https://www.olx.pl" target="_blank" class="link gray">
									<span class="icon fleft flag olxpl"></span><span>OLX.pl</span>
								</a>
							</li>
							<li class="part25 fleft">
								<a href="https://www.olx.ro" target="_blank" class="link gray">
									<span class="icon fleft flag olxro"></span><span>OLX.ro</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div id="mobileAppsbadge" class="fix hidden">
					<a href="https://www.olx.ua/mobileapps/" class="icon tdnone abs"></a>
					<a href="#" id="mobileAppsbadgeClose" class="tdnone abs" title="Закрыть"></a>
				</div>
				<ul id="mobile_change" class="breaklist version tcenter margintop15" style="display: none">
					<li class="inline">
						<a href="https://www.olx.ua/kiev/disable/m/" rel="nofollow">Мобильная версия</a>
					</li>
					<li class="inline">
						<a href="https://www.olx.ua/kiev/disable/i/" rel="nofollow">Версия для смартфонов</a>
					</li>
					<li class="inline">
						<span>Десктоп версия</span>
					</li>
				</ul>
			</div>
		</div>
	</footer>
	<div id="message_system" style="display: none">
		<div class="inner">
			<div class="tleft x-normal lheight20 rel messagesystem ">
				<p>
					<i class="fleft status"></i>
					<span class="msg block overh"></span>
				</p>
			</div>
		</div>
	</div>
	<div id="dialogMessage" class="hidden">
		<div class="inner"></div>
	</div>
	<div id="saveFavDiv" class="hidden">
		<div class="inner tcenter">
			<div class="large lheight18">
				<p class="marginbott15 margintop10 typeSearch hidden">
					<strong>Результаты поиска были добавлены в Избранные</strong>
				</p>
				<p class="marginbott15 margintop10 typeOffer hidden">
					<strong>Объявление было добавлено в Избранные</strong>
				</p>
				<p class="margin5_0"> Войдите, чтобы сохранить Наблюдаемые в своей учетной записи</p>
				<p class="margintop25 marginbott25">
					<a class="button big3 br3 circleshadow" href="https://www.olx.ua/account/?origin=observepopup">
						<span class="cfff large">Войти</span>
					</a>
				</p>
				<p class="margin5_0">или <a href="https://www.olx.ua/account/register/" class="link">
					<span>Создать учетную запись</span>
				</a>
				</p>
			</div>
		</div>
		<div class="tcenter brtop-1 clr pding10">
			<p class="margin20_0 large lheight18">
				<a href="#" class="link" onclick="$.fancybox.close(); return false;">
					<span>Нет, спасибо</span>
				</a>
			</p>
		</div>
	</div>
	<div id="synchroFavDiv" class="hidden">
		<div class="inner"></div>
		<div class="tcenter brtop-1 clr pding10">
			<p class="margin10_0">
				<a class="button big br3" href="#" id="synchronizeObservedConfirm">
					<span class="cfff large">Сохранить в Избранные</span>
				</a>
			</p>
			<p class="margin5_0">
				<a href="#" class="link" id="synchronizeObservedCancel">
					<span>Нет, спасибо</span>
				</a>
			</p>
		</div>
	</div>

	<div class="topinfo rel hidden" id="cookiesBar">
		<a href="javascript:void(0);" class="cookiesBarClose abs close" data-icon="close"></a>
		<p class="normal cfff">
			Этот сайт использует cookies. Вы можете изменить настройки cookies в своём браузере.         <a href="https://www.olx.ua/kiev/cookies/" target="_blank" class="link tdnone cookiesBarClose">Узнать больше</a>.
		</p>
	</div>
	<div id="createPasswordPopup" class="create-password__overlay hidden">
		<div class="create-password__inner">
			<h4>Установите пароль для вашей учетной записи</h4>
			<p>Какие преимущества создания учетной записи на OLX? </p>
			<ul>
				<li>Размещение объявлений без подтверждения</li>
				<li>Доступ к пользователям OLX в любое время</li>
				<li>Легкость настройки учетной записи</li>
			</ul>


			<a class="login-button" href="https://www.olx.ua/kiev/myaccount/settings/#password">Установить пароль</a>
		</div>
	</div>


	<input type="hidden" id="googlePlusState" value="">
	<div id="mandatoryLoginDiv" class="hidden">
		<div class="mandatory-login clr">
			<div class="mandatory-login__why">
				<h3 class="create-password__title">Авторизуйтесь в свою учётную запись OLX!</h3>
				<ul class="create-password__list">
					<li>Быстрее получайте ответы на объявления</li>
					<li>Получите доступ к истории всех ответов</li>
					<li>Пользуйтесь всеми функциями вашей учётной записи</li>
				</ul>
			</div>
			<div class="mandatory-login__login">
				<div class="login-box">
					<div class="login-tabs">
						<nav class="login-tabs__navigation">
							<ul>
								<li><a id="login_tab" class="active" href="" data-content="login">Войти</a></li>
								<li><a id="register_tab" href="" data-content="register">Регистрация</a></li>
							</ul>
						</nav>
						<ul class="login-tabs__content">
							<li class="active" data-content="login">
								<div class="login-form">
									<form id="loginForm" class="default" action="https://www.olx.ua/account/?ref%5B0%5D%5Bdocument%5D=prodam-dom-na-ul-yakira-metro-pl-vosstaniya-7-minut-IDhYjsi.html&ref%5B0%5D%5Baction%5D=ad&ref%5B0%5D%5Bmethod%5D=index#login" method="post">
										<a id="vkontakteLogin" class="login-button login-button--vkontakte"
										   href="https://www.olx.ua/account/vkontaktelogin/?ref%5B0%5D%5Bdocument%5D=prodam-dom-na-ul-yakira-metro-pl-vosstaniya-7-minut-IDhYjsi.html&ref%5B0%5D%5Baction%5D=ad&ref%5B0%5D%5Bmethod%5D=index">Вход с Vkontakte</a>
										<fieldset class="standard-login-box">
											<span class="login-form__or">или</span>
											<div class="fblock">
												<div class="focusbox">
													<input id="userEmail" class="light required" type="text" name="login[email]"
														   value="" placeholder="Email-адрес (в учётную запись OLX)"
														   title="Email-адрес (в учётную запись OLX)">
												</div>
											</div>
											<div class="fblock ">
												<div class="focusbox">
													<input id="userPass" class="light required" type="password" name="login[password]"
														   value=""
														   placeholder="Пароль"
														   title="Пароль"
														   autocomplete="off">
												</div>
											</div>
											<div class="login-form__bottom">
												<div class="login-form__rememberme">
													<input id="checkbox_user-remember" type="checkbox" name="login[remember-me]"
														   checked="checked">
													<label for="checkbox_user-remember">Запомнить меня</label>
												</div>
												<a class="login-form__lostpassword" href="https://www.olx.ua/account/password/">Не можете войти?</a>
											</div>
											<button id="se_userLogin" class="login-button">Войти</button>
											<a class="login-form__othermethods" href="">Другие способы входа</a>
										</fieldset>
									</form>
									<div class="other-methods-box hidden">

										<a href="" class="login-button login-button--email">Вход с email-адресом</a>
									</div>
									<p class="login-form__terms">
										Входя в раздел Мой профиль, вы принимаете <a href="https://www.olx.ua/terms/" target="_blank">Условия использования</a> сайта    </p>

								</div>

							</li>
							<li data-content="register">
								<form id="registerForm" class="login-form default" action="https://www.olx.ua/account/?ref%5B0%5D%5Bdocument%5D=prodam-dom-na-ul-yakira-metro-pl-vosstaniya-7-minut-IDhYjsi.html&ref%5B0%5D%5Baction%5D=ad&ref%5B0%5D%5Bmethod%5D=index#register" method="post">
									<a id="vkontakteLogin" class="login-button login-button--vkontakte"
									   href="https://oauth.vk.com/authorize?client_id=3156355&redirect_uri=https%3A%2F%2Fwww.olx.ua%2Faccount%2Fvkontakte%2F&scope%5B0%5D=email&scope%5B1%5D=friends&scope%5B2%5D=offline&response_type=code&v=5.52">Вход с Vkontakte</a>
									<span class="login-form__or">или</span>
									<div class="fblock">
										<div class="focusbox">
											<input id="userEmailRegister" class="light required" type="text" value=""
												   name="register[email]" placeholder="Email-адрес (в учётную запись OLX)" title="Email-адрес (в учётную запись OLX)">
										</div>
									</div>
									<div class="fblock">
										<div class="focusbox">
											<input id="userPassRegister" class="light required" type="password" value=""
												   name="register[password]" placeholder="Пароль" title="Пароль" autocomplete="off">
											<i data-icon="eye" class="hidden"></i>
										</div>
									</div>

									<div class="login-form__checkbox">
										<div class="fblock">
											<div class="focusbox">
												<input id="checkbox_accept-terms" type="checkbox" name="register[rules]"  >
												<label for="checkbox_accept-terms">
													<strong>*</strong>
													Я соглашаюсь с <a href="https://www.olx.ua/terms/" title="Правила использования OLX.ua"
																	  target="_blank">правилами использования
													сервиса</a>, а также с передачей и обработкой моих данных в OLX.ua.
													Я подтверждаю своё совершеннолетие и ответственность за размещение
													объявления
												</label>
											</div>
										</div>
									</div>
									<button id="button_register" class="login-button">Регистрация</button>
								</form>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>		<!-- BODY CONTRIB -->
<!-- Yandex.Metrika counter -->

<noscript><div><img src="//mc.yandex.ru/watch/15553948" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->






<noscript>
	<img width="1" height="1" alt="" src="https://LOGws1314.ati-host.net/hit.xiti?s=540519&stc={"platform":"desktop","page_name":"adpage","action_type":"loaded","posting_to_action":10359,"ad_id":"265572182","poster_id":"2821764","ad_photo":12,"poster_type":"business","category":"1","subcategory":"18","subsubcategory":"346","provinces":"8","cities":"280"}" >
</noscript>
<!-- TRACKING CONTRIB -->
</body>
</html>
<!-- tablica-dc4-288 -->
