<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Table</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<table>
		<tr class="header">
			<td colspan="4">Номер заказа: 23452345646</td>
			<td colspan="5">Дата заказа: 12.12.12</td>
		</tr>
		<tr>
			<td colspan="9"></td>
		</tr>
		<tr>
			<td class="table_head"; colspan="3">Данные заказчика</td>
			<td rowspan="13"></td>
			<td class="table_head"; colspan="5">Данные о заказе</td>
		</tr>
		<tr class="zebra">
			<td>1</td>
			<td>Фамилия</td>
			<td></td>
			<td class="table_head";>Номер</td>
			<td class="table_head";>Название</td>
			<td class="table_head";>Цена</td>
			<td class="table_head";>Кол-во</td>
			<td class="table_head";>Общ.цена</td>
		</tr>
		<tr class="zebra">
			<td>2</td>
			<td>Имя</td>
			<td></td>
			<td>1</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr class="zebra">
			<td>3</td>
			<td>Отчество</td>
			<td></td>
			<td>2</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr class="zebra">
			<td>4</td>
			<td>Телефон</td>
			<td></td>
			<td>3</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr class="zebra">
			<td>5</td>
			<td>Email</td>
			<td></td>
			<td>4</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr class="zebra">
			<td rowspan="3"; colspan="3"></td>
			<td>5</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr class="zebra">
			<td>6</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr class="zebra">
			<td>7</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr class="zebra">
			<td class="table_head"; colspan="3">Данные для доставки</td>
			<td>8</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr class="zebra">
			<td>1</td>
			<td>Страна</td>
			<td></td>
			<td>9</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr class="zebra">
			<td>2</td>
			<td>Город</td>
			<td></td>
			<td>10</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr class="zebra">
			<td>3</td>
			<td></td>
			<td></td>
			<td>11</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>4</td>
			<td></td>
			<td></td>
			<td rowspan="2"; colspan="6"></td>
		</tr>
		<tr>
			<td>5</td>
			<td></td>
			<td></td>
		</tr>
	</table>

	<table>
		<tr class="black_head">
			<th>Lorem.</th>
			<th>Illo.</th>
			<th>Nobis.</th>
			<th>Impedit!</th>
			<th>Eligendi.</th>
			<th>Mollitia?</th>
			<th>Minima!</th>
			<th>Rem.</th>
		</tr>
		<tr class="second">
			<td>Lorem.</td>
			<td>Eaque.</td>
			<td>Consectetur.</td>
			<td>Voluptatem.</td>
			<td>Molestias.</td>
			<td>Unde.</td>
			<td>Illo.</td>
			<td>Sunt.</td>
		</tr>
		<tr class="second">
			<td>Lorem.</td>
			<td>Hic?</td>
			<td>Fugiat.</td>
			<td>Aperiam.</td>
			<td>Nesciunt!</td>
			<td>Dolor!</td>
			<td>Autem!</td>
			<td>Repellendus.</td>
		</tr>
		<tr class="second">
			<td>Lorem.</td>
			<td>Eaque.</td>
			<td>Perspiciatis.</td>
			<td>Expedita.</td>
			<td>Quisquam.</td>
			<td>Voluptates.</td>
			<td>Magnam.</td>
			<td>Quasi.</td>
		</tr>
		<tr class="second">
			<td>Lorem.</td>
			<td>Deleniti.</td>
			<td>Corporis!</td>
			<td>Provident.</td>
			<td>Asperiores!</td>
			<td>Nesciunt.</td>
			<td>Nobis?</td>
			<td>Quas!</td>
		</tr>
		<tr class="second">
			<td>Lorem.</td>
			<td>Odit!</td>
			<td>Expedita.</td>
			<td>Consequuntur?</td>
			<td>Magnam.</td>
			<td>Ab.</td>
			<td>Alias.</td>
			<td>Obcaecati?</td>
		</tr>
		<tr class="second">
			<td>Lorem.</td>
			<td>Aspernatur?</td>
			<td>Aspernatur.</td>
			<td>Quas.</td>
			<td>Quae!</td>
			<td>Obcaecati.</td>
			<td>Unde.</td>
			<td>Dolorum?</td>
		</tr>
		<tr class="second">
			<td>Lorem.</td>
			<td>Reprehenderit.</td>
			<td>Labore.</td>
			<td>Consectetur.</td>
			<td>At.</td>
			<td>Deserunt.</td>
			<td>Corrupti!</td>
			<td>Voluptatibus?</td>
		</tr>
		<tr class="second">
			<td>Lorem.</td>
			<td>Iusto.</td>
			<td>Omnis.</td>
			<td>Laboriosam!</td>
			<td>Ab!</td>
			<td>Beatae!</td>
			<td>Impedit.</td>
			<td>Maiores.</td>
		</tr>
		<tr class="second">
			<td>Lorem.</td>
			<td>Voluptatibus.</td>
			<td>Repellat.</td>
			<td>Quasi?</td>
			<td>Assumenda.</td>
			<td>Mollitia.</td>
			<td>Doloremque?</td>
			<td>Consectetur.</td>
		</tr>
	</table>
</body>
</html>