<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Form</title>
</head>
<body>
	<form>
		<fieldset>
		    <legend>Personal information:</legend>
				Name: <input type="text" name="name">
				<br><br>
				Surname: <input type="text" name="surname">
				<br><br>
				Patronumic: <input type="text" name="patrinymic">
				<br><br>
				Date of birth: <input type="date" name="birthdate">
				<br><br>
				Speciality: 
				<select name="cars">
					<option value="software">Software development</option>
					<option value="design">Web design</option>
					<option value="sysadmin">System administration</option>
				 </select>
				 <br><br>
				 Languages:
				 <br>
					<input type="checkbox" name="lang1" value="en">English
					<br>
					<input type="checkbox" name="lang2" value="fr">Franch 
					<br>
					<input type="checkbox" name="lang3" value="grm">German
					<br>
					<input type="checkbox" name="other_lang" value="other">Other: <input type="text" name="other_l">
					<br><br>
				 About yourself:
				 <br>
				 <textarea name="about" rows="10" cols="50"></textarea>
				 <br><br>
				 <input type="submit" value="Submit">
	</form>
</body>
</html>