<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="main">
		<header></header>
		<div class="box">
			<div class="column">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus praesentium autem minima quas, assumenda nostrum, voluptates sapiente non id recusandae aliquam aspernatur, iusto explicabo iure atque accusamus. Facilis at quis molestias sit, impedit totam asperiores alias blanditiis doloremque odio suscipit! Reiciendis veniam quae optio ex minus facilis voluptate eveniet velit perspiciatis rerum officia, sapiente dolor voluptatem temporibus, sint officiis! Animi cum aliquam voluptate itaque iure fuga optio quos assumenda beatae doloribus. Deserunt suscipit omnis sed, tenetur, praesentium nobis autem voluptatum facilis illo alias error. Iure reprehenderit ad, blanditiis aut deserunt magni. Soluta sunt, provident est neque distinctio architecto numquam voluptates.</div>
			<div class="column">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem delectus quos aliquam explicabo earum qui ipsam fugiat sunt, nemo veritatis. Quas sapiente iure ipsam? Quasi repudiandae, suscipit ex illum deleniti dolorum. Esse debitis consequuntur nulla, quae quia id recusandae inventore animi fuga fugit praesentium saepe magni, voluptates quos iure consequatur exercitationem sed nobis, sapiente. Odio natus rerum fugit illum laborum sit molestias nesciunt quibusdam, culpa ducimus hic perferendis quos, molestiae similique ea reprehenderit, voluptatem distinctio rem. Iure eum facere, dolores nesciunt quia amet pariatur perspiciatis, saepe odio reprehenderit veniam enim libero blanditiis voluptatum minima, eligendi soluta molestias beatae impedit excepturi!</div>
			<div class="column">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita ducimus illo facilis sit animi, dolor at voluptate sapiente quod, magnam, necessitatibus aliquid repellendus minus quos veniam quis eligendi. Vero beatae in repudiandae qui tempora eos ipsum porro aliquid, at maiores rem, illum reiciendis alias molestias harum ad quod magni repellendus sit sed, voluptatum atque, veritatis temporibus omnis minus. Deserunt ullam distinctio incidunt consequuntur cum, fugit magnam! Magnam impedit expedita sunt aliquam deserunt, cum velit aperiam, adipisci, possimus odio omnis nostrum! Laborum iusto neque labore sit nihil distinctio dignissimos, sed architecto assumenda sint facilis perspiciatis hic laboriosam, impedit itaque nostrum officia.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita ducimus illo facilis sit animi, dolor at voluptate sapiente quod, magnam, necessitatibus aliquid repellendus minus quos veniam quis eligendi. Vero beatae in repudiandae qui tempora eos ipsum porro aliquid, at maiores rem, illum reiciendis alias molestias harum ad quod magni repellendus sit sed, voluptatum atque, veritatis temporibus omnis minus. Deserunt ullam distinctio incidunt consequuntur cum, fugit magnam! Magnam impedit expedita sunt aliquam deserunt, cum velit aperiam, adipisci, possimus odio omnis nostrum! Laborum iusto neque labore sit nihil distinctio dignissimos, sed architecto assumenda sint facilis perspiciatis hic laboriosam, impedit itaque nostrum officia.</div>
		</div>
		<div style="clear: both;"></div>	<!-- отменяет оба обтекания (слева и справа), "выталкивает" идущий ниже элемент -->
		<footer>2</footer>
	</div>

</body>
</html>