<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Move_resize</title>
	<link rel="stylesheet" href="css/style.css">
	<script async src="js/script.js"></script>
</head>
<body>
	<div class="main">
		<ul class="dresses">
			<li><img src="img/dress1.jpg" alt="dress1"></li>
			<li><img src="img/dress2.jpg" alt="dress2"></li>
			<li><img src="img/dress3.jpg" alt="dress3"></li>
			<li><img src="img/dress4.jpg" alt="dress4"></li>
			<li><img src="img/dress5.jpg" alt="dress5"></li>
			<li><img src="img/dress6.jpg" alt="dress6"></li>
			<li><img src="img/dress7.jpg" alt="dress7"></li>
			<li><img src="img/dress8.jpg" alt="dress8"></li>
		</ul>
	<div class="selected_items"><ul></ul></div>
	</div>
</body>
</html>