<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="main">
	<div class="b_line1"></div>
	<div class="ruler_top"><img src="img/ruler_top.png" alt="ruler_top"></div>
	<div class="modus">MODUS</div>
	<div class="versus">versus</div>
	<div class="home">HOME</div>
	<div class="about">ABOUT</div>
	<div class="services">SERVICES</div>
	<div class="portfolio">PORTFOLIO</div>
	<div class="blog">BLOG</div>
	<div class="features">FEATURES</div>
	<div class="contacts">CONTACTS</div>
	<div class="lupa"><img src="img/lup.png" alt="search"></div>
	<div class="grey_rec"></div>
	<div class="vestibulum">VESTIBULUM</div>
	<div class="Maecenas_tincidunt">Maecenas tincidunt, augue et rutrum condimentum, libero lectus mattis orci, ut commodo.</div>
	<div class="top_serv">
	<span class="some">Some of our top services<br></span>
	<span class="ut">Ut eleifend libero sed neque rhoncus consequat. Maecenas tincidunt, augue et rutrum condimentum, libero lectus mattis orci, ut commodo.</span>
	</div>
	<div class="path1">VIEW MORE</div>
	<div class="block1"></div>
	<div class="block2"></div>
	<div class="block3"></div>
	<div class="block4"></div>
	<div class="cool"><img src="img/suspendisse.png" alt="cool"></div>
	<div class="quisque"> Quisque id tellus quis risus vehicula vehicula ut turpis. In eros nulla, placerat vitae at, vehicula ut nunc. </div>
	<div class="maecenas"><img src="img/maecenas.png" alt="maecenas"></div>
	<div class="ut_eleifend"> Ut eleifend libero sed neque rhoncus consequat. Maecenas tincidunt, augue et rutrum condimentum, libero lectus mattis orci, ut commodo.</div>
	<div class="aliquam"><img src="img/aliquam.png" alt="aliquam"></div>
	<div class="vivamus"> Vivamus eget ante bibendum arcu vehicula ultricies. Integer venenatis mattis nisl, vitae pulvinar dui tempor non.</div>
	<div class="habitasse"><img src="img/habitasse.png" alt="habitasse"></div>
	<div class="astehicula"> Astehicula ultricies. Integer venenatis mattis nisl, vitae pulvinar dui tempor non.</div>
	<div class="but1">read more</div>
	<div class="but2">read more</div>
	<div class="but3">read more</div>
	<div class="but4">read more</div>
	<div class="grey_bg"></div>
	<div class="ruler"><img src="img/ruler.png" alt="ruler_mid"></div>
	<div class="why">
	<span>WHY MODUS VERSUS?</span>
	<span>Capacitance cascading integer reflective interface data development high bus cache dithering transponder.</span>
	</div>
	<div class="your_images">
		<img src="img/your_img_blue.jpg" alt="your_img_blue">
		<img src="img/your_img.jpg" alt="your_img">
		<img src="img/your_img_blue.jpg" alt="your_img_blue">
	</div>
	<div class="choose_us">
		<span>Why choose us?</span>
		<ul>
			<li>Quisque at massa ipsum</li>
			<li>Maecenas a lorem augue, egestas</li>
			<li>Cras vitae felis at lacus eleifend </li>
			<li>Etiam auctor diam pellentesque </li>
			<li>Nulla ac massa at dolor </li>
			<li>Condimentum eleifend vitae vitae</li>
		</ul>
	</div>
	<div class="Curabitur">
		<p>Curabitur quis nisl in leo euismod venenatis eu in diam. Etiam auctor diam pellentesque lectus <span>vehicula mattis.</span>Nulla ac massa at dolor condimentum eleifend vitae vitae urna.</p>
	</div>
	<div class="speedometrs">
		<img src="img/sp1.png" alt="sp1">
		<img src="img/sp2.png" alt="sp2">
		<img src="img/sp3.png" alt="sp3">
		<img src="img/sp4.png" alt="sp4">
		<span>50</span>
		<span>70</span>
		<span>80</span>
		<span>100</span>
		<span>SUSPENDISSE</span>
		<span>MAESENAS</span>
		<span>ALIQUAM</span>
		<span>HABITASSE</span>
	</div>
	<div class="clients_say">
		<span>What Client’s Say ?</span>
		<span>Curabitur quis nisl in leo euismod venenatis eu in diam. Etiam auctor diam pellentesque lectus vehicula mattis. Nulla ac massa at dolor condimentum</span>
		<img src="img/client_says.png" alt="client_says">
		<span>Jhon Doe</span>
	</div>
	<div class="happy_clients">
		<span>Our Happy Clients</span>
		<img src="img/line_and_elipse.png" alt="line">
	</div>
	<div class="JQuery">
		<div></div>
		<div><img src="img/jquery.png" alt="jquery"></div>
		<div></div>
		<div><img src="img/jquery.png" alt="jquery"></div>
		<div></div>
		<div><img src="img/jquery.png" alt="jquery"></div>
		<div></div>
		<div><img src="img/jquery.png" alt="jquery"></div>
		<div></div>
		<div><img src="img/jquery.png" alt="jquery"></div>
		<div></div>
		<div><img src="img/jquery.png" alt="jquery"></div>
		<img src="img/ruler_bottom.png" alt="ruler_bottom">
	</div>
	<div class="blue_bottom">
		<img src="img/modus_bottom.png" alt="modus">
		<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae. Sed dui lorem, adipiscing in adipiscing et, interdum nec .</div>
		<div>
			<span>Phone:</span><span>182 2569 5896</span>
		</div>
		<div>
			<span>e-mail:</span><span>info@modu.versus</span>
		</div>
		<div>
			<p>Company</p>
			<ul>
				<li>About</li>
				<li>FAQ</li>
				<li>Contact</li>
				<li>Terms</li>
				<li>Privacy</li>
				<li>Testimonials</li>
			</ul>
		</div>
		<div>
			<p>Community</p>
			<ul>
				<li>Blog</li>
				<li>Forum</li>
				<li>Support</li>
				<li>Newsletter</li>
			</ul>
		</div>
		<div>
			<p><span>from the</span><span> BLOG</span></p>
			<img src="img/def.png" alt="def">
			<img src="img/def.png" alt="def">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
			<p>26 May, 2013</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
			<p>26 May, 2013</p>
		</div>
	</div>
	<div class="footer">
		<span>2013 ModusVersus</span>
		<img src="img/fb.png" alt="fb">
		<img src="img/g_plus.png" alt="g+">
		<img src="img/twit.png" alt="twitter">
		<img src="img/rad.png" alt="rad">
	</div>
</div>
</body>
</html>