<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Move elements</title>
    <link rel="stylesheet" href="css/style.css">
    <script async src="js/script.js"></script>
</head>
<body>
    <div class="main">
        <input type="button" name="Add text1" value="Add text">
        <input type="button" name="Add text2" value="Add text">
        <input type="button" name="move_right" value=">>">
        <input type="button" name="move_left" value="<<">
        <input type="button" name="move_all" value="<<>>">
        <ul class="first_block droppable">
            <li class="draggable">One</li>
            <li class="draggable">Two</li>
            <li class="draggable">Three</li>
        </ul>
        <ul class="second_block droppable">
            <li class="draggable">1</li>
            <li class="draggable">2</li>
            <li class="draggable">3</li>
        </ul>
    </div>
</body>
</html>