<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--<title>Title</title>-->
    <link rel="stylesheet" href="css/style.css">
    <script async src="js/script.js"></script>
</head>
<body>
<ul class="ul1 dropHere">
    <li draggable="true">Lorem ipsum.</li>
    <li draggable="true">Asperiores, excepturi?</li>
    <li draggable="true">Blanditiis, libero?</li>
</ul>
<ul class="ul2 dropHere">
    <li draggable="true">Lorem ipsum.</li>
    <li draggable="true">Quasi, quis.</li>
    <li draggable="true">Obcaecati, sequi!</li>
</ul>

<div id="dragDiv">/Drag me!</div>

</body>
</html>