<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Game</title>
    <link rel="stylesheet" href="css/style.css">
    <script async src="js/script.js"></script>
</head>
<body>
    <div class="game_field">
        <div class="score">Score: <span>0</span></div>
        <div class="time">Time left: <span>30</span></div>
        <input type="button" value="PLAY!">
        <div class="game_over">
            Game over! Your score is <span>77</span>
        </div>
       <div class="smile"></div>
        <input type="button" value="About">
        <div class="about">Polina Liolia<br>28PR11</div>
    </div>
</body>
</html>