<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Local Store Registration form</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="main">
    <form name="reg" id="reg">
        <table>
            <tr>
                <td><label for="login">Login </label></td>
                <td><input id="login" type="text" name="login"></td>
            </tr>
            <tr>
                <td><label for="password">Password</label></td>
                <td><input id="password" type="password" name="password"></td>

            </tr>
            <tr>
                <td><label for="conf_password">Confirm password </label></td>
                <td><input id="conf_password" type="password" name="conf_password"></td>
            </tr>
            <tr>
                <td><label for="email">E-mail </label></td>
                <td><input id="email" type="email" name="email"></td>
            </tr>
        </table>
        <input type="submit" value="Register">
        <input type="button" value="Show all users">
        <div id="all_users"></div>
    </form>

    <form name="authorization" id="authorization">
        <table>
            <tr>
                <td><label for="check_login">Login </label></td>
                <td><input id="check_login" type="text" name="check_login"></td>
            </tr>
            <tr>
                <td><label for="check_password">Password</label></td>
                <td><input id="check_password" type="password" name="check_password"></td>

            </tr>
        </table>
        <input type="submit" value="Log in">
        <div id="authorization_result"></div>
    </form>
</div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="bower_components/jquery-validation/dist/jquery.validate.min.js"></script>
    <script src="js/script.js"></script>

</body>
</html>