<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <script async src="js/script.js"></script>
    <title>News</title>
</head>
<body>
    <div class="main">
        <div>
            <input type="button" value="News 1">
            <input type="button" value="News 2">
            <input type="button" value="News 3">
        </div>
        <div class="colored">
            <div></div>
            <div></div>
        </div>
    </div>
</body>
</html>