<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jQuery s-validatejs</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <form name="reg_form" id="reg_form">
        <table>
            <tr class="user_name">
                <td>ФИО</td>
                <td><input type="text" name="user_name" placeholder="Фамилия Имя Отчество" ></td>
                <td class="error_field"></td>
            </tr>
            <tr class="phone">
                <td>Телефон</td>
                <td><input type="tel" name="phone" placeholder="+38(067)777-77-77" ></td>
                <td class="error_field"></td>
            </tr>
            <tr class="email">
                <td>e-mail</td>
                <td><input type="text" name="email"  placeholder="yourmail@gmail.com" ></td>
                <td class="error_field"></td>
            </tr>
            <tr class="address">
                <td>Адрес</td>
                <td><input type="text" name="address" placeholder="Адрес" ></td>
                <td class="error_field"></td>
            </tr>
        </table>
        <div id="message" class="error_field"></div>
        <input type="submit" value="Зарегистрировать">
    </form>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="bower_components/jquery-validation/dist/jquery.validate.min.js"></script>
    <script src="js/script.js"></script>


</body>
</html>