<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">

</head>
<body>
<div class="overlay">
    <div class="add_event">
        <img src="img/close.png" alt="close">
        <form class="bounceInRight" name="add_event">
            <table>
                <tr class="date_start">
                    <td><label for="from">Date start</label></td>
                    <td><input type="text" id="from" name="from"></td>
                    <td></td>
                </tr>
                <tr class="date_end">
                    <td><label for="to">Date end</label></td>
                    <td><input type="text" id="to" name="to"></td>
                    <td></td>
                </tr>
                <tr class="event_name">
                    <td><label for="event_name">Event</label></td>
                    <td><input type="text" name="event_name" id="event_name"></td>
                    <td></td>
                </tr>
                <tr class="description">
                    <td><label for="description">Description</label></td>
                    <td><textarea name="description" id="description"></textarea></td>
                    <td></td>
                </tr>
            </table>
            <input type="submit" value="Add event">
        </form>
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="js/script.js"></script>
</body>
</html>