<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Title</title>
</head>
<body>
<form name="cookies">
    <label>Cookie name: <input type="text" name="cookie_name"></label><br>
    <label>Cookie value: <input type="text" name="cookie_val"></label><br>
    <input type="button" value="Submit">
    <input type="button" value="Show cookies">
    <input type="button" value="Clear cookies">
</form>

<script src="https://learn.javascript.ru/article/cookie/cookie.js"></script>
<script src="js/script.js"></script>
</body>
</html>