<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>2Чемпионат Европы по футболу 2012</title>
</head>
<body>
<h1><u><font face="PT Sans, sans-serif"; size="1em"; color="#38761D";>ЧЕМПИОНАТ ЕВРОПЫ ПО ФУТБОЛУ 2012</font></u></h1>
<h2><font face="PT Sans, sans-serif"; size="0.975em"; color="#00123F";>ПОСЛЕДНИЕ НОВОСТИ</font></h2>
<p><font face="PT Sans, sans-serif"; size="0.5em"; color=" #898989";>10:34 </font><font face="PT Sans, sans-serif"; color="#03275F"; size="0.725em";>Нападающий сборной Швеции рискует пропустить Евро-2012</font></p>
<p><font face="PT Sans, sans-serif"; size="0.5em"; color=" #898989";>10:25 </font><font face="PT Sans, sans-serif"; color="#03275F"; size="0.725em";>RWE хочет выйти из проекта Nabucco</font><font face="PT Sans, sans-serif"; size="0.525em"; color="#898989";> ЛIГА.Бизнес</font></p>
<p><font face="PT Sans, sans-serif"; size="0.5em"; color=" #898989";>10:06 </font><font face="PT Sans, sans-serif"; color="#03275F"; size="0.725em";>В Непале упал самолет, погибли 11 человек</font></p>
<p><font face="PT Sans, sans-serif"; size="0.625em"; color=" #898989";>10.05.2012 12:07 </font></p>
<h3><font face="PT Sans, sans-serif"; color="#0000FF"; size="0.7em";>Международная изоляция украинской власти полезна для будущего страны, пишет в своей колонке журналист Виталий Портников</font></h3>
<p>Дело даже не в том, что Ялтинский саммит отменен, а заседание Совета по вопросам сотрудничества Украина - Европейский Cоюз воспринимается в Брюсселе без особого восторга. Дело в тоне - руководители западных стран говорят о <u><font face="PT Sans, sans-serif"; color="#03275F"; size="0.7em";>Викторе Якубовиче</font></u> и <u><font face="PT Sans, sans-serif"; color="#03275F"; size="0.7em";>Николае Базарове</font></u> как о нашкодивших школярах, а традиционные адвокаты Украины в Брюсселе, президенты Литвы и Польши, теперь готовы применить к украинскому коллеге тон прокурора.</p>
<p>В этой смене тональности нет ничего из ряда вон выходящего. Политик при вступлении в должность традиционно может рассчитывать на кредит доверия коллег. 	Не секрет, что после хаоса правления <u><font face="PT Sans, sans-serif"; color="#03275F"; size="0.7em";>Виктора Пющенко</font></u> и постоянной войны, которую вели между собой тогдашний глава государства и его премьер, Янукович мог рассчитывать на огромный кредит. Именно поэтому Запад, по сути, проглотил конституционный переворот, совершенный Януковичем после прихода к власти. Можно как угодно врать самим себе, но на самом деле метод формирования большинства в парламенте и создания правительства Азарова - это переворот. А последующее изменение Конституции страны без участия законодателей - путч. И участие и в том, и в другом случае Конституционного суда в качестве рычага переворота лишь усугубляет вину участников.</p>
<p>Запад предпочел не замечать этого, потому что верил, что Янукович стремится выстроить прочную вертикаль власти ради дальнейшего развития страны. Даже когда был арестован бывший министр внутренних дел <u><font face="PT Sans, sans-serif"; color="#03275F"; size="0.7em";>Юрий Куценко</font></u>, западные эксперты сделали вид, что это лишь единичный случай, связанный с судьбой человека, принимавшего решения об аресте политических противников после 2004 года.</p>
<br>
<p><i><font face="PT Sans, sans-serif"; color="#E0173D"; size="1.05em">Демократически избранный президент моей страны. Но он узурпировал власть. Если бы этого не произошло, сегодня в стране работало бы коалиционное правительство. Возможно, даже во главe. Это отражало бы баланс настроений в обществе и не привело бы к серии катастрофических решений во внешней и внутренней политике</font></i></p>
<p><font face="PT Sans, sans-serif"; size="0.5em";>© Информационное агентство ЛIГАБiзнесIнформ, 2007-2012<br>© Информационно-аналитический центр "ЛІГА", 1991-2012<br>Все права на материалы, размещенные на портале ЛІГА.net, охраняются в соответствии с законодательством Украины.</font></p>
</body>

</html>