<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Чемпионат Европы по футболу 2012</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<h1><strong>ЧЕМПИОНАТ ЕВРОПЫ ПО ФУТБОЛУ 2012</strong></h1>
	<span class="header2";><strong>ПОСЛЕДНИЕ НОВОСТИ</strong></span>
	<span class="news";><span style="color: #898989; font-size: 50%;">10:34 </span><span style="color: #03275F; font-size:72.5%;">Нападающий сборной Швеции рискует пропустить Евро-2012</span></span>
	<span class="news";><span style="color: #898989; font-size: 50%;">10:25 </span><span style="color: #03275F; font-size:72.5%;"><abbr title="Rheinisch-Westfälisches Elektrizitätswerk";>RWE</abbr> хочет выйти из проекта Nabucco </span> <span style="color: #898989; font-size: 52.5%;">ЛIГА.Бизнес</span></span>
	<span class="news";><span style="color: #898989; font-size: 50%;">10:06 </span><span style="color: #03275F; font-size:72.5%;">В Непале упал самолет, погибли 11 человек</span></span>
	<span class="date";>10.05.2012 12:07</span>
	<span class="header3";><strong>Международная изоляция украинской власти полезна для будущего страны, пишет в своей колонке журналист Виталий Портников</strong></span>
	<span class="text";>Дело даже не в том, что Ялтинский саммит отменен, а заседание Совета по вопросам сотрудничества Украина - Европейский Cоюз воспринимается в Брюсселе без особого восторга. Дело в тоне - руководители западных стран говорят о <span style="color: #03275F; text-decoration: underline;"><strong> Викторе <acronym title="Януковиче";>Якубовиче</acronym></strong></span> и <span style="color: #03275F; text-decoration: underline;"><strong>Николае <acronym title="Азарове";в>Базарове</acronym></strong></span> как о нашкодивших школярах, а традиционные адвокаты Украины в Брюсселе, президенты Литвы и Польши, теперь готовы применить к украинскому коллеге тон прокурора.</span>
	<span class="text";>В этой смене тональности нет ничего из ряда вон выходящего. Политик при вступлении в должность традиционно может рассчитывать на кредит доверия коллег. Не секрет, что после хаоса правления <span style="color: #03275F; text-decoration: underline;"><strong>Виктора <acronym title="Ющенко";>Пющенко</acronym></strong></span> и постоянной войны, которую вели между собой тогдашний глава государства и его премьер, Янукович мог рассчитывать на огромный кредит. Именно поэтому Запад, по сути, проглотил конституционный переворот, совершенный Януковичем после прихода к власти. Можно как угодно врать самим себе, но на самом деле метод формирования большинства в парламенте и создания правительства Азарова - это переворот. А последующее изменение Конституции страны без участия законодателей - путч. И участие и в том, и в другом случае Конституционного суда в качестве рычага переворота лишь усугубляет вину участников.</span>
	<span class="text";>Запад предпочел не замечать этого, потому что верил, что Янукович стремится выстроить прочную вертикаль власти ради дальнейшего развития страны. Даже когда был арестован бывший министр внутренних дел <span style="color: #03275F; text-decoration: underline;"><strong>Юрий <acronym title="Луценко";>Куценко</acronym></strong></span>, западные эксперты сделали вид, что это лишь единичный случай, связанный с судьбой человека, принимавшего решения об аресте политических противников после 2004 года.</span>
	<span class="main";><em>Демократически избранный президент моей страны. Но он узурпировал власть. Если бы этого не произошло, сегодня в стране работало бы коалиционное правительство. Возможно, даже во главe. Это отражало бы баланс настроений в обществе и не привело бы к серии катастрофических решений во внешней и внутренней политике</em></span>
	<span class="sign";>© Информационное агентство ЛIГАБiзнесIнформ, 2007-2012</span>
	<span class="sign";>© Информационно-аналитический центр "ЛІГА", 1991-2012</span>
	<span class="sign";>Все права на материалы, размещенные на портале ЛІГА.net, охраняются в соответствии с законодательством Украины.</span>
</body>
</html>