<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script_calendar.js"></script>
    <script async src="js/script_news.js"></script>
    <script async src="js/script_colored_field.js"></script>
    <script async src="js/script_fly.js"></script>
    <script async src="js/add_element.js"></script>
</head>
<body>
    <div class="main">
        <div class="buttons">
            <input type="button" value="News 1">
            <input type="button" value="News 2">
            <input type="button" value="News 3">
        </div>
        <div class="news"></div>
        <div class="colored"></div>
        <div class="fly"></div>
        <input type="button" name="Add text" value="Add text">
        <ul>
            <li>Text1</li>
            <li>Text2</li>
            <li>Text3</li>
        </ul>
    </div>
</body>
</html>