<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Events tests</title>
    <link rel="stylesheet" href="css/style.css">
    <script async src="js/script.js"></script>
</head>
<body>
    <div class="main">
        <div>Top: 0 Bottom: 0</div>
        <div>
            <div class="gate_top"></div>
            <div class="gate_bottom"></div>
            <img src="img/ball.png" alt="ball">
            <div class="Goal"></div>
        </div>

    </div>
</body>
</html>