<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script async src="js/script.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <input type="button" name="Add text" value="Add text">
    <ul>
        <li>Text1</li>
        <li>Text2</li>
        <li>Text3</li>
    </ul>

</body>
</html>