<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Abiturient form</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="main">
<img src="img/head.jpg">
	<form>
	<p><span class="header">Анкета абитуриента</span><span  class="season">осень 2009</span></p>
		<span class="person">Ф.И.О. (на русском языке)</span><input type="text" name="nsp_ru"><br><br>
		<span class="person">Ф.И. (на английском языке) </span><input type="text" name="ns_en"><br><br>
		<span class="person">Дата рождения </span><input type="date" name="birthdate"> <span class="person">Полных лет </span><input type="text" name="age"><span class="person"> e-mail: </span><input type="email" name="email"><br><br>
		<span class="person">Адрес: </span><input type="text" name="address"><br><br>
		<span class="person">Телефон(ы): </span><input type="text" name="phone"><br><br>
		<span class="person">Образование, место учебы </span><input type="edu" name="nsp_ru"><br><br>
		<span class="person">Место работы: </span><input type="text" name="work"><br><br>
		<fieldset style="border-radius: 10px">
			<p class="question_st_form">Укажите выбранную Вами форму обучения</p>
			<input type="checkbox" name="st" value="st"> <span class="study_form">Стационар</span> 
			<input type="checkbox" name="half-st" value="half-st"> <span class="study_form">Полустационар</span> 
			<input type="checkbox" name="prof" value="prof"> <span class="study_form">Профессиональный курс</span>
			<input type="checkbox" name="userPC" value="userPC"> <span class="study_form">Курс "Пользователь ПК"</span>
			<br>
		</fieldset>
		<br>
		<p class="question">Для чего Вы хотите получить компьютерное образование?</p>
		<table>
			<tr>
				<td><input type="checkbox" name="get_prof" value="get_prof"> <span class="chbox">Получить профессию/специальность </td>
				<td><input type="checkbox" name="training" value="training"><span class="chbox"> Для повышения квалификации</td> 
			</tr>
			<tr>
				<td><input type="checkbox" name="new_prof" value="new_prof"> <span class="chbox">Сменить профессию и работу</td>
				<td><input type="checkbox" name="study" value="study"> <span class="chbox">Для дальнейшей учебы</td>
			</tr>
			<tr>
				<td><input type="checkbox" name="hobby" value="hobby"> <span class="chbox">В качестве хобби </td>
				<td><input type="checkbox" name="whole_dev" value="whole_dev"> <span class="chbox">Для общего развития</td>
			</tr>
			<tr>
				<td><input type="checkbox" name="other" value="other"> <span class="chbox">Другое (что именно?)</td>
				<td><input type="checkbox" name="homePC" value="homePC"> <span class="chbox">Для эффективной работы за домашним ПК</td>
			</tr>
		</table>
		<input type="text" name="explain"><br><br>
		<p class="question">Где Вы видели рекламу "Компьютерной Академии "ШАГ"? (можно отметить более одного варианта)
		<table>
			<tr>
				<td><input type="checkbox" name="flyers" value="flyers"> <span class="chbox">Листовки в городе </td>
				<td><input type="checkbox" name="Semen" value="Semen"><span class="chbox"> В газете "Семён"</td> 
			</tr>
			<tr>
				<td><input type="checkbox" name="metro" value="metro"> <span class="chbox">Реклама в метро (вагоны)</td>
				<td><input type="checkbox" name="telescope" value="telescope"> <span class="chbox">В газете "Телескоп"</td>
			</tr>
			<tr>
				<td><input type="checkbox" name="web_site" value="web_site"> <span class="chbox">Сайт в Internet </td>
				<td><input type="checkbox" name="Aviso" value="Aviso"> <span class="chbox">В газете "Aviso"</td>
			</tr>
			<tr>
				<td><input type="checkbox" name="bus" value="bus"> <span class="chbox">В автобусах</td>
				<td><input type="checkbox" name="Premier" value="Premier"> <span class="chbox">В газете "Премьер"</td>
			</tr>
			<tr>
				<td><input type="checkbox" name="radio" value="radio"> <span class="chbox">На радио </td>
				<td><input type="checkbox" name="komsomolka" value="komsomolka"> <span class="chbox">В газете "Комсомольская правда"</td> 
			</tr>
			<tr>
				<td><input type="checkbox" name="tv" value="tv"> <span class="chbox">По телевидению</td>
				<td><input type="checkbox" name="olimp" value="olimp"> <span class="chbox">Чемпионаты/Олимпиады в Академии</td>
			</tr>
			<tr>
				<td><input type="checkbox" name="bill-boards" value="bill-boards"> <span class="chbox">Наружная реклама (щиты в городе) </td>
				<td><input type="checkbox" name="school" value="school"> <span class="chbox">Информация в школе</td>
			</tr>
			<tr>
				<td><input type="checkbox" name="transport" value="transport"> <span class="chbox">На городском транспорте</td>
				<td><input type="checkbox" name="infoservice" value="infoservice"><span class="chbox"> Справочные службы</td>
			</tr>
		</table>
		<span class="question">Другое: </span><input type="text" name="other_source"><br><br>
		<p class="question">Почему Вы выбрали "Компьютерную Академию "ШАГ"<span>(можно отметить более 1 варианта)</span></p>
		<table>
			<tr>
				<td><input type="checkbox" name="get_prof" value="get_prof"> Современная программа обучения </td>
				<td><input type="checkbox" name="training" value="training"> Возможность сертификации</td> 
			</tr>
			<tr>
				<td><input type="checkbox" name="new_prof" value="new_prof"> Профессионализм преподавателей</td>
				<td><input type="checkbox" name="study" value="study"> Короткий срок обучения</td>
			</tr>
			<tr>
				<td><input type="checkbox" name="hobby" value="hobby"> Хорошие отзывы знакомых </td>
				<td><input type="checkbox" name="whole_dev" value="whole_dev"> Наличие узкой специализации</td>
			</tr>
			<tr>
				<td><input type="checkbox" name="other" value="other"> Удобный график обучения</td>
				<td><input type="checkbox" name="homePC" value="homePC"> Уникальная образовательная схема</td>
			</tr>
		</table>
		<span class="question">Другое: </span><input type="text" name="other_source"><br><br>
		<fieldset style="border-radius: 10px">
			<p class="question">Результаты собеседования (заполняются экзаменатором)</p>
			<span class="results">Пользователь ПК </span><input type="text" name="other_source"><br><br>
			<span class="results">Основы информатики </span><input type="text" name="other_source"><br><br>
			<span class="results">Подпись экзаменатора </span><input type="text" name="other_source"><br><br>
			<span class="results">Дата проведения собеседования </span><input type="date" name="exam_date"><br><br>
			<span class="mgr_name">Имя консультирующего менеджера </span><input type="text" name="mgr_name"><br><br>
		</fieldset>
	</form>
	</div>
</body>
</html>