<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Шиноподсказки</title>
    <link href="https://fonts.googleapis.com/css?family=Neucha" rel="stylesheet">
    <link rel="stylesheet" href="css/tiresTheme.min.css" />
    <link rel="stylesheet" href="css/jquery.mobile.icons.min.css" />
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" />
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div data-role="page" id="main">
    <div data-role="header">
        <h1>Шиноподсказки</h1>
    </div>
    <div data-role="content" class="ui-content">
        <img src="img/main_truck.jpg">
        <button onclick="window.location.href='#pressure'" data-inline="true" class="thumbnail ui-btn ui-shadow ui-btn-corner-all">
            Какое давление установить?
        </button>
        <button onclick="window.location.href='#service'" id="show_map" data-inline="true" class="thumbnail ui-btn ui-shadow ui-btn-corner-all">
            Где ближайший сервис?
        </button>
        <button onclick="window.location.href='#damage'" data-inline="true" class="thumbnail ui-btn ui-shadow ui-btn-corner-all">
            Почему шина испортилась?
        </button>
    </div>
</div>

<div data-role="page"  id="pressure">
        <div data-role="header" >
            <h1>
                <a href="#main" class="ui-mini ui-btn-icon-left ui-icon-back"></a>
                Какое давление установить?
            </h1>
        </div>
    <div data-role="content">
        <form name="pressure_data" action="#" method="get">
            <div class="ui-field-contain">
                <fieldset data-role="controlgroup">
                    <legend>Тип транспортного средства:</legend>
                    <label><input type="radio" data-mini="true"  name="truckType" id="truck" value="truck"> Грузовые автомобили, тягачи, автобусы</label>
                    <label><input type="radio" data-mini="true"  name="truckType" id="trailer" value="trailer"> Прицепы и полуприцепы</label>
                </fieldset>
            </div>
                <label for="size" class="select">Размер:
                    <select name="size" id="size" data-inline="true" data-mini="true" data-native-menu="false" >
                        <option data-placeholder="true">Выберите размер...</option>
                    </select>
                </label>
            <div class="ui-field-contain">
                <fieldset data-role="controlgroup">
                    <legend>Установка:</legend>
                    <label><input type="radio" data-mini="true" name="installation" value="single"> Одиночная</label>
                    <label><input type="radio" data-mini="true" name="installation" value="double"> Сдвоенная</label>
                </fieldset>
            </div>
            <label for="load_index" class="select">Индекс нагрузки:
                <select name="load_index" id="load_index" data-inline="true" data-mini="true" data-native-menu="false" >
                    <option data-placeholder="true">Выберите индекс нагрузки...</option>
                </select>
            </label>
            <div class="ui-field-contain">
                <fieldset data-role="controlgroup">
                    <legend for="axleLoad">Ваша нагрузка на ось, кг</legend>
                    <input type="number" data-mini="true" name="axleLoad" id="axleLoad"  min="0" max="20000" value="0">
                </fieldset>
            </div>
            <a href="#result" id="get_result" class="ui-shadow ui-btn ui-corner-all ui-btn-inline" data-transition="pop">Рассчитать!</a>
        </form>
    </div>
</div>

<div data-role="dialog" id="overLoad" class="ui-dialog" data-close-btn="right" data-dialog="true">
    <div data-role="header">
        <h4>Перегрузка!</h4>
    </div>
    <div role="main" class="ui-content"></div>
</div>

<div data-role="page" class="ui-dialog" data-close-btn="right" id="result" data-dialog="true">
    <div data-role="header">
        <h2>Результат:</h2>
    </div>
    <div role="main" class="ui-content">
        <p>Тип транспортного средства: <span></span></p>
        <p>Размер: <span></span></p>
        <p>Установка: <span></span></p>
        <p>Индекс нагрузки: <span></span></p>
        <p>Нагрузка на ось: <span></span>кг</p>
        <p><strong>Оптимальное давление: </strong> <span>12</span> бар</p>
    </div>
</div>

<div data-role="page" id="service" data-dom-cache="false">
    <div data-role="header">
        <h1>
            <a href="#main" class="ui-mini ui-btn-icon-left ui-icon-back"></a>
            Где ближайший сервис?
        </h1>
    </div>
    <div data-role="content" >
        <button id="my_coord" class="ui-btn ui-btn-corner-all">Где я?</button>
        <div id="map" ></div>
    </div>
    <div data-role="footer" data-position="bottom"></div>
</div>

<!--<div data-role="popup" id="truckforcesLoadFail">-->
    <!--<div data-role="header">-->
        <!--<h4>Упс!</h4>-->
    <!--</div>-->
    <!--<div role="main" class="ui-content">-->
        <!--<a href="#" data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right ui-link ui-btn ui-btn-a ui-icon-delete ui-btn-icon-notext ui-shadow ui-corner-all" role="button">Close</a>-->
        <!--Я не могу показать карту без интернета...-->
    <!--</div>-->
<!--</div>-->

<div data-role="page" id="damage">
    <div data-role="header">
        <h1>
            <a href="#main" class="ui-mini ui-btn-icon-left ui-icon-back"></a>
            Почему шина испортилась?</h1>
    </div>
    <div data-role="content" class="ui-content">
        <div data-role="collapsible">
            <h3>Повреждения протектора</h3>
            <ol>
                <li>
                    <p>Сквозной пробой протектора с разрушением слоёв брекера и разрывом каркаса:</p>
                    <a href="#p11" data-rel="popup" data-position-to="window">
                        <img src="img/damage/protector11.jpg" class="img150x300" alt="img">
                    </a>
                    <a href="#p12" data-rel="popup" data-position-to="window" data-transition="fade">
                        <img src="img/damage/protector12.jpg" class="img150x300" alt="img">
                    </a>

                    <a href="#p13" data-rel="popup" data-position-to="window">
                        <img src="img/damage/protector13.jpg" class="img150x300" alt="img">
                    </a>
                    <a href="#p14" data-rel="popup" data-position-to="window" data-transition="fade">
                        <img src="img/damage/protector14.jpg" class="img150x300" alt="img">
                    </a>
                    <div data-role="popup" id="p11" class="photopopup" data-overlay-theme="a" data-corners="false" data-tolerance="30,15">
                        <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
                        <img src="img/damage/protector11.jpg" class="damage_example img150x300_big" alt="img">
                    </div>

                    <div data-role="popup" id="p12" class="photopopup" data-overlay-theme="a" data-corners="false" data-tolerance="30,15">
                        <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
                        <img src="img/damage/protector12.jpg" class="damage_example img150x300_big" alt="img">
                    </div>

                    <div data-role="popup" id="p13" class="photopopup" data-overlay-theme="a" data-corners="false" data-tolerance="30,15">
                        <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
                        <img src="img/damage/protector13.jpg" class="damage_example img150x300_big" alt="img">
                    </div>

                    <div data-role="popup" id="p14" class="photopopup" data-overlay-theme="a" data-corners="false" data-tolerance="30,15">
                        <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
                        <img src="img/damage/protector14.jpg" class="damage_example img150x300_big" alt="img">
                    </div>
                    <p><strong>Причины:</strong> наезд на высокой скорости движения на посторонний предмет (рельс, открытый люк и др.).</p>
                    <p><strong>Виновник</strong> — потребитель.</p>
                    <p><strong>Рекомендации:</strong> преодолевать дорожные препятствия на низкой скорости движения.</p>
                </li>
                <li>
                    <p>Сквозной пробой по протектору:</p>
                    <a href="#p21" data-rel="popup" data-position-to="window">
                        <p class="centered_img">
                            <img src="img/damage/protector21.jpg" class="img300x145" alt="img">
                        </p>
                    </a>
                    <div data-role="popup" id="p21" class="photopopup" data-overlay-theme="a" data-corners="false" data-tolerance="30,15">
                        <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
                        <img src="img/damage/protector21.jpg" class="damage_example img300x145_big" alt="img">
                    </div>
                    <p><strong>Причины:</strong> наезд шины на твёрдый предмет с острой кромкой.</p>
                    <p><strong>Виновник</strong> — потребитель.</p>
                </li>
                <li>
                    <p>Полный износ рисунка протектора:</p>
                    <a href="#p31" data-rel="popup" data-position-to="window">
                        <img src="img/damage/protector31.jpg" class="img200x292" alt="img">
                    </a>
                    <a href="#p32" data-rel="popup" data-position-to="window" data-transition="fade">
                        <img src="img/damage/protector32.jpg" class="img200x292" alt="img">
                    </a>
                    <a href="#p33" data-rel="popup" data-position-to="window">
                        <img src="img/damage/protector33.jpg" class="img200x292" alt="img">
                    </a>
                    <div data-role="popup" id="p31" class="photopopup" data-overlay-theme="a" data-corners="false" data-tolerance="30,15">
                        <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
                        <img src="img/damage/protector31.jpg" class="damage_example img200x292_big" alt="img">
                    </div>

                    <div data-role="popup" id="p32" class="photopopup" data-overlay-theme="a" data-corners="false" data-tolerance="30,15">
                        <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
                        <img src="img/damage/protector32.jpg" class="damage_example img200x292_big" alt="img">
                    </div>

                    <div data-role="popup" id="p33" class="photopopup" data-overlay-theme="a" data-corners="false" data-tolerance="30,15">
                        <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
                        <img src="img/damage/protector33.jpg" class="damage_example img200x292_big" alt="img">
                    </div>
                    <p><strong>Причины:</strong>
                        <ul>
                            <li>выработка ресурса шины; </li>
                            <li>эксплуатация шины на повышенном внутреннем давлении;</li>
                            <li>особенности эксплуатации — частые торможения и ускорения в частности на горных дорогах;</li>
                            <li>неисправность ходовой части транспортного средства.</li>
                        </ul>
                    </p>
                    <p><strong>Виновник</strong> — потребитель.</p>
                    <p><strong>Рекомендации:</strong> систематически проверять внутреннее давление в шинах, следить за индикаторами износа; поддерживать ТС в технически исправном состоянии.</p>
                </li>

                <li>
                    <p>Усиленный износ рисунка протектора по краям беговой дорожки:</p>
                    <a href="#p41" data-rel="popup" data-position-to="window">
                        <img src="img/damage/protector41.jpg" class="img300x309" alt="img">
                    </a>
                    <a href="#p42" data-rel="popup" data-position-to="window" data-transition="fade">
                        <img src="img/damage/protector42.jpg" class="img300x309" alt="img">
                    </a>
                    <div data-role="popup" id="p41" class="photopopup" data-overlay-theme="a" data-corners="false" data-tolerance="30,15">
                        <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
                        <img src="img/damage/protector41.jpg" class="damage_example img300x309_big" alt="img">
                    </div>
                    <div data-role="popup" id="p42" class="photopopup" data-overlay-theme="a" data-corners="false" data-tolerance="30,15">
                        <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
                        <img src="img/damage/protector42.jpg" class="damage_example  img300x309_big" alt="img">
                    </div>
                    <p><strong>Причины:</strong> эксплуатация шины с пониженным относительно нормы внутренним давлением; эксплуатация с перегрузом.</p>
                    <p><strong>Виновник</strong> — потребитель.</p>
                    <p><strong>Рекомендации:</strong> необходимо систематически проверять внутреннее давление в шине. Значение внутреннего давления должно
                        соответствовать предписаниям завода-изготовителя шин и техническому паспорту ТС.</p>
                </li>
                <li>
                    <p>Усиленный износ рисунка протектора по центру беговой дорожки:</p>
                    <a href="#p51" data-rel="popup" data-position-to="window">
                        <p class="centered_img">
                            <img src="img/damage/protector51.jpg" class="img300x145" alt="img">
                        </p>
                    </a>
                    <div data-role="popup" id="p51" class="photopopup" data-overlay-theme="a" data-corners="false" data-tolerance="30,15">
                        <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
                        <img src="img/damage/protector51.jpg" class="damage_example img300x145_big" alt="img">
                    </div>
                    <p><strong>Причины:</strong>
                        <ul>
                            <li>эксплуатация шины с повышенным, относительно нормы внутренним давлением;</li>
                            <li>эксплуатация шины без нагрузки.</li>
                        </ul>
                    </p>
                    <p><strong>Виновник</strong> — потребитель.</p>
                    <p><strong>Рекомендации:</strong> давление в шине должно соответствовать нагрузке.</p>
                </li>
                <li>
                    <p>Односторонний износ:</p>
                    <a href="#p61" data-rel="popup" data-position-to="window">
                        <img src="img/damage/protector61.jpg" class="img200x292" alt="img">
                    </a>
                    <a href="#p62" data-rel="popup" data-position-to="window" data-transition="fade">
                        <img src="img/damage/protector62.jpg" class="img200x292" alt="img">
                    </a>
                    <a href="#p63" data-rel="popup" data-position-to="window">
                        <img src="img/damage/protector63.jpg" class="img200x292" alt="img">
                    </a>
                    <div data-role="popup" id="p61" class="photopopup" data-overlay-theme="a" data-corners="false" data-tolerance="30,15">
                        <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
                        <img src="img/damage/protector61.jpg" class="damage_example img200x292_big" alt="img">
                    </div>

                    <div data-role="popup" id="p62" class="photopopup" data-overlay-theme="a" data-corners="false" data-tolerance="30,15">
                        <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
                        <img src="img/damage/protector62.jpg" class="damage_example img200x292_big" alt="img">
                    </div>

                    <div data-role="popup" id="p63" class="photopopup" data-overlay-theme="a" data-corners="false" data-tolerance="30,15">
                        <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
                        <img src="img/damage/protector63.jpg" class="damage_example img200x292_big" alt="img">
                    </div>
                    <p><strong>Причины:</strong> неправильный развал колёс в положительном или отрицательном направлении; покосилась или изогнулась ось автомобиля</p>
                    <p><strong>Виновник</strong> — потребитель.</p>
                    <p><strong>Рекомендации:</strong> необходимо систематически проверять установку колёс. Следует следить за тем, чтобы развал колёс с обеих сторон автомашины был одинаковым,
                        а также рекомендуется систематически производить замену колёс между собой.</p>
                </li>
                <li>
                    <p>Местный износ протектора (пятнистый износ):</p>
                    <a href="#p71" data-rel="popup" data-position-to="window">
                        <img src="img/damage/protector71.jpg" class="img300x309" alt="img">
                    </a>
                    <a href="#p72" data-rel="popup" data-position-to="window" data-transition="fade">
                        <img src="img/damage/protector72.jpg" class="img300x309" alt="img">
                    </a>
                    <div data-role="popup" id="p71" class="photopopup" data-overlay-theme="a" data-corners="false" data-tolerance="30,15">
                        <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
                        <img src="img/damage/protector71.jpg" class="damage_example img300x309_big" alt="img">
                    </div>
                    <div data-role="popup" id="p72" class="photopopup" data-overlay-theme="a" data-corners="false" data-tolerance="30,15">
                        <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
                        <img src="img/damage/protector72.jpg" class="damage_example img300x309_big" alt="img">
                    </div>
                    <p><strong>Причины:</strong> разница в наружных диаметрах сдвоенных шин; разное давление в сдвоенных шинах; неисправная (повреждённая) подвеска.</p>
                    <p><strong>Виновник</strong> — потребитель.</p>
                    <p><strong>Рекомендации:</strong> подбирать сдвоенные шины одного и того же диаметра; следить за внутренним давлением, рекомендованным для сдвоенных шин;
                        отремонтировать подвеску.</p>
                </li>
                <li>
                    <p>Выкрошивание резины рисунка протектора:</p>
                    <a href="#p81" data-rel="popup" data-position-to="window">
                        <img src="img/damage/protector81.jpg" class="img200x292" alt="img">
                    </a>
                    <a href="#p82" data-rel="popup" data-position-to="window" data-transition="fade">
                        <img src="img/damage/protector82.jpg" class="img200x292" alt="img">
                    </a>
                    <a href="#p83" data-rel="popup" data-position-to="window">
                        <img src="img/damage/protector83.jpg" class="img200x292" alt="img">
                    </a>
                    <div data-role="popup" id="p81" class="photopopup" data-overlay-theme="a" data-corners="false" data-tolerance="30,15">
                        <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
                        <img src="img/damage/protector81.jpg" class="damage_example img200x292_big" alt="img">
                    </div>

                    <div data-role="popup" id="p82" class="photopopup" data-overlay-theme="a" data-corners="false" data-tolerance="30,15">
                        <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
                        <img src="img/damage/protector82.jpg" class="damage_example img200x292_big" alt="img">
                    </div>

                    <div data-role="popup" id="p83" class="photopopup" data-overlay-theme="a" data-corners="false" data-tolerance="30,15">
                        <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
                        <img src="img/damage/protector83.jpg" class="damage_example img200x292_big" alt="img">
                    </div>
                    <p><strong>Причины:</strong> эксплуатация шин на дорогах с неусовершенствованным, абразивным и изношенным покрытием, а также по щебню и камням.</p>
                    <p><strong>Виновник</strong> — потребитель.</p>
                </li>
                <li>
                    <p>Продольные (круговые) разрезы, порезы по протектору:</p>
                    <a href="#p91" data-rel="popup" data-position-to="window">
                        <img src="img/damage/protector91.jpg" class="img300x309" alt="img">
                    </a>
                    <a href="#p92" data-rel="popup" data-position-to="window" data-transition="fade">
                        <img src="img/damage/protector92.jpg" class="img300x309" alt="img">
                    </a>
                    <div data-role="popup" id="p91" class="photopopup" data-overlay-theme="a" data-corners="false" data-tolerance="30,15">
                        <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
                        <img src="img/damage/protector91.jpg" class="damage_example img300x309_big" alt="img">
                    </div>
                    <div data-role="popup" id="p92" class="photopopup" data-overlay-theme="a" data-corners="false" data-tolerance="30,15">
                        <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
                        <img src="img/damage/protector92.jpg" class="damage_example img300x309_big" alt="img">
                    </div>
                    <p><strong>Причины:</strong> пробуксовка колёс.</p>
                    <p><strong>Виновник</strong> — потребитель.</p>
                </li>
                <li>
                    <p>Пилообразный износ рисунка протектора:</p>
                    <a href="#p101" data-rel="popup" data-position-to="window">
                        <img src="img/damage/protector101.jpg" class="img300x291 img_float_left" alt="img">
                    </a>
                    <a href="#p102" data-rel="popup" data-position-to="window" data-transition="fade">
                        <img src="img/damage/protector102.jpg" class="img_two_in_column" alt="img">
                    </a>
                    <a href="#p103" data-rel="popup" data-position-to="window" data-transition="fade">
                        <img src="img/damage/protector103.jpg" class="img_two_in_column" alt="img">
                    </a>
                    <div data-role="popup" id="p101" class="photopopup" data-overlay-theme="a" data-corners="false" data-tolerance="30,15">
                        <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
                        <img src="img/damage/protector101.jpg" class="damage_example img300x291_big" alt="img">
                    </div>
                    <div data-role="popup" id="p102" class="photopopup" data-overlay-theme="a" data-corners="false" data-tolerance="30,15">
                        <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
                        <img src="img/damage/protector102.jpg" class="damage_example img300x145_big" alt="img">
                    </div>
                    <div data-role="popup" id="p103" class="photopopup" data-overlay-theme="a" data-corners="false" data-tolerance="30,15">
                        <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
                        <img src="img/damage/protector103.jpg" class="damage_example img300x145_big" alt="img">
                    </div>
                    <p><strong>Причины:</strong> техническая неисправность автомобиля (несоответствие углов схода и развала колёс их нормативным значениям, неисправность амортизаторов или тормозов).</p>
                    <p><strong>Виновник</strong> — потребитель.</p>
                </li>
                <li>
                    <p>Разрушение резины протектора:</p>
                    <a href="#p111" data-rel="popup" data-position-to="window">
                        <p class="centered_img">
                            <img src="img/damage/protector111.jpg" class="img300x145" alt="img">
                        </p>
                    </a>
                    <div data-role="popup" id="p111" class="photopopup" data-overlay-theme="a" data-corners="false" data-tolerance="30,15">
                        <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
                        <img src="img/damage/protector111.jpg" class="damage_example img300x145_big" alt="img">
                    </div>
                    <p><strong>Причины:</strong> последствия воздействия агрессивных жидкостей.</p>
                    <p><strong>Виновник</strong> — потребитель.</p>
                </li>
                <li>
                    <p>Отслоение протектора:</p>
                    <a href="#p121" data-rel="popup" data-position-to="window">
                        <img src="img/damage/protector121.jpg" class="img200x292" alt="img">
                    </a>
                    <a href="#p122" data-rel="popup" data-position-to="window" data-transition="fade">
                        <img src="img/damage/protector122.jpg" class="img200x292" alt="img">
                    </a>
                    <a href="#p123" data-rel="popup" data-position-to="window" data-transition="fade">
                        <img src="img/damage/protector123.jpg" class="img200x292" alt="img">
                    </a>
                    <div data-role="popup" id="p121" class="photopopup" data-overlay-theme="a" data-corners="false" data-tolerance="30,15">
                        <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
                        <img src="img/damage/protector121.jpg" class="damage_example img200x292_big" alt="img">
                    </div>
                    <div data-role="popup" id="p122" class="photopopup" data-overlay-theme="a" data-corners="false" data-tolerance="30,15">
                        <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
                        <img src="img/damage/protector122.jpg" class="damage_example img200x292_big" alt="img">
                    </div>
                    <div data-role="popup" id="p123" class="photopopup" data-overlay-theme="a" data-corners="false" data-tolerance="30,15">
                        <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
                        <img src="img/damage/protector123.jpg" class="damage_example img200x292_big" alt="img">
                    </div>
                    <p><strong>Причины:</strong>
                        <ul>
                            <li>производственные — нарушение технологии изготовления или несоблюдение культуры производства;</li>
                            <li>эксплуатационные — наличие прокола или пробоя по беговой части до слоев брекера.</li>
                        </ul>
                    </p>
                    <p><strong>Для определения причин возникновения необходимы исследования.</strong></p>
                </li>
                <li>
                    <p>Местное отслоение протектора ошипованной шины:</p>
                    <a href="#p131" data-rel="popup" data-position-to="window">
                        <img src="img/damage/protector131.jpg" class="img300x291" alt="img">
                    </a>
                    <a href="#p132" data-rel="popup" data-position-to="window" data-transition="fade">
                        <img src="img/damage/protector132.jpg" class="img300x291" alt="img">
                    </a>
                    <div data-role="popup" id="p131" class="photopopup" data-overlay-theme="a" data-corners="false" data-tolerance="30,15">
                        <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
                        <img src="img/damage/protector131.jpg" class="damage_example img300x291_big" alt="img">
                    </div>
                    <div data-role="popup" id="p132" class="photopopup" data-overlay-theme="a" data-corners="false" data-tolerance="30,15">
                        <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
                        <img src="img/damage/protector132.jpg" class="damage_example img300x291_big" alt="img">
                    </div>
                    <p><strong>Причины:</strong>
                        <ul>
                            <li>производственные – низкая прочность связи между брекером и протектором;</li>
                            <li>эксплуатационные – длительная эксплуатация шины на дорогах без снега и льда, а также в летних условиях, приводящая к углублению шипов в резину протектора;</li>
                            <li>нарушение технологических параметров ошиповки (организацией, производившей ошиповку), вызвавшей проникновение воздуха во внутренние слои покрышки.</li>
                        </ul>
                    </p>
                    <p><strong>Для определения причин возникновения необходимы исследования.</strong></p>
                </li>
                <li>
                    <p>Трещина по дну канавки:</p>
                    <a href="#p141" data-rel="popup" data-position-to="window">
                        <p class="centered_img">
                            <img src="img/damage/protector141.jpg" class="img300x145" alt="img">
                        </p>
                    </a>
                    <div data-role="popup" id="p141" class="photopopup" data-overlay-theme="a" data-corners="false" data-tolerance="30,15">
                        <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
                        <img src="img/damage/protector141.jpg" class="damage_example img300x145_big" alt="img">
                    </div>
                    <p><strong>Причины:</strong>
                    <ul>
                        <li>производственные — занижена толщина подканавочного слоя протектора — тонкая заготовка протектора, короткая протекторная заготовка;</li>
                        <li>эксплуатационные — эксплуатация с перегрузом.</li>
                    </ul>
                    </p>
                    <p><strong>Для определения причин возникновения необходимы исследования.</strong></p>
                </li>
                <li>
                    <p>Некачественный ремонт:</p>
                    <a href="#p151" data-rel="popup" data-position-to="window">
                        <p class="centered_img">
                            <img src="img/damage/protector151.jpg" class="img300x145" alt="img">
                        </p>
                    </a>
                    <div data-role="popup" id="p151" class="photopopup" data-overlay-theme="a" data-corners="false" data-tolerance="30,15">
                        <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
                        <img src="img/damage/protector151.jpg" class="damage_example img300x145_big" alt="img">
                    </div>
                    <p><strong>Причины:</strong>нарушение технологии проведения ремонта шины, низкая культура производства.</p>
                    <p><strong>Нарушение технологии при изготовлении шины.</strong></p>
                </li>
                <li>
                    <p>Параллельные слои брекера (или отсутствие детали брекера):</p>
                    <a href="#p161" data-rel="popup" data-position-to="window">
                        <p class="centered_img">
                            <img src="img/damage/protector161.jpg" class="img300x145" alt="img">
                        </p>
                    </a>
                    <div data-role="popup" id="p161" class="photopopup" data-overlay-theme="a" data-corners="false" data-tolerance="30,15">
                        <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
                        <img src="img/damage/protector161.jpg" class="damage_example img300x145_big" alt="img">
                    </div>
                    <p><strong>Причины:</strong>нарушение технологии при изготовлении шины.</p>
                </li>
                <li>
                    <p>Просвечивание и выход наружу нитей металлокорда брекера:</p>
                    <a href="#p171" data-rel="popup" data-position-to="window">
                        <p class="centered_img">
                            <img src="img/damage/protector171.jpg" class="img300x145" alt="img">
                        </p>
                    </a>
                    <div data-role="popup" id="p171" class="photopopup" data-overlay-theme="a" data-corners="false" data-tolerance="30,15">
                        <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
                        <img src="img/damage/protector171.jpg" class="damage_example img300x145_big" alt="img">
                    </div>
                    <p><strong>Причины:</strong>
                    <ul>
                        <li>отсутствие подканавочного слоя вследствие применения заготовки протектора с заниженной толщиной;</li>
                        <li>применение протекторных заготовок с заниженной длиной.</li>
                        <li>Нарушение технологии при изготовлении шины.</li>
                    </ul>
                </li>
            </ol>
        </div>
        <div data-role="collapsible">
            <h3>Повреждения боковины</h3>
            <ol>
                <li>
                    <p>Сквозное механическое повреждение в плечевой зоне:</p>
                    <a href="#s11" data-rel="popup" data-position-to="window">
                        <p class="centered_img">
                            <img src="img/damage/side11.jpg" class="img300x145" alt="img">
                        </p>
                    </a>
                    <div data-role="popup" id="s11" class="photopopup" data-overlay-theme="a" data-corners="false" data-tolerance="30,15">
                        <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
                        <img src="img/damage/side11.jpg" class="damage_example img300x145_big" alt="img">
                    </div>
                    <p><strong>Причины:</strong>наезд на дорожное препятствие с режущей кромкой.
                    <p><strong>Виновник</strong> — потребитель.</p>
                </li>
                <li>
                    <p>Механическое повреждение (пробой) боковины:</p>
                    <a href="#s21" data-rel="popup" data-position-to="window">
                        <img src="img/damage/side21.jpg" class="img300x291" alt="img">
                    </a>
                    <a href="#s22" data-rel="popup" data-position-to="window" data-transition="fade">
                        <img src="img/damage/side22.jpg" class="img300x291" alt="img">
                    </a>
                    <div data-role="popup" id="s21" class="photopopup" data-overlay-theme="a" data-corners="false" data-tolerance="30,15">
                        <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
                        <img src="img/damage/side21.jpg" class="damage_example img300x291_big" alt="img">
                    </div>
                    <div data-role="popup" id="s22" class="photopopup" data-overlay-theme="a" data-corners="false" data-tolerance="30,15">
                        <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
                        <img src="img/damage/side22.jpg" class="damage_example img300x291_big" alt="img">
                    </div>
                    <p><strong>Причины:</strong>разрыв каркаса вследствие резкой деформации профиля шины при ударе о дорожное препятствие; воздействие на шину предметов с острыми краями (камней, металла и др.).</p>
                    <p><strong>Виновник</strong> — потребитель.</p>
                </li>
                <li>
                    <p>Дефект от застревания камней между сдвоенными шинами:</p>
                    <a href="#s31" data-rel="popup" data-position-to="window">
                        <img src="img/damage/side31.jpg" class="img300x291" alt="img">
                    </a>
                    <a href="#s32" data-rel="popup" data-position-to="window" data-transition="fade">
                        <img src="img/damage/side32.jpg" class="img300x291" alt="img">
                    </a>
                    <div data-role="popup" id="s31" class="photopopup" data-overlay-theme="a" data-corners="false" data-tolerance="30,15">
                        <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
                        <img src="img/damage/side31.jpg" class="damage_example img300x291_big" alt="img">
                    </div>
                    <div data-role="popup" id="s32" class="photopopup" data-overlay-theme="a" data-corners="false" data-tolerance="30,15">
                        <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
                        <img src="img/damage/side32.jpg" class="damage_example img300x291_big" alt="img">
                    </div>
                    <p><strong>Причины:</strong>попадание камней и других посторонних предметов между сдвоенными шинами на задней оси транспортного средства. Результат — повреждение боковины, разрыв каркаса.</p>
                    <p><strong>Виновник</strong> — потребитель.</p>
                </li>
                <li>
                    <p>Круговое механическое повреждение боковины:</p>
                    <a href="#s41" data-rel="popup" data-position-to="window">
                        <p class="centered_img">
                            <img src="img/damage/side41.jpg" class="img300x145" alt="img">
                        </p>
                    </a>
                    <div data-role="popup" id="s41" class="photopopup" data-overlay-theme="a" data-corners="false" data-tolerance="30,15">
                        <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
                        <img src="img/damage/side41.jpg" class="damage_example img300x145_big" alt="img">
                    </div>
                    <p><strong>Причины:</strong>повреждения боковины предметами, возвышающимися над дорожным покрытием; касание шины о выступающие детали автомобиля.
                    <p><strong>Виновник</strong> — потребитель.</p>
                </li>
                <li>
                    <p>Вздутие по боковине в процессе эксплуатации:</p>
                    <a href="#s51" data-rel="popup" data-position-to="window">
                        <p class="centered_img">
                            <img src="img/damage/side51.jpg" class="img300x145" alt="img">
                        </p>
                    </a>
                    <div data-role="popup" id="s51" class="photopopup" data-overlay-theme="a" data-corners="false" data-tolerance="30,15">
                        <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
                        <img src="img/damage/side51.jpg" class="damage_example img300x145_big" alt="img">
                    </div>
                    <p><strong>Причины:</strong> производственные – нарушение технологии изготовления; эксплуатационные – наезд на дорожное препятствие на высокой скорости движения.</strong></p>
                    <p><strong>Для определения причин возникновения необходимы исследования.</strong></p>
                </li>
                <li>
                    <p>Разрыв резины боковины по месту вздутия:</p>
                    <a href="#s61" data-rel="popup" data-position-to="window">
                        <p class="centered_img">
                            <img src="img/damage/side61.jpg" class="img300x145" alt="img">
                        </p>
                    </a>
                    <div data-role="popup" id="s61" class="photopopup" data-overlay-theme="a" data-corners="false" data-tolerance="30,15">
                        <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
                        <img src="img/damage/side61.jpg" class="damage_example img300x145_big" alt="img">
                    </div>
                    <p><strong>Причины:</strong> производственные – нарушение технологии изготовления; эксплуатационные – наезд на дорожное препятствие на высокой скорости движения.</strong></p>
                    <p><strong>Для определения причин возникновения необходимы исследования.</strong></p>
                </li>
                <li>
                    <p>Отслоение резины боковины от нитей корда каркаса с лучевыми разрывами резины боковины:</p>
                    <a href="#s71" data-rel="popup" data-position-to="window">
                        <p class="centered_img">
                            <img src="img/damage/side71.jpg" class="img300x145" alt="img">
                        </p>
                    </a>
                    <div data-role="popup" id="s71" class="photopopup" data-overlay-theme="a" data-corners="false" data-tolerance="30,15">
                        <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
                        <img src="img/damage/side71.jpg" class="damage_example img300x145_big" alt="img">
                    </div>
                    <p><strong>Причины:</strong> производственные – нарушение технологии изготовления; эксплуатационные – эксплуатация шины с нагрузкой выше установленных норм или
                        с пониженным относительно нормы внутренним давлением.</p>
                    <p><strong>Для определения причин возникновения необходимы исследования.</strong></p>
                </li>
                <li>
                    <p>Отслоение резины боковины</p>
                    <a href="#s81" data-rel="popup" data-position-to="window">
                        <p class="centered_img">
                            <img src="img/damage/side81.jpg" class="img300x145"  alt="img">
                        </p>
                    </a>
                    <div data-role="popup" id="s81" class="photopopup" data-overlay-theme="a" data-corners="false" data-tolerance="30,15">
                        <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
                        <img src="img/damage/side81.jpg" class="damage_example  img300x145_big" alt="img">
                    </div>
                    <p><strong>Причины:</strong> производственные – нарушение технологии изготовления; эксплуатационные – эксплуатация шины с нагрузкой
                        выше установленных норм или с пониженным относительно нормы внутренним давлением.</p>
                    <p><strong>Для определения причин возникновения необходимы исследования.</strong></p>
                </li>
                <li>
                    <p>Мелкая сетка трещин старения:</p>
                    <a href="#s91" data-rel="popup" data-position-to="window">
                        <p class="centered_img">
                            <img src="img/damage/side91.jpg" class="img300x145" alt="img">
                        </p>
                    </a>
                    <div data-role="popup" id="s91" class="photopopup" data-overlay-theme="a" data-corners="false" data-tolerance="30,15">
                        <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
                        <img src="img/damage/side91.jpg" class="damage_example img300x145_big" alt="img">
                    </div>
                    <p><strong>Причины:</strong> производственные — нарушение рецептурного состава резиновой смеси боковины, недостаточное количество противостарителей; эксплуатационные —
                        длительное воздействие прямых солнечных лучей, возможно воздействие окисляющих жидкостей.</p>
                    <p><strong>Для определения причин возникновения необходимы исследования.</strong></p>
                </li>
                <li>
                    <p>Мелкая сетка трещин старения:</p>
                    <a href="#s101" data-rel="popup" data-position-to="window">
                        <p class="centered_img">
                            <img src="img/damage/side101.jpg" class="img300x145" alt="img">
                        </p>
                    </a>
                    <div data-role="popup" id="s101" class="photopopup" data-overlay-theme="a" data-corners="false" data-tolerance="30,15">
                        <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
                        <img src="img/damage/side101.jpg" class="damage_example  img300x145_big" alt="img">
                    </div>
                    <p><strong>Причины:</strong> Нарушение технологии при изготовлении шины.</p>
                </li>
                <li>
                    <p>Пузыри в резине боковины:</p>
                    <a href="#s111" data-rel="popup" data-position-to="window">
                        <p class="centered_img">
                            <img src="img/damage/side111.jpg" class="img300x145" alt="img">
                        </p>
                    </a>
                    <div data-role="popup" id="s111" class="photopopup" data-overlay-theme="a" data-corners="false" data-tolerance="30,15">
                        <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
                        <img src="img/damage/side111.jpg" class="damage_example  img300x145_big" alt="img">
                    </div>
                    <p><strong>Причины:</strong> Нарушение технологии при изготовлении шины.</p>
                </li>
                <li>
                    <p>Вздутие по боковине при монтаже:</p>
                    <a href="#s121" data-rel="popup" data-position-to="window">
                        <img src="img/damage/side121.jpg" class="img300x291" alt="img">
                    </a>
                    <a href="#s122" data-rel="popup" data-position-to="window" data-transition="fade">
                        <img src="img/damage/side122.jpg" class="img300x291" alt="img">
                    </a>
                    <div data-role="popup" id="s121" class="photopopup" data-overlay-theme="a" data-corners="false" data-tolerance="30,15">
                        <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
                        <img src="img/damage/side121.jpg" class="damage_example img300x291_big" alt="img">
                    </div>
                    <div data-role="popup" id="s122" class="photopopup" data-overlay-theme="a" data-corners="false" data-tolerance="30,15">
                        <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
                        <img src="img/damage/side122.jpg" class="damage_example img300x291_big" alt="img">
                    </div>
                    <p><strong>Причины:</strong>Нарушение технологии при изготовлении шины.</p>
                </li>
                <li>
                    <p>Постороннее включение по боковине:</p>
                    <a href="#s113" data-rel="popup" data-position-to="window">
                        <p class="centered_img">
                            <img src="img/damage/side113.jpg" class="img300x145" alt="img">
                        </p>
                    </a>
                    <div data-role="popup" id="s113" class="photopopup" data-overlay-theme="a" data-corners="false" data-tolerance="30,15">
                        <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
                        <img src="img/damage/side113.jpg" class="damage_example img300x145_big" alt="img">
                    </div>
                    <p><strong>Причины:</strong> Нарушение технологии при изготовлении шины или низкая культура производства.</strong></p>
                </li>
            </ol>
        </div>
        <div data-role="collapsible">
            <h3>Повреждения каркаса</h3>
            <ol>
                <li>
                    <p>Расслоение в каркасе вследствие повреждения посторонним предметом:</p>
                    <a href="#f11" data-rel="popup" data-position-to="window">
                        <p class="centered_img">
                            <img src="img/damage/frame11.jpg" class="img300x145" alt="img">
                        </p>
                    </a>
                    <div data-role="popup" id="f11" class="photopopup" data-overlay-theme="a" data-corners="false" data-tolerance="30,15">
                        <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
                        <img src="img/damage/frame11.jpg" class="damage_example img300x145_big" alt="img">
                    </div>
                    <p><strong>Причины:</strong> механическое повреждение боковины острыми предметами в процессе эксплуатации. </strong></p>
                    <p><strong>Виновник —</strong> потребитель.</p>
                </li>
                <li>
                    <p>Излом каркаса:</p>
                    <a href="#f21" data-rel="popup" data-position-to="window">
                        <img src="img/damage/frame21.jpg" class="img300x291" alt="img">
                    </a>
                    <a href="#f22" data-rel="popup" data-position-to="window" data-transition="fade">
                        <img src="img/damage/frame22.jpg" class="img300x291" alt="img">
                    </a>
                    <div data-role="popup" id="f21" class="photopopup" data-overlay-theme="a" data-corners="false" data-tolerance="30,15">
                        <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
                        <img src="img/damage/frame21.jpg" class="damage_example img300x291_big" alt="img">
                    </div>
                    <div data-role="popup" id="f22" class="photopopup" data-overlay-theme="a" data-corners="false" data-tolerance="30,15">
                        <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
                        <img src="img/damage/frame22.jpg" class="damage_example img300x291_big" alt="img">
                    </div>
                    <p><strong>Причины:</strong>езда на пониженном или снижающемся рабочем давлении в шине; при механическом повреждении шины.</p>
                    <p><strong>Виновник —</strong> потребитель.</p>
                    <p><strong>Рекомендации:</strong> регулярно проверять внутреннее давление воздуха в шине; использовать только новые камеры и ободные ленты.</p>
                </li>
                <li>
                    <p>Расхождение стыка каркаса с просвечиванием нитей корда:</p>
                    <a href="#f31" data-rel="popup" data-position-to="window">
                        <p class="centered_img">
                            <img src="img/damage/frame31.jpg" class="img300x145" alt="img">
                        </p>
                    </a>
                    <div data-role="popup" id="f31" class="photopopup" data-overlay-theme="a" data-corners="false" data-tolerance="30,15">
                        <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
                        <img src="img/damage/frame31.jpg" class="damage_example img300x145_big" alt="img">
                    </div>
                    <p><strong>Причины:</strong> Нарушение технологии при изготовлении шины.</p>
                </li>
                <li>
                    <p>Выпадение нитей первого слоя каркаса:</p>
                    <a href="#f41" data-rel="popup" data-position-to="window">
                        <p class="centered_img">
                            <img src="img/damage/frame41.jpg" class="img300x145" alt="img">
                        </p>
                    </a>
                    <div data-role="popup" id="f41" class="photopopup" data-overlay-theme="a" data-corners="false" data-tolerance="30,15">
                        <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
                        <img src="img/damage/frame41.jpg" class="damage_example img300x145_big" alt="img">
                    </div>
                    <p><strong>Причины:</strong> Нарушение технологии при изготовлении шины.</p>
                </li>
            </ol>
        </div>
        <div data-role="collapsible">
            <h3>Повреждения борта</h3>
            <ol>
                <li>
                    <p>Перетирание материалов бортовой зоны шины в месте соприкосновения с закраиной реборды обода:</p>
                    <a href="#b11" data-rel="popup" data-position-to="window">
                        <img src="img/damage/board11.jpg" class="img300x291" alt="img">
                    </a>
                    <a href="#b12" data-rel="popup" data-position-to="window" data-transition="fade">
                        <img src="img/damage/board12.jpg" class="img300x291" alt="img">
                    </a>
                    <div data-role="popup" id="b11" class="photopopup" data-overlay-theme="a" data-corners="false" data-tolerance="30,15">
                        <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
                        <img src="img/damage/board11.jpg" class="damage_example img300x291_big" alt="img">
                    </div>
                    <div data-role="popup" id="b12" class="photopopup" data-overlay-theme="a" data-corners="false" data-tolerance="30,15">
                        <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
                        <img src="img/damage/board12.jpg" class="damage_example img300x291_big" alt="img">
                    </div>
                    <p><strong>Причины:</strong> эксплуатация с перегрузом, использование неисправных и неподходящих ободов.</p>
                    <p><strong>Виновник —</strong> потребитель.</p>
                </li>
                <li>
                    <p>Разрушение шины вследствие перегрева (подвулканизованный борт):</p>
                    <a href="#b21" data-rel="popup" data-position-to="window">
                        <img src="img/damage/board21.jpg" class="img300x291" alt="img">
                    </a>
                    <a href="#b22" data-rel="popup" data-position-to="window" data-transition="fade">
                        <img src="img/damage/board22.jpg" class="img300x291" alt="img">
                    </a>
                    <div data-role="popup" id="b21" class="photopopup" data-overlay-theme="a" data-corners="false" data-tolerance="30,15">
                        <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
                        <img src="img/damage/board21.jpg" class="damage_example img300x291_big" alt="img">
                    </div>
                    <div data-role="popup" id="b22" class="photopopup" data-overlay-theme="a" data-corners="false" data-tolerance="30,15">
                        <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
                        <img src="img/damage/board22.jpg" class="damage_example img300x291_big" alt="img">
                    </div>
                    <p><strong>Причины:</strong> эксплуатация с перегрузом, использование неисправных и неподходящих ободов.</p>
                    <p><strong>Виновник —</strong> потребитель.</p>
                </li>
                <li>
                    <p>Разрыв бортового кольца и боковины:</p>
                    <a href="#b31" data-rel="popup" data-position-to="window">
                        <p class="centered_img">
                            <img src="img/damage/board31.jpg" class="img300x145" alt="img">
                        </p>
                    </a>
                    <div data-role="popup" id="b31" class="photopopup" data-overlay-theme="a" data-corners="false" data-tolerance="30,15">
                        <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
                        <img src="img/damage/board31.jpg" class="damage_example img300x145_big" alt="img">
                    </div>
                    <p><strong>Причины:</strong> неквалифицированный монтаж шины</p>
                    <p><strong>Виновник —</strong> потребитель.</p>
                </li>
                <li>
                    <p>Повреждение надбортовой зоны шины:</p>
                    <a href="#b41" data-rel="popup" data-position-to="window">
                        <p class="centered_img">
                            <img src="img/damage/board41.jpg" class="img300x145" alt="img">
                        </p>
                    </a>
                    <div data-role="popup" id="b41" class="photopopup" data-overlay-theme="a" data-corners="false" data-tolerance="30,15">
                        <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
                        <img src="img/damage/board41.jpg" class="damage_example img300x145_big" alt="img">
                    </div>
                    <p><strong>Причины:</strong> применение обода с ржавой, деформированной закраиной реборды.</p>
                    <p><strong>Виновник —</strong> потребитель.</p>
                </li>
                <li>
                    <p>Расслоение в надбортовой зоне:</p>
                    <a href="#b51" data-rel="popup" data-position-to="window">
                        <img src="img/damage/board51.jpg" class="img300x291" alt="img">
                    </a>
                    <a href="#b52" data-rel="popup" data-position-to="window" data-transition="fade">
                        <img src="img/damage/board52.jpg" class="img300x291" alt="img">
                    </a>
                    <div data-role="popup" id="b51" class="photopopup" data-overlay-theme="a" data-corners="false" data-tolerance="30,15">
                        <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
                        <img src="img/damage/board51.jpg" class="damage_example img300x291_big" alt="img">
                    </div>
                    <div data-role="popup" id="b52" class="photopopup" data-overlay-theme="a" data-corners="false" data-tolerance="30,15">
                        <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
                        <img src="img/damage/board52.jpg" class="damage_example img300x291_big" alt="img">
                    </div>
                    <p><strong>Причины:</strong>
                        <ul>
                            <li>производственные – нарушение технологии при изготовлении шины;</li>
                            <li>эксплуатационные – перегрев тормозов и ободов в результате длительного торможения или неисправности тормозов
                                (при этом происходит растрескивание основания борта и возможно изменение цвета резины бортовой части).</li>
                        </ul>
                    </p>
                    <p><strong>Для определения причин возникновения необходимы исследования.</strong></p>
                </li>
                <li>
                    <p>Расслоение в надбортовой зоне по месту наплыва резины боковины:</p>
                    <a href="#b61" data-rel="popup" data-position-to="window">
                        <p class="centered_img">
                            <img src="img/damage/board61.jpg" class="img300x145" alt="img">
                        </p>
                    </a>
                    <div data-role="popup" id="b61" class="photopopup" data-overlay-theme="a" data-corners="false" data-tolerance="30,15">
                        <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
                        <img src="img/damage/board61.jpg" class="damage_example img300x145_big" alt="img">
                    </div>
                    <p><strong>Причины:</strong> Нарушение технологии при изготовлении шины.</p>
                </li>
                <li>
                    <p>Деформация бортового кольца:</p>
                    <a href="#b71" data-rel="popup" data-position-to="window">
                        <img src="img/damage/board71.jpg" class="img300x291 img_float_left" alt="img">
                    </a>
                    <a href="#b72" data-rel="popup" data-position-to="window" data-transition="fade">
                        <img src="img/damage/board72.jpg" class="img_two_in_column" alt="img">
                    </a>
                    <a href="#b73" data-rel="popup" data-position-to="window" data-transition="fade">
                        <img src="img/damage/board73.jpg" class="img_two_in_column" alt="img">
                    </a>
                    <div data-role="popup" id="b71" class="photopopup" data-overlay-theme="a" data-corners="false" data-tolerance="30,15">
                        <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
                        <img src="img/damage/board71.jpg" class="damage_example img300x291_big" alt="img">
                    </div>
                    <div data-role="popup" id="b72" class="photopopup" data-overlay-theme="a" data-corners="false" data-tolerance="30,15">
                        <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
                        <img src="img/damage/board72.jpg" class="damage_example img300x145_big" alt="img">
                    </div>
                    <div data-role="popup" id="b73" class="photopopup" data-overlay-theme="a" data-corners="false" data-tolerance="30,15">
                        <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
                        <img src="img/damage/board73.jpg" class="damage_example img300x145_big" alt="img">
                    </div>
                    <p><strong>Причины:</strong> техническая неисправность автомобиля (несоответствие углов схода и развала колёс их нормативным значениям, неисправность амортизаторов или тормозов).</p>
                    <p><strong>Виновник</strong> — потребитель.</p>
                </li>
            </ol>
        </div>
        <div data-role="collapsible">
            <h3>Разрушения брекера</h3>
            <ol>
                <li>
                    <p> Разрушение брекера с изменением конфигурации профиля покрышки:</p>
                    <a href="#br11" data-rel="popup" data-position-to="window">
                        <img src="img/damage/breaker11.jpg" class="img300x291" alt="img">
                    </a>
                    <a href="#br12" data-rel="popup" data-position-to="window" data-transition="fade">
                        <img src="img/damage/breaker12.jpg" class="img300x291" alt="img">
                    </a>
                    <div data-role="popup" id="br11" class="photopopup" data-overlay-theme="a" data-corners="false" data-tolerance="30,15">
                        <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
                        <img src="img/damage/breaker11.jpg" class="damage_example img300x291_big" alt="img">
                    </div>
                    <div data-role="popup" id="br12" class="photopopup" data-overlay-theme="a" data-corners="false" data-tolerance="30,15">
                        <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
                        <img src="img/damage/breaker12.jpg" class="damage_example img300x291_big" alt="img">
                    </div>
                    <p><strong>Причины:</strong>
                    <ul>
                        <li>производственные – проявление дефекта на низких величинах пробега связано с недостаточной прочностью связи металлокорда и резины брекера;</li>
                        <li>эксплуатационные – проявление дефекта на величинах пробегов 10 000 — 20 000 км связано с особенностью эксплуатации — воздействие ударных деформаций при
                            езде по дорогам, имеющим выбоины и посторонние предметы.</li>
                    </ul>
                    </p>
                    <p><strong>Для определения причин возникновения необходимы исследования.</strong></p>
                </li>
                <li>
                    <p> Расслоение в плечевой зоне — расслоение по кромке брекера:</p>
                    <a href="#br21" data-rel="popup" data-position-to="window">
                        <img src="img/damage/breaker11.jpg" class="img300x291" alt="img">
                    </a>
                    <a href="#br22" data-rel="popup" data-position-to="window" data-transition="fade">
                        <img src="img/damage/breaker12.jpg" class="img300x291" alt="img">
                    </a>
                    <div data-role="popup" id="br21" class="photopopup" data-overlay-theme="a" data-corners="false" data-tolerance="30,15">
                        <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
                        <img src="img/damage/breaker21.jpg" class="damage_example img300x291_big" alt="img">
                    </div>
                    <div data-role="popup" id="br22" class="photopopup" data-overlay-theme="a" data-corners="false" data-tolerance="30,15">
                        <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
                        <img src="img/damage/breaker22.jpg" class="damage_example img300x291_big" alt="img">
                    </div>
                    <p><strong>Причины:</strong>
                    <ul>
                        <li>производственные – нарушение технологии изготовления;</li>
                        <li>эксплуатационные – эксплуатация шины с нагрузкой выше установленных норм или с пониженным относительно нормы внутренним давлением.</li>
                    </ul>
                    </p>
                    <p><strong>Для определения причин возникновения необходимы исследования.</strong></p>
                </li>
                <li>
                    <p>Расслоение между слоями брекера:</p>
                    <a href="#br31" data-rel="popup" data-position-to="window">
                        <p class="centered_img">
                            <img src="img/damage/breaker31.jpg" class="img300x145" alt="img">
                        </p>
                    </a>
                    <div data-role="popup" id="br31" class="photopopup" data-overlay-theme="a" data-corners="false" data-tolerance="30,15">
                        <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
                        <img src="img/damage/breaker31.jpg" class="damage_example img300x145_big" alt="img">
                    </div>
                    <p><strong>Причины:</strong> Нарушение технологии при изготовлении шины, послужившее причиной уменьшения прочности связи между слоями брекера.</p>
                </li>
            </ol>
        </div>
        <div data-role="collapsible">
            <h3>Повреждения ездовых камер</h3>
            <ol>
                <li>
                    <p>Механическое повреждение ездовых камер:</p>
                    <a href="#cam11" data-rel="popup" data-position-to="window">
                        <img src="img/damage/camera11.jpg" class="img300x291" alt="img">
                    </a>
                    <a href="#cam12" data-rel="popup" data-position-to="window" data-transition="fade">
                        <img src="img/damage/camera12.jpg" class="img300x291" alt="img">
                    </a>
                    <div data-role="popup" id="cam11" class="photopopup" data-overlay-theme="a" data-corners="false" data-tolerance="30,15">
                        <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
                        <img src="img/damage/camera11.jpg" class="damage_example img300x291_big" alt="img">
                    </div>
                    <div data-role="popup" id="cam12" class="photopopup" data-overlay-theme="a" data-corners="false" data-tolerance="30,15">
                        <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
                        <img src="img/damage/camera12.jpg" class="damage_example img300x291_big" alt="img">
                    </div>
                    <p><strong>Причины:</strong> нарушение правил хранения или транспортировки.</p>
                    <p><strong>Виновник - </strong> продавец или потребитель</p>
                </li>
                <li>
                    <p>Нарушение правил хранения ездовых камер:</p>
                    <a href="#cam21" data-rel="popup" data-position-to="window">
                        <img src="img/damage/camera21.jpg" class="img300x291" alt="img">
                    </a>
                    <a href="#cam22" data-rel="popup" data-position-to="window" data-transition="fade">
                        <img src="img/damage/camera22.jpg" class="img300x291" alt="img">
                    </a>
                    <div data-role="popup" id="cam21" class="photopopup" data-overlay-theme="a" data-corners="false" data-tolerance="30,15">
                        <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
                        <img src="img/damage/camera21.jpg" class="damage_example img300x291_big" alt="img">
                    </div>
                    <div data-role="popup" id="cam22" class="photopopup" data-overlay-theme="a" data-corners="false" data-tolerance="30,15">
                        <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
                        <img src="img/damage/camera22.jpg" class="damage_example img300x291_big" alt="img">
                    </div>
                    <p><strong>Причины:</strong> нарушение правил хранения.</p>
                    <p><strong>Виновник - </strong> продавец или потребитель</p>
                    <p><strong>Рекомендации - </strong> камеры должны храниться в слегка накаченном воздухом состоянии на кронштейнах с полукруглыми поверхностями или в покрышках. Через каждые 3 месяца хранения на кронштейнах
                        камеры следует поворачивать, меняя зону опоры.</p>
                </li>
            </ol>
        </div>
    </div>
    <div data-role="footer" data-position="bottom">Материал раздела взят из <a href="http://wheelspedia.ru/katalog-defektov-shin-soderzhanie">Энциклопедии колес</a></div>
</div>


<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

<script src="js/script.js"></script>
<script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js">
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD3BiC62u9HoSadFTjUduSNJ2L2P89C1a8&libraries=geometry&callback=initMap" async defer>
</script>
</body>
</html>