<!DOCTYPE html>
<html>
<body>

<h2>Теги физического форматирования</h2>
<b>b</b><br />	 
<i>i</i><br />
<u>u</u><br />
<strike>strike</strike><br />	
<s>s</s><br /> 
<tt>tt</tt><br />	 
<small>small</small><br /> 
<big>big</big><br /> 
<sup>sup</sup><br /> 
<sub>sub</sub><br /> 
<p>p</p><br /> 
<font>font</font><br /> 
<pre>pre</pre><br />

<h2>Теги логического форматирования</h2>

<em>Emphasized text</em><br />

<strong>Strong text</strong><br />

<dfn>Definition term</dfn><br />

<code>Computer code text</code><br />

<samp>Sample computer code text</samp><br />

<kbd>Keyboard text</kbd><br />

<var>Variable</var><br />

<cite>Citation</cite> 

</body>
</html>