<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JSON</title>
    <script defer src="https://api.github.com/repos/dojo/dojo/pulls"></script>
    <script defer src="js/script.js"></script>

</head>
<body>

</body>
</html>