<!DOCTYPE html>
<html>
	<head>
			<title>Cookie1</title>
			<link type="text/css" rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<form>
			Cookie Name:<input type="text" id="cname"><br><br>
			Cookie Value:<input type="text" id="cvalue"><br><br>
			<input type="button" value="Login" id="send">
		</form>
		<button id="clearCookies">Clear Cookies Name</button>
        <br><br><br><br>
		<button id="showCookies">Show Cookies</button>
		<div id="message"></div>
		<script src="js/cookie.js"></script>
		<script src="js/script.js"></script>
	</body>
</html>