<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<p class="a">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, tempora, nam. Labore facilis deserunt delectus consequuntur rerum quidem illum, eligendi iusto molestias facere ab odit sunt laborum at amet a nostrum totam! Praesentium hic consequatur deleniti accusantium dignissimos at, nisi corporis, incidunt enim soluta sequi quidem dolorum sed, aliquam minima esse eos consequuntur. Ipsa quia itaque esse, perspiciatis velit! Blanditiis distinctio necessitatibus, nostrum rerum sequi, voluptates consequuntur magnam minus doloribus beatae, quam obcaecati accusamus eos. Assumenda fugit, numquam obcaecati sit temporibus. Nostrum minus, sunt? Aspernatur quibusdam illum obcaecati? Unde odit molestiae sunt quam aliquid nam ab suscipit obcaecati consectetur doloremque?</p>
	<p class="b">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure optio tempora est sapiente magnam porro?</p>

	<ul>
		<li class="z">link1</li>
		<li class="z"><a href="">link1</a></li>
		<li class="z"><a href="">link1</a></li>
		<li class="z"><a href="">link1</a></li>
		<li class="z"><a href="">link1</a></li>
	</ul>
</body>
</html>