<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Biz.Consult</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="main">
	<div class="grey_line"></div>
	<ul class="top_menu">
		<li><a href="">home page</a></li>
		<li><a href="">about us</a></li>
		<li><a href="">services</a></li>
		<li><a href="">solutions</a></li>
		<li><a href="">news</a></li>
		<li><a href="">contacts</a></li>
	</ul>
	<div class="image">
		<img src="img/logo.png" alt="logo">	
		<p><span>BIZ.</span><span>Consult</span></p>
		<p>best consulting services</p>
		<p>we work</p>
		<p>for your prosperity</p>
		<div><hr></div>
		<button>details</button>
	</div>
		<div class="orange_block">
			<img src="img/i.png" alt="i">
			<p>support info</p>
			<p>24/7 info desk</p>
			<button>click here</button>
		</div>
		<div class="orange_block_add">
			<span>the right solutions...</span> <span>In Time!</span>
			<span>Lorem ipsum dolor sit amet, consectetur.</span>
			<span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam eu nulla. Donec lobortis purus vel urna. Nunc laoreet lacinia nunc. In volutpat sodales ipsum. Sed vestibulum. Integer in ante.<a href=""> more...</a></span>
		</div>
		<img class="clock" src="img/clock.png" alt="clock">
		<div class="left_column">
			<span>news</span>
			<hr>
			<ul>
				<li>
					<p>28.11.2009</p>
					<p>consectetuer adipiscing elit. Nam eu nulla. Donec lobortis purus<a href=""> more...</a></p>
				</li>
				<li>
					<p>27.11.2009</p>
					<p>consectetuer adipiscing elit. Nam eu nulla. Donec lobortis purus<a href=""> more...</a></p>
				</li>
				<li>
					<p>27.11.2009</p>
					<p>consectetuer adipiscing elit. Nam eu nulla. Donec lobortis purus<a href=""> more...</a></p>
				</li>
			</ul>
			<p>in the spotlight</p>
			<hr>
			<ul>
				<li>Morbi volutpat leo in ligula. Inter </li>
				<li>vel magna. sagittis. Fusce elit </li>
				<li>igula, sodales sit amet, tincid unt</li>
				<li>n, Fusce interdum. Sed laoreet. </li>
				<li>Aenean. Sed laoreet. Aenean </li>
			</ul>
		</div>
		<div class="right_column">
			<p>Welcome <span>to our company</span></p>
			<hr>
			<p>
				<span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. </span>
				Nam eu nulla. Donec lobortis purus vel urna. Nunc laoreet lacinia nunc. In volutpat sodales ipsum. Sed vestibulum. Integer in ante. Sed posuere ligula rhoncus erat. Fusce urna dui,
				<span> sollicitudin ac, pulvinar quis, </span>
				tincidunt et, risus. Quisque a nunc eget nibh interdum fringilla. Fusce dapibus odio in est. Nunc egestas mauris ac leo. Nullam orci.
				<a href=""> more...</a>
			</p>
			<div class="Services">
				<p>Services</p>
				<img src="img/m1.png" alt="m1">
				<p><span>Sed vestibulum. </span>Integer in ante. Sed posuere ligula erat.</p>
				<img src="img/m2.png" alt="m2">
				<p><span>Quisque ut magna et </span>Integer in ante. Sed posuere ligula rhoncus.</p>
				<img src="img/m3.png" alt="m3">
				<p><span>Sed vestibulum. </span>Integer in ante. Sed posuere ligula rhoncus erat.</p>
				<img src="img/m4.png" alt="m4">
				<p><span>Quisque ut magna et </span>Integer in ante. Sed posuere ligula </p>
				<button>read more</button>
			</div>
			<div class="Solutions">
				<p>Solutions</p>
				<img src="img/people.jpg" alt="people">
				<p>Nam eu nulla. Donec lobortis purus vel urna. Nunc laoreet lacinia nunc. In </p>
				<p><span>Lorem ipsum dolor sit amet, adipiscing </span>Nam eu nulla. Donec lobortis purus vel urna. ante. Sed posuere ligula rhoncus erat. Fusce urna dui, <span>sollicitudin ac, pulvinar quis, </span>tincidunt et, risus. Quisque a nunc eget </p>
				<button>read more</button>
			</div>
			<hr>
		</div>
		<div class="footer">
			<ul>
				<li><a href="">home</a></li>
				<li><a href="">about us</a></li>
				<li><a href="">services</a></li>
				<li><a href="">solutions</a></li>
				<li><a href="">news</a></li>
				<li><a href="">contacts</a></li>
			</ul>
			<div>Copyright © Your Company Name</div>
		</div>
	</div>
</body>
</html>

