<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>DOM BOM</title>
	<link rel="stylesheet" href="css/style.css">
	<script async src="js/script.js"></script>
</head>
<body>
	<div class="hide"></div>
	<div class="grey_screen"></div>
	<div class="spin"></div>
</body>
</html>